#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b77ca7c77a0 .scope module, "tb_spi_master_system" "tb_spi_master_system" 2 3;
 .timescale -9 -12;
L_0x5b77ca81c160 .functor BUFZ 1, L_0x5b77ca81c020, C4<0>, C4<0>, C4<0>;
L_0x5b77ca81ce30 .functor AND 1, v0x5b77ca81a750_0, L_0x5b77ca81d1f0, C4<1>, C4<1>;
L_0x5b77ca81d3c0 .functor OR 1, L_0x5b77ca81cfe0, L_0x5b77ca81ce30, C4<0>, C4<0>;
v0x5b77ca818420_0 .net *"_ivl_11", 0 0, L_0x5b77ca81c570;  1 drivers
L_0x7f0d1fbb7180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5b77ca818500_0 .net/2u *"_ivl_12", 0 0, L_0x7f0d1fbb7180;  1 drivers
v0x5b77ca8185e0_0 .net *"_ivl_14", 0 0, L_0x5b77ca81c610;  1 drivers
v0x5b77ca8186a0_0 .net *"_ivl_16", 0 0, L_0x5b77ca81c790;  1 drivers
v0x5b77ca818780_0 .net *"_ivl_21", 0 0, L_0x5b77ca81cb00;  1 drivers
v0x5b77ca8188b0_0 .net *"_ivl_23", 0 0, L_0x5b77ca81cba0;  1 drivers
v0x5b77ca818970_0 .net *"_ivl_25", 0 0, L_0x5b77ca81ccf0;  1 drivers
L_0x7f0d1fbb71c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5b77ca818a50_0 .net/2u *"_ivl_26", 0 0, L_0x7f0d1fbb71c8;  1 drivers
v0x5b77ca818b30_0 .net *"_ivl_31", 0 0, L_0x5b77ca81cf40;  1 drivers
v0x5b77ca818ca0_0 .net *"_ivl_33", 0 0, L_0x5b77ca81cfe0;  1 drivers
v0x5b77ca818d60_0 .net *"_ivl_35", 0 0, L_0x5b77ca81d150;  1 drivers
v0x5b77ca818e40_0 .net *"_ivl_37", 0 0, L_0x5b77ca81d1f0;  1 drivers
v0x5b77ca818f00_0 .net *"_ivl_39", 0 0, L_0x5b77ca81ce30;  1 drivers
v0x5b77ca818fc0_0 .net *"_ivl_41", 0 0, L_0x5b77ca81d3c0;  1 drivers
v0x5b77ca819080_0 .net *"_ivl_43", 0 0, L_0x5b77ca81d4d0;  1 drivers
L_0x7f0d1fbb7210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5b77ca819160_0 .net/2u *"_ivl_44", 0 0, L_0x7f0d1fbb7210;  1 drivers
v0x5b77ca819240_0 .net *"_ivl_5", 0 0, L_0x5b77ca81c300;  1 drivers
v0x5b77ca819320_0 .net *"_ivl_7", 0 0, L_0x5b77ca81c3a0;  1 drivers
v0x5b77ca8193e0_0 .net *"_ivl_9", 0 0, L_0x5b77ca81c440;  1 drivers
v0x5b77ca8194c0_0 .var "clk", 0 0;
v0x5b77ca819560_0 .var "cmd_data", 39 0;
v0x5b77ca819620_0 .net "cmd_ready", 0 0, v0x5b77ca8148b0_0;  1 drivers
v0x5b77ca8196c0_0 .var "cmd_valid", 0 0;
v0x5b77ca8197b0_0 .net "cs", 3 0, v0x5b77ca813ca0_0;  1 drivers
v0x5b77ca8198a0_0 .net "miso", 0 0, L_0x5b77ca81c920;  1 drivers
v0x5b77ca819990_0 .net "miso_s0", 0 0, L_0x5b77ca81cd90;  1 drivers
v0x5b77ca819a50_0 .net "miso_s1", 0 0, L_0x5b77ca81d570;  1 drivers
v0x5b77ca819b10_0 .net "mosi", 0 0, L_0x5b77ca81c020;  1 drivers
v0x5b77ca819c00_0 .var "mosi_capturado_s0", 0 0;
v0x5b77ca819cc0_0 .var "mosi_capturado_s1", 0 0;
v0x5b77ca819d80_0 .net "mosi_s0", 0 0, L_0x5b77ca81c160;  1 drivers
v0x5b77ca819e40_0 .net "mosi_s1", 0 0, L_0x5b77ca81c260;  1 drivers
v0x5b77ca819f00_0 .var "reset", 0 0;
v0x5b77ca81a1b0_0 .net "rsp_data", 15 0, v0x5b77ca815a90_0;  1 drivers
v0x5b77ca81a2c0_0 .var "rsp_ready", 0 0;
v0x5b77ca81a3b0_0 .net "rsp_valid", 0 0, v0x5b77ca814e10_0;  1 drivers
v0x5b77ca81a4a0_0 .net "sclk", 0 0, v0x5b77ca812690_0;  1 drivers
v0x5b77ca81a590_0 .var "slave0_reg", 15 0;
v0x5b77ca81a670_0 .var "slave1_reg", 15 0;
v0x5b77ca81a750_0 .var "topologia_daisy", 0 0;
E_0x5b77ca79d300 .event negedge, v0x5b77ca812690_0;
E_0x5b77ca7c8ed0 .event posedge, v0x5b77ca812690_0;
L_0x5b77ca81c260 .functor MUXZ 1, L_0x5b77ca81c020, L_0x5b77ca81cd90, v0x5b77ca81a750_0, C4<>;
L_0x5b77ca81c300 .part v0x5b77ca813ca0_0, 0, 1;
L_0x5b77ca81c3a0 .reduce/nor L_0x5b77ca81c300;
L_0x5b77ca81c440 .part v0x5b77ca813ca0_0, 1, 1;
L_0x5b77ca81c570 .reduce/nor L_0x5b77ca81c440;
L_0x5b77ca81c610 .functor MUXZ 1, L_0x7f0d1fbb7180, L_0x5b77ca81d570, L_0x5b77ca81c570, C4<>;
L_0x5b77ca81c790 .functor MUXZ 1, L_0x5b77ca81c610, L_0x5b77ca81cd90, L_0x5b77ca81c3a0, C4<>;
L_0x5b77ca81c920 .functor MUXZ 1, L_0x5b77ca81c790, L_0x5b77ca81d570, v0x5b77ca81a750_0, C4<>;
L_0x5b77ca81cb00 .part v0x5b77ca813ca0_0, 0, 1;
L_0x5b77ca81cba0 .reduce/nor L_0x5b77ca81cb00;
L_0x5b77ca81ccf0 .part v0x5b77ca81a590_0, 15, 1;
L_0x5b77ca81cd90 .functor MUXZ 1, L_0x7f0d1fbb71c8, L_0x5b77ca81ccf0, L_0x5b77ca81cba0, C4<>;
L_0x5b77ca81cf40 .part v0x5b77ca813ca0_0, 1, 1;
L_0x5b77ca81cfe0 .reduce/nor L_0x5b77ca81cf40;
L_0x5b77ca81d150 .part v0x5b77ca813ca0_0, 0, 1;
L_0x5b77ca81d1f0 .reduce/nor L_0x5b77ca81d150;
L_0x5b77ca81d4d0 .part v0x5b77ca81a670_0, 15, 1;
L_0x5b77ca81d570 .functor MUXZ 1, L_0x7f0d1fbb7210, L_0x5b77ca81d4d0, L_0x5b77ca81d3c0, C4<>;
S_0x5b77ca7c6cc0 .scope module, "dut" "spi_master_system" 2 29, 3 1 0, S_0x5b77ca7c77a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /INPUT 40 "cmd_data";
    .port_info 4 /OUTPUT 1 "cmd_ready";
    .port_info 5 /OUTPUT 1 "rsp_valid";
    .port_info 6 /OUTPUT 16 "rsp_data";
    .port_info 7 /INPUT 1 "rsp_ready";
    .port_info 8 /OUTPUT 1 "sclk";
    .port_info 9 /OUTPUT 1 "mosi";
    .port_info 10 /INPUT 1 "miso";
    .port_info 11 /OUTPUT 4 "cs";
P_0x5b77ca7f0c60 .param/l "MAX_BITS" 0 3 3, +C4<00000000000000000000000000010000>;
P_0x5b77ca7f0ca0 .param/l "N_SLAVES" 0 3 2, +C4<00000000000000000000000000000100>;
v0x5b77ca8160b0_0 .net "clk", 0 0, v0x5b77ca8194c0_0;  1 drivers
v0x5b77ca816170_0 .net "cmd_data", 39 0, v0x5b77ca819560_0;  1 drivers
v0x5b77ca816250_0 .net "cmd_ready", 0 0, v0x5b77ca8148b0_0;  alias, 1 drivers
v0x5b77ca816350_0 .net "cmd_valid", 0 0, v0x5b77ca8196c0_0;  1 drivers
v0x5b77ca816420_0 .net "config_data_in", 9 0, L_0x5b77ca81af00;  1 drivers
v0x5b77ca8164c0_0 .net "config_data_out", 9 0, v0x5b77ca812d40_0;  1 drivers
v0x5b77ca816590_0 .net "cs", 3 0, v0x5b77ca813ca0_0;  alias, 1 drivers
v0x5b77ca816660_0 .net "cs_enable_wire", 0 0, v0x5b77ca8149f0_0;  1 drivers
v0x5b77ca816700_0 .net "ext_clk_div", 7 0, L_0x5b77ca81aa10;  1 drivers
v0x5b77ca816830_0 .net "ext_cpha", 0 0, L_0x5b77ca81aab0;  1 drivers
v0x5b77ca8168d0_0 .net "ext_cpol", 0 0, L_0x5b77ca81ab50;  1 drivers
v0x5b77ca816990_0 .net "ext_daisy", 0 0, L_0x5b77ca81acd0;  1 drivers
v0x5b77ca816a30_0 .net "ext_data_in", 15 0, L_0x5b77ca81a810;  1 drivers
v0x5b77ca816b00_0 .net "ext_hold_cs", 0 0, L_0x5b77ca81adc0;  1 drivers
v0x5b77ca816bd0_0 .net "ext_n_bits", 7 0, L_0x5b77ca81a970;  1 drivers
v0x5b77ca816c70_0 .net "ext_slave_id", 1 0, L_0x5b77ca81abf0;  1 drivers
v0x5b77ca816d60_0 .net "lead_tick", 0 0, L_0x5b77ca7e7620;  1 drivers
v0x5b77ca816f40_0 .net "load_data_wire", 0 0, v0x5b77ca814b80_0;  1 drivers
v0x5b77ca816fe0_0 .net "miso", 0 0, L_0x5b77ca81c920;  alias, 1 drivers
v0x5b77ca8170b0_0 .net "mosi", 0 0, L_0x5b77ca81c020;  alias, 1 drivers
v0x5b77ca817180_0 .net "reg_clk_div", 7 0, L_0x5b77ca81b320;  1 drivers
v0x5b77ca817250_0 .net "reg_cpha", 0 0, L_0x5b77ca81b280;  1 drivers
v0x5b77ca817320_0 .net "reg_cpol", 0 0, L_0x5b77ca81b0e0;  1 drivers
v0x5b77ca8173f0_0 .net "reset", 0 0, v0x5b77ca819f00_0;  1 drivers
v0x5b77ca817490_0 .net "rsp_data", 15 0, v0x5b77ca815a90_0;  alias, 1 drivers
v0x5b77ca817560_0 .net "rsp_ready", 0 0, v0x5b77ca81a2c0_0;  1 drivers
v0x5b77ca817630_0 .net "rsp_valid", 0 0, v0x5b77ca814e10_0;  alias, 1 drivers
v0x5b77ca817700_0 .net "sample_tick", 0 0, L_0x5b77ca81bbe0;  1 drivers
v0x5b77ca8177a0_0 .net "sclk", 0 0, v0x5b77ca812690_0;  alias, 1 drivers
v0x5b77ca817840_0 .net "shift_tick", 0 0, L_0x5b77ca81be60;  1 drivers
v0x5b77ca8178e0_0 .net "start_transfer_wire", 0 0, v0x5b77ca814f70_0;  1 drivers
v0x5b77ca8179d0_0 .net "trail_tick", 0 0, L_0x5b77ca7a06c0;  1 drivers
v0x5b77ca817ac0_0 .net "transfer_done_wire", 0 0, v0x5b77ca813790_0;  1 drivers
L_0x5b77ca81a810 .part v0x5b77ca819560_0, 0, 16;
L_0x5b77ca81a970 .part v0x5b77ca819560_0, 16, 8;
L_0x5b77ca81aa10 .part v0x5b77ca819560_0, 24, 8;
L_0x5b77ca81aab0 .part v0x5b77ca819560_0, 32, 1;
L_0x5b77ca81ab50 .part v0x5b77ca819560_0, 33, 1;
L_0x5b77ca81abf0 .part v0x5b77ca819560_0, 34, 2;
L_0x5b77ca81acd0 .part v0x5b77ca819560_0, 36, 1;
L_0x5b77ca81adc0 .part v0x5b77ca819560_0, 37, 1;
L_0x5b77ca81af00 .concat [ 8 1 1 0], L_0x5b77ca81aa10, L_0x5b77ca81aab0, L_0x5b77ca81ab50;
L_0x5b77ca81b0e0 .part v0x5b77ca812d40_0, 9, 1;
L_0x5b77ca81b280 .part v0x5b77ca812d40_0, 8, 1;
L_0x5b77ca81b320 .part v0x5b77ca812d40_0, 0, 8;
L_0x5b77ca81c0c0 .part L_0x5b77ca81a970, 0, 5;
S_0x5b77ca7c59b0 .scope module, "clk_gen_inst" "spi_clk_gen" 3 103, 4 1 0, S_0x5b77ca7c6cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "cpol";
    .port_info 4 /INPUT 1 "cpha";
    .port_info 5 /INPUT 8 "clk_div";
    .port_info 6 /OUTPUT 1 "sclk";
    .port_info 7 /OUTPUT 1 "lead_edge_pulse";
    .port_info 8 /OUTPUT 1 "trail_edge_pulse";
    .port_info 9 /OUTPUT 1 "sample_edge";
    .port_info 10 /OUTPUT 1 "shift_edge";
P_0x5b77ca7d5250 .param/l "DIV_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x5b77ca7c3b60 .functor AND 1, v0x5b77ca814f70_0, L_0x5b77ca81b7e0, C4<1>, C4<1>;
L_0x5b77ca7c8590 .functor XNOR 1, v0x5b77ca812690_0, L_0x5b77ca81b0e0, C4<0>, C4<0>;
L_0x5b77ca7e7620 .functor AND 1, L_0x5b77ca7c3b60, L_0x5b77ca7c8590, C4<1>, C4<1>;
L_0x5b77ca7c7dd0 .functor XOR 1, v0x5b77ca812690_0, L_0x5b77ca81b0e0, C4<0>, C4<0>;
L_0x5b77ca7a06c0 .functor AND 1, L_0x5b77ca7c3b60, L_0x5b77ca7c7dd0, C4<1>, C4<1>;
L_0x7f0d1fbb70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5b77ca81bb30 .functor XNOR 1, L_0x5b77ca81b280, L_0x7f0d1fbb70f0, C4<0>, C4<0>;
L_0x7f0d1fbb7138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5b77ca81bd60 .functor XNOR 1, L_0x5b77ca81b280, L_0x7f0d1fbb7138, C4<0>, C4<0>;
L_0x7f0d1fbb7018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5b77ca7c3a00_0 .net/2u *"_ivl_0", 7 0, L_0x7f0d1fbb7018;  1 drivers
v0x5b77ca7c3cc0_0 .net *"_ivl_10", 7 0, L_0x5b77ca81b6a0;  1 drivers
v0x5b77ca7c3fd0_0 .net *"_ivl_12", 0 0, L_0x5b77ca81b7e0;  1 drivers
v0x5b77ca7e6750_0 .net *"_ivl_16", 0 0, L_0x5b77ca7c8590;  1 drivers
v0x5b77ca7dc260_0 .net *"_ivl_2", 0 0, L_0x5b77ca81b480;  1 drivers
v0x5b77ca7e77c0_0 .net *"_ivl_20", 0 0, L_0x5b77ca7c7dd0;  1 drivers
v0x5b77ca7c7ef0_0 .net/2u *"_ivl_24", 0 0, L_0x7f0d1fbb70f0;  1 drivers
v0x5b77ca811a90_0 .net *"_ivl_26", 0 0, L_0x5b77ca81bb30;  1 drivers
v0x5b77ca811b50_0 .net/2u *"_ivl_30", 0 0, L_0x7f0d1fbb7138;  1 drivers
v0x5b77ca811c30_0 .net *"_ivl_32", 0 0, L_0x5b77ca81bd60;  1 drivers
L_0x7f0d1fbb7060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5b77ca811cf0_0 .net/2u *"_ivl_4", 7 0, L_0x7f0d1fbb7060;  1 drivers
L_0x7f0d1fbb70a8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5b77ca811dd0_0 .net/2u *"_ivl_8", 7 0, L_0x7f0d1fbb70a8;  1 drivers
v0x5b77ca811eb0_0 .net "clear_n", 0 0, v0x5b77ca819f00_0;  alias, 1 drivers
v0x5b77ca811f70_0 .net "clk", 0 0, v0x5b77ca8194c0_0;  alias, 1 drivers
v0x5b77ca812030_0 .net "clk_div", 7 0, L_0x5b77ca81b320;  alias, 1 drivers
v0x5b77ca812110_0 .net "cpha", 0 0, L_0x5b77ca81b280;  alias, 1 drivers
v0x5b77ca8121d0_0 .net "cpol", 0 0, L_0x5b77ca81b0e0;  alias, 1 drivers
v0x5b77ca812290_0 .var "div_cnt", 7 0;
v0x5b77ca812370_0 .net "div_value", 7 0, L_0x5b77ca81b520;  1 drivers
v0x5b77ca812450_0 .net "enable", 0 0, v0x5b77ca814f70_0;  alias, 1 drivers
v0x5b77ca812510_0 .net "lead_edge_pulse", 0 0, L_0x5b77ca7e7620;  alias, 1 drivers
v0x5b77ca8125d0_0 .net "sample_edge", 0 0, L_0x5b77ca81bbe0;  alias, 1 drivers
v0x5b77ca812690_0 .var "sclk", 0 0;
v0x5b77ca812750_0 .net "shift_edge", 0 0, L_0x5b77ca81be60;  alias, 1 drivers
v0x5b77ca812810_0 .net "toggle_now", 0 0, L_0x5b77ca7c3b60;  1 drivers
v0x5b77ca8128d0_0 .net "trail_edge_pulse", 0 0, L_0x5b77ca7a06c0;  alias, 1 drivers
E_0x5b77ca79cdd0 .event posedge, v0x5b77ca811f70_0;
L_0x5b77ca81b480 .cmp/eq 8, L_0x5b77ca81b320, L_0x7f0d1fbb7018;
L_0x5b77ca81b520 .functor MUXZ 8, L_0x5b77ca81b320, L_0x7f0d1fbb7060, L_0x5b77ca81b480, C4<>;
L_0x5b77ca81b6a0 .arith/sub 8, L_0x5b77ca81b520, L_0x7f0d1fbb70a8;
L_0x5b77ca81b7e0 .cmp/eq 8, v0x5b77ca812290_0, L_0x5b77ca81b6a0;
L_0x5b77ca81bbe0 .functor MUXZ 1, L_0x5b77ca7a06c0, L_0x5b77ca7e7620, L_0x5b77ca81bb30, C4<>;
L_0x5b77ca81be60 .functor MUXZ 1, L_0x5b77ca7e7620, L_0x5b77ca7a06c0, L_0x5b77ca81bd60, C4<>;
S_0x5b77ca7c5e00 .scope module, "config_reg_inst" "spi_config_register" 3 74, 5 1 0, S_0x5b77ca7c6cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 10 "data_in";
    .port_info 4 /OUTPUT 10 "data_out";
P_0x5b77ca812b10 .param/l "N" 0 5 1, +C4<00000000000000000000000000001010>;
v0x5b77ca812bb0_0 .net "clk", 0 0, v0x5b77ca8194c0_0;  alias, 1 drivers
v0x5b77ca812c80_0 .net "data_in", 9 0, L_0x5b77ca81af00;  alias, 1 drivers
v0x5b77ca812d40_0 .var "data_out", 9 0;
v0x5b77ca812e30_0 .net "load", 0 0, v0x5b77ca814b80_0;  alias, 1 drivers
v0x5b77ca812ef0_0 .net "reset", 0 0, v0x5b77ca819f00_0;  alias, 1 drivers
S_0x5b77ca7c6290 .scope module, "counter_inst" "spi_counter" 3 136, 6 1 0, S_0x5b77ca7c6cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_data";
    .port_info 3 /INPUT 1 "trail_edge";
    .port_info 4 /INPUT 5 "n_bits";
    .port_info 5 /OUTPUT 1 "transfer_done";
P_0x5b77ca8130e0 .param/l "CNT_WIDTH" 0 6 3, +C4<00000000000000000000000000000101>;
v0x5b77ca813250_0 .var "bit_count", 4 0;
v0x5b77ca813330_0 .net "clk", 0 0, v0x5b77ca8194c0_0;  alias, 1 drivers
v0x5b77ca813440_0 .net "load_data", 0 0, v0x5b77ca814b80_0;  alias, 1 drivers
v0x5b77ca813510_0 .net "n_bits", 4 0, L_0x5b77ca81c0c0;  1 drivers
v0x5b77ca8135b0_0 .net "rst_n", 0 0, v0x5b77ca819f00_0;  alias, 1 drivers
v0x5b77ca8136f0_0 .net "trail_edge", 0 0, L_0x5b77ca7a06c0;  alias, 1 drivers
v0x5b77ca813790_0 .var "transfer_done", 0 0;
S_0x5b77ca8138d0 .scope module, "cs_decoder_inst" "spi_cs_decoder" 3 148, 7 1 0, S_0x5b77ca7c6cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "cs_enable";
    .port_info 1 /INPUT 1 "daisy_mode";
    .port_info 2 /INPUT 2 "slave_id";
    .port_info 3 /OUTPUT 4 "cs_out";
P_0x5b77ca813ab0 .param/l "N_SLAVES" 0 7 2, +C4<00000000000000000000000000000100>;
v0x5b77ca813bc0_0 .net "cs_enable", 0 0, v0x5b77ca8149f0_0;  alias, 1 drivers
v0x5b77ca813ca0_0 .var "cs_out", 3 0;
v0x5b77ca813d80_0 .net "daisy_mode", 0 0, L_0x5b77ca81acd0;  alias, 1 drivers
v0x5b77ca813e50_0 .net "slave_id", 1 0, L_0x5b77ca81abf0;  alias, 1 drivers
E_0x5b77ca789630 .event anyedge, v0x5b77ca813bc0_0, v0x5b77ca813d80_0, v0x5b77ca813e50_0;
S_0x5b77ca813fe0 .scope module, "fsm_inst" "spi_fsm" 3 86, 8 1 0, S_0x5b77ca7c6cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /OUTPUT 1 "cmd_ready";
    .port_info 4 /INPUT 1 "hold_cs";
    .port_info 5 /INPUT 1 "rsp_ready";
    .port_info 6 /OUTPUT 1 "rsp_valid";
    .port_info 7 /INPUT 1 "transfer_done";
    .port_info 8 /OUTPUT 1 "load_data";
    .port_info 9 /OUTPUT 1 "cs_enable";
    .port_info 10 /OUTPUT 1 "start_transfer";
P_0x5b77ca7f11c0 .param/l "ASSERT_CS" 0 8 25, C4<011>;
P_0x5b77ca7f1200 .param/l "CONFIGURE" 0 8 24, C4<010>;
P_0x5b77ca7f1240 .param/l "DEASSERT_CS" 0 8 27, C4<101>;
P_0x5b77ca7f1280 .param/l "DONE" 0 8 28, C4<110>;
P_0x5b77ca7f12c0 .param/l "FETCH_CMD" 0 8 23, C4<001>;
P_0x5b77ca7f1300 .param/l "IDLE" 0 8 22, C4<000>;
P_0x5b77ca7f1340 .param/l "TRANSFER" 0 8 26, C4<100>;
v0x5b77ca8146f0_0 .var "actual_state", 2 0;
v0x5b77ca8147f0_0 .net "clk", 0 0, v0x5b77ca8194c0_0;  alias, 1 drivers
v0x5b77ca8148b0_0 .var "cmd_ready", 0 0;
v0x5b77ca814950_0 .net "cmd_valid", 0 0, v0x5b77ca8196c0_0;  alias, 1 drivers
v0x5b77ca8149f0_0 .var "cs_enable", 0 0;
v0x5b77ca814ae0_0 .net "hold_cs", 0 0, L_0x5b77ca81adc0;  alias, 1 drivers
v0x5b77ca814b80_0 .var "load_data", 0 0;
v0x5b77ca814c70_0 .var "next_state", 2 0;
v0x5b77ca814d50_0 .net "rsp_ready", 0 0, v0x5b77ca81a2c0_0;  alias, 1 drivers
v0x5b77ca814e10_0 .var "rsp_valid", 0 0;
v0x5b77ca814ed0_0 .net "rst_n", 0 0, v0x5b77ca819f00_0;  alias, 1 drivers
v0x5b77ca814f70_0 .var "start_transfer", 0 0;
v0x5b77ca815010_0 .net "transfer_done", 0 0, v0x5b77ca813790_0;  alias, 1 drivers
E_0x5b77ca7f58b0 .event anyedge, v0x5b77ca814ae0_0, v0x5b77ca8146f0_0;
E_0x5b77ca814670/0 .event anyedge, v0x5b77ca8146f0_0, v0x5b77ca814950_0, v0x5b77ca8148b0_0, v0x5b77ca813790_0;
E_0x5b77ca814670/1 .event anyedge, v0x5b77ca814ae0_0, v0x5b77ca814d50_0;
E_0x5b77ca814670 .event/or E_0x5b77ca814670/0, E_0x5b77ca814670/1;
S_0x5b77ca815230 .scope module, "shift_reg_inst" "spi_shift_register" 3 121, 9 2 0, S_0x5b77ca7c6cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "shift_edge";
    .port_info 4 /INPUT 1 "sample_edge";
    .port_info 5 /INPUT 1 "serial_in";
    .port_info 6 /INPUT 16 "parallel_in";
    .port_info 7 /OUTPUT 16 "parallel_out";
    .port_info 8 /OUTPUT 1 "serial_out";
P_0x5b77ca8153c0 .param/l "MSB_FIRST" 0 9 4, +C4<00000000000000000000000000000001>;
P_0x5b77ca815400 .param/l "WIDTH" 0 9 3, +C4<00000000000000000000000000010000>;
v0x5b77ca815710_0 .net "clear_n", 0 0, v0x5b77ca819f00_0;  alias, 1 drivers
v0x5b77ca8157d0_0 .net "clk", 0 0, v0x5b77ca8194c0_0;  alias, 1 drivers
v0x5b77ca815920_0 .net "load", 0 0, v0x5b77ca814b80_0;  alias, 1 drivers
v0x5b77ca8159f0_0 .net "parallel_in", 15 0, L_0x5b77ca81a810;  alias, 1 drivers
v0x5b77ca815a90_0 .var "parallel_out", 15 0;
v0x5b77ca815b70_0 .net "sample_edge", 0 0, L_0x5b77ca81bbe0;  alias, 1 drivers
v0x5b77ca815c10_0 .net "serial_in", 0 0, L_0x5b77ca81c920;  alias, 1 drivers
v0x5b77ca815cb0_0 .net "serial_out", 0 0, L_0x5b77ca81c020;  alias, 1 drivers
v0x5b77ca815d70_0 .net "shift_edge", 0 0, L_0x5b77ca81be60;  alias, 1 drivers
v0x5b77ca815ed0_0 .var "tx_reg", 15 0;
L_0x5b77ca81c020 .part v0x5b77ca815ed0_0, 15, 1;
S_0x5b77ca817e20 .scope task, "send_spi_cmd" "send_spi_cmd" 2 106, 2 106 0, S_0x5b77ca7c77a0;
 .timescale -9 -12;
v0x5b77ca8180e0_0 .var "data", 15 0;
v0x5b77ca8181e0_0 .var "is_daisy", 0 0;
v0x5b77ca8182a0_0 .var "keep_cs_low", 0 0;
v0x5b77ca818340_0 .var "target_slave", 1 0;
E_0x5b77ca818020 .event anyedge, v0x5b77ca814e10_0;
E_0x5b77ca818080 .event anyedge, v0x5b77ca8148b0_0;
TD_tb_spi_master_system.send_spi_cmd ;
    %wait E_0x5b77ca79cdd0;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5b77ca8182a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5b77ca8181e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5b77ca818340_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 4, 0, 8;
    %concati/vec4 16, 0, 8;
    %load/vec4 v0x5b77ca8180e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5b77ca819560_0, 0, 40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b77ca8196c0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x5b77ca819620_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x5b77ca818080;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0x5b77ca79cdd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca8196c0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x5b77ca81a3b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_0x5b77ca818020;
    %jmp T_0.2;
T_0.3 ;
    %wait E_0x5b77ca79cdd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b77ca81a2c0_0, 0, 1;
    %wait E_0x5b77ca79cdd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca81a2c0_0, 0, 1;
    %wait E_0x5b77ca79cdd0;
    %end;
    .scope S_0x5b77ca7c5e00;
T_1 ;
    %wait E_0x5b77ca79cdd0;
    %load/vec4 v0x5b77ca812ef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5b77ca812d40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5b77ca812e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5b77ca812c80_0;
    %assign/vec4 v0x5b77ca812d40_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b77ca813fe0;
T_2 ;
    %wait E_0x5b77ca79cdd0;
    %load/vec4 v0x5b77ca814ed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5b77ca8146f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5b77ca814c70_0;
    %assign/vec4 v0x5b77ca8146f0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b77ca813fe0;
T_3 ;
    %wait E_0x5b77ca814670;
    %load/vec4 v0x5b77ca8146f0_0;
    %store/vec4 v0x5b77ca814c70_0, 0, 3;
    %load/vec4 v0x5b77ca8146f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b77ca814c70_0, 0, 3;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x5b77ca814950_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.11, 9;
    %load/vec4 v0x5b77ca8148b0_0;
    %and;
T_3.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5b77ca814c70_0, 0, 3;
T_3.9 ;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5b77ca814c70_0, 0, 3;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5b77ca814c70_0, 0, 3;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5b77ca814c70_0, 0, 3;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x5b77ca815010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x5b77ca814ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5b77ca814c70_0, 0, 3;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5b77ca814c70_0, 0, 3;
T_3.15 ;
T_3.12 ;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5b77ca814c70_0, 0, 3;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x5b77ca814d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b77ca814c70_0, 0, 3;
T_3.16 ;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5b77ca813fe0;
T_4 ;
    %wait E_0x5b77ca7f58b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca8148b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca814e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca814b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca814f70_0, 0, 1;
    %load/vec4 v0x5b77ca814ae0_0;
    %store/vec4 v0x5b77ca8149f0_0, 0, 1;
    %load/vec4 v0x5b77ca8146f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b77ca8148b0_0, 0, 1;
    %jmp T_4.7;
T_4.1 ;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b77ca814b80_0, 0, 1;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b77ca8149f0_0, 0, 1;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b77ca8149f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b77ca814f70_0, 0, 1;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca8149f0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b77ca814e10_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5b77ca7c59b0;
T_5 ;
    %wait E_0x5b77ca79cdd0;
    %load/vec4 v0x5b77ca811eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b77ca812290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b77ca812690_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5b77ca812450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b77ca812290_0, 0;
    %load/vec4 v0x5b77ca8121d0_0;
    %assign/vec4 v0x5b77ca812690_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5b77ca812810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b77ca812290_0, 0;
    %load/vec4 v0x5b77ca812690_0;
    %inv;
    %assign/vec4 v0x5b77ca812690_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5b77ca812290_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5b77ca812290_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5b77ca815230;
T_6 ;
    %wait E_0x5b77ca79cdd0;
    %load/vec4 v0x5b77ca815710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5b77ca815ed0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5b77ca815a90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5b77ca815920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5b77ca815a90_0, 0;
    %load/vec4 v0x5b77ca8159f0_0;
    %assign/vec4 v0x5b77ca815ed0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5b77ca815b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5b77ca815a90_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5b77ca815c10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5b77ca815a90_0, 0;
T_6.4 ;
    %load/vec4 v0x5b77ca815d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x5b77ca815ed0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5b77ca815ed0_0, 0;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5b77ca7c6290;
T_7 ;
    %wait E_0x5b77ca79cdd0;
    %load/vec4 v0x5b77ca8135b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b77ca813250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b77ca813790_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5b77ca813440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5b77ca813510_0;
    %assign/vec4 v0x5b77ca813250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b77ca813790_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5b77ca8136f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x5b77ca813250_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.6, 5;
    %load/vec4 v0x5b77ca813250_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b77ca813790_0, 0;
T_7.8 ;
    %load/vec4 v0x5b77ca813250_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x5b77ca813250_0, 0;
T_7.6 ;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5b77ca8138d0;
T_8 ;
    %wait E_0x5b77ca789630;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5b77ca813ca0_0, 0, 4;
    %load/vec4 v0x5b77ca813bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5b77ca813d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5b77ca813ca0_0, 4, 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0x5b77ca813e50_0;
    %store/vec4 v0x5b77ca813ca0_0, 4, 1;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5b77ca7c77a0;
T_9 ;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x5b77ca81a590_0, 0, 16;
    %pushi/vec4 48059, 0, 16;
    %store/vec4 v0x5b77ca81a670_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca81a750_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x5b77ca7c77a0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca8194c0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x5b77ca7c77a0;
T_11 ;
    %delay 10000, 0;
    %load/vec4 v0x5b77ca8194c0_0;
    %inv;
    %store/vec4 v0x5b77ca8194c0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5b77ca7c77a0;
T_12 ;
    %wait E_0x5b77ca7c8ed0;
    %load/vec4 v0x5b77ca8197b0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x5b77ca819d80_0;
    %assign/vec4 v0x5b77ca819c00_0, 0;
T_12.0 ;
    %load/vec4 v0x5b77ca8197b0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_12.4, 8;
    %load/vec4 v0x5b77ca81a750_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.5, 10;
    %load/vec4 v0x5b77ca8197b0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_12.5;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_12.4;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x5b77ca819e40_0;
    %assign/vec4 v0x5b77ca819cc0_0, 0;
T_12.2 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5b77ca7c77a0;
T_13 ;
    %wait E_0x5b77ca79d300;
    %load/vec4 v0x5b77ca8197b0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5b77ca81a590_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5b77ca819c00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5b77ca81a590_0, 0;
T_13.0 ;
    %load/vec4 v0x5b77ca8197b0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_13.4, 8;
    %load/vec4 v0x5b77ca81a750_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.5, 10;
    %load/vec4 v0x5b77ca8197b0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_13.5;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.4;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5b77ca81a670_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5b77ca819cc0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5b77ca81a670_0, 0;
T_13.2 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5b77ca7c77a0;
T_14 ;
    %vpi_call 2 141 "$dumpfile", "spi_master.vcd" {0 0 0};
    %vpi_call 2 142 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b77ca7c77a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca819f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca8196c0_0, 0, 1;
    %pushi/vec4 0, 0, 40;
    %store/vec4 v0x5b77ca819560_0, 0, 40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca81a2c0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b77ca819f00_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 154 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 155 "$display", "[TESTE 1] Iniciando Transacao MULTIPONTO normal" {0 0 0};
    %vpi_call 2 156 "$display", "Mestre envia 16'h1234 para o Escravo 1. Escravo 1 deve responder 16'hBBBB" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca81a750_0, 0, 1;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x5b77ca8180e0_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5b77ca818340_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca8181e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca8182a0_0, 0, 1;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0x5b77ca817e20;
    %join;
    %vpi_call 2 161 "$display", "Resposta lida do Escravo 1: %h", v0x5b77ca81a1b0_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 165 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 166 "$display", "[TESTE 2] Iniciando Transacao DAISY CHAIN (Cascata)" {0 0 0};
    %vpi_call 2 167 "$display", "Topologia alterada. Mestre -> Slave 0 -> Slave 1 -> Mestre" {0 0 0};
    %vpi_call 2 168 "$display", "Mestre vai enviar DUAS palavras (16'hDEAD e 16'hBEEF) segurando o CS." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b77ca81a750_0, 0, 1;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0x5b77ca8180e0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5b77ca818340_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b77ca8181e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b77ca8182a0_0, 0, 1;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0x5b77ca817e20;
    %join;
    %vpi_call 2 174 "$display", "Transacao 1 finalizada. CS ainda esta BAIXO." {0 0 0};
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0x5b77ca8180e0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5b77ca818340_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b77ca8181e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b77ca8182a0_0, 0, 1;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0x5b77ca817e20;
    %join;
    %vpi_call 2 181 "$display", "Transacao 2 finalizada. CS subiu." {0 0 0};
    %vpi_call 2 183 "$display", "Verificando registros finais dos Escravos:" {0 0 0};
    %vpi_call 2 184 "$display", "Slave 0 contem: %h (Esperado: BEEF)", v0x5b77ca81a590_0 {0 0 0};
    %vpi_call 2 185 "$display", "Slave 1 contem: %h (Esperado: DEAD)", v0x5b77ca81a670_0 {0 0 0};
    %vpi_call 2 186 "$display", "--------------------------------------------------" {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 189 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_master_system/tb/spi_master_system_tb.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_master_system/rtl/spi_master_system.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_clk_gen/rtl/spi_clk_gen.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_config_register/rtl/spi_config_register.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_counter/rtl/spi_counter.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_cs_decoder/rtl/spi_cs_decoder.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_fsm/rtl/spi_fsm.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_shift_register/rtl/spi_shift_register.v";
