#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000163748e2f30 .scope module, "tb_spi_master_system" "tb_spi_master_system" 2 3;
 .timescale -9 -12;
L_00000163748d12c0 .functor BUFZ 1, L_000001637493cc00, C4<0>, C4<0>, C4<0>;
L_00000163748d1330 .functor AND 1, v000001637493b5f0_0, L_000001637493d560, C4<1>, C4<1>;
L_00000163748d1e90 .functor OR 1, L_000001637493c340, L_00000163748d1330, C4<0>, C4<0>;
v000001637493be10_0 .net *"_ivl_11", 0 0, L_000001637493df60;  1 drivers
L_00000163749a8200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001637493a0b0_0 .net/2u *"_ivl_12", 0 0, L_00000163749a8200;  1 drivers
v000001637493a6f0_0 .net *"_ivl_14", 0 0, L_000001637493c980;  1 drivers
v000001637493a830_0 .net *"_ivl_16", 0 0, L_000001637493ce80;  1 drivers
v000001637493a510_0 .net *"_ivl_21", 0 0, L_000001637493c7a0;  1 drivers
v000001637493abf0_0 .net *"_ivl_23", 0 0, L_000001637493d1a0;  1 drivers
v000001637493ad30_0 .net *"_ivl_25", 0 0, L_000001637493d060;  1 drivers
L_00000163749a8248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001637493b910_0 .net/2u *"_ivl_26", 0 0, L_00000163749a8248;  1 drivers
v000001637493a5b0_0 .net *"_ivl_31", 0 0, L_000001637493c840;  1 drivers
v000001637493a290_0 .net *"_ivl_33", 0 0, L_000001637493c340;  1 drivers
v000001637493a150_0 .net *"_ivl_35", 0 0, L_000001637493d380;  1 drivers
v000001637493a1f0_0 .net *"_ivl_37", 0 0, L_000001637493d560;  1 drivers
v000001637493ae70_0 .net *"_ivl_39", 0 0, L_00000163748d1330;  1 drivers
v000001637493ab50_0 .net *"_ivl_41", 0 0, L_00000163748d1e90;  1 drivers
v000001637493b7d0_0 .net *"_ivl_43", 0 0, L_000001637493c520;  1 drivers
L_00000163749a8290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001637493ba50_0 .net/2u *"_ivl_44", 0 0, L_00000163749a8290;  1 drivers
v000001637493af10_0 .net *"_ivl_5", 0 0, L_000001637493d4c0;  1 drivers
v000001637493aab0_0 .net *"_ivl_7", 0 0, L_000001637493d9c0;  1 drivers
v000001637493a3d0_0 .net *"_ivl_9", 0 0, L_000001637493cd40;  1 drivers
v000001637493a470_0 .var "clk", 0 0;
v000001637493b870_0 .var "cmd_data", 39 0;
v000001637493a650_0 .net "cmd_ready", 0 0, v0000016374936d10_0;  1 drivers
v000001637493a790_0 .var "cmd_valid", 0 0;
v000001637493baf0_0 .net "cs", 3 0, v0000016374937990_0;  1 drivers
v000001637493b730_0 .net "miso", 0 0, L_000001637493d240;  1 drivers
v000001637493a970_0 .net "miso_s0", 0 0, L_000001637493dec0;  1 drivers
v000001637493a8d0_0 .net "miso_s1", 0 0, L_000001637493ca20;  1 drivers
v000001637493bb90_0 .net "mosi", 0 0, L_000001637493cc00;  1 drivers
v000001637493ac90_0 .net "mosi_s0", 0 0, L_00000163748d12c0;  1 drivers
v000001637493afb0_0 .net "mosi_s1", 0 0, L_000001637493d7e0;  1 drivers
v000001637493aa10_0 .var "reset", 0 0;
v000001637493b050_0 .net "rsp_data", 15 0, v0000016374937e90_0;  1 drivers
v000001637493b0f0_0 .var "rsp_ready", 0 0;
v000001637493b190_0 .net "rsp_valid", 0 0, v0000016374937d50_0;  1 drivers
v000001637493b230_0 .net "sclk", 0 0, v00000163748d3390_0;  1 drivers
v000001637493b4b0_0 .var "slave0_reg", 15 0;
v000001637493b550_0 .var "slave1_reg", 15 0;
v000001637493b5f0_0 .var "topologia_daisy", 0 0;
E_00000163748c0370 .event negedge, v00000163748d3390_0;
L_000001637493d7e0 .functor MUXZ 1, L_000001637493cc00, L_000001637493dec0, v000001637493b5f0_0, C4<>;
L_000001637493d4c0 .part v0000016374937990_0, 0, 1;
L_000001637493d9c0 .reduce/nor L_000001637493d4c0;
L_000001637493cd40 .part v0000016374937990_0, 1, 1;
L_000001637493df60 .reduce/nor L_000001637493cd40;
L_000001637493c980 .functor MUXZ 1, L_00000163749a8200, L_000001637493ca20, L_000001637493df60, C4<>;
L_000001637493ce80 .functor MUXZ 1, L_000001637493c980, L_000001637493dec0, L_000001637493d9c0, C4<>;
L_000001637493d240 .functor MUXZ 1, L_000001637493ce80, L_000001637493ca20, v000001637493b5f0_0, C4<>;
L_000001637493c7a0 .part v0000016374937990_0, 0, 1;
L_000001637493d1a0 .reduce/nor L_000001637493c7a0;
L_000001637493d060 .part v000001637493b4b0_0, 15, 1;
L_000001637493dec0 .functor MUXZ 1, L_00000163749a8248, L_000001637493d060, L_000001637493d1a0, C4<>;
L_000001637493c840 .part v0000016374937990_0, 1, 1;
L_000001637493c340 .reduce/nor L_000001637493c840;
L_000001637493d380 .part v0000016374937990_0, 0, 1;
L_000001637493d560 .reduce/nor L_000001637493d380;
L_000001637493c520 .part v000001637493b550_0, 15, 1;
L_000001637493ca20 .functor MUXZ 1, L_00000163749a8290, L_000001637493c520, L_00000163748d1e90, C4<>;
S_00000163748d9020 .scope module, "dut" "spi_master_system" 2 29, 3 1 0, S_00000163748e2f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /INPUT 40 "cmd_data";
    .port_info 4 /OUTPUT 1 "cmd_ready";
    .port_info 5 /OUTPUT 1 "rsp_valid";
    .port_info 6 /OUTPUT 16 "rsp_data";
    .port_info 7 /INPUT 1 "rsp_ready";
    .port_info 8 /OUTPUT 1 "sclk";
    .port_info 9 /OUTPUT 1 "mosi";
    .port_info 10 /INPUT 1 "miso";
    .port_info 11 /OUTPUT 4 "cs";
P_0000016374998fa0 .param/l "MAX_BITS" 0 3 3, +C4<00000000000000000000000000010000>;
P_0000016374998fd8 .param/l "N_SLAVES" 0 3 2, +C4<00000000000000000000000000000100>;
v0000016374937670_0 .net "clk", 0 0, v000001637493a470_0;  1 drivers
v0000016374937f30_0 .net "cmd_data", 39 0, v000001637493b870_0;  1 drivers
v0000016374936450_0 .net "cmd_ready", 0 0, v0000016374936d10_0;  alias, 1 drivers
v0000016374936950_0 .net "cmd_valid", 0 0, v000001637493a790_0;  1 drivers
v0000016374937710_0 .net "cs", 3 0, v0000016374937990_0;  alias, 1 drivers
v0000016374936130_0 .net "cs_enable_wire", 0 0, v00000163749372b0_0;  1 drivers
v0000016374936db0_0 .net "ext_clk_div", 7 0, L_000001637493da60;  1 drivers
v0000016374936a90_0 .net "ext_cpha", 0 0, L_000001637493d420;  1 drivers
v00000163749361d0_0 .net "ext_cpol", 0 0, L_000001637493dce0;  1 drivers
v0000016374936270_0 .net "ext_daisy", 0 0, L_000001637493c480;  1 drivers
v0000016374936e50_0 .net "ext_data_in", 15 0, L_000001637493dd80;  1 drivers
v0000016374936310_0 .net "ext_hold_cs", 0 0, L_000001637493c700;  1 drivers
v0000016374937170_0 .net "ext_n_bits", 7 0, L_000001637493d6a0;  1 drivers
v0000016374937850_0 .net "ext_slave_id", 1 0, L_000001637493d880;  1 drivers
v0000016374936590_0 .net "lead_tick", 0 0, L_00000163748d1870;  1 drivers
v0000016374937b70_0 .net "load_data_wire", 0 0, v00000163749377b0_0;  1 drivers
v0000016374937ad0_0 .net "miso", 0 0, L_000001637493d240;  alias, 1 drivers
v0000016374937c10_0 .net "mosi", 0 0, L_000001637493cc00;  alias, 1 drivers
v00000163749378f0_0 .var "reg_clk_div", 7 0;
v00000163749364f0_0 .var "reg_cpha", 0 0;
v0000016374936f90_0 .var "reg_cpol", 0 0;
v0000016374936630_0 .net "reset", 0 0, v000001637493aa10_0;  1 drivers
v0000016374936b30_0 .net "rsp_data", 15 0, v0000016374937e90_0;  alias, 1 drivers
v000001637493b9b0_0 .net "rsp_ready", 0 0, v000001637493b0f0_0;  1 drivers
v000001637493bcd0_0 .net "rsp_valid", 0 0, v0000016374937d50_0;  alias, 1 drivers
v000001637493b2d0_0 .net "sample_tick", 0 0, L_000001637493cde0;  1 drivers
v000001637493a330_0 .net "sclk", 0 0, v00000163748d3390_0;  alias, 1 drivers
v000001637493bd70_0 .net "shift_tick", 0 0, L_000001637493d920;  1 drivers
v000001637493b370_0 .net "start_transfer_wire", 0 0, v0000016374936770_0;  1 drivers
v000001637493beb0_0 .net "trail_tick", 0 0, L_00000163748d1e20;  1 drivers
v000001637493bf50_0 .net "transfer_done_wire", 0 0, v00000163748c8190_0;  1 drivers
L_000001637493dd80 .part v000001637493b870_0, 0, 16;
L_000001637493d6a0 .part v000001637493b870_0, 16, 8;
L_000001637493da60 .part v000001637493b870_0, 24, 8;
L_000001637493d420 .part v000001637493b870_0, 32, 1;
L_000001637493dce0 .part v000001637493b870_0, 33, 1;
L_000001637493d880 .part v000001637493b870_0, 34, 2;
L_000001637493c480 .part v000001637493b870_0, 36, 1;
L_000001637493c700 .part v000001637493b870_0, 37, 1;
L_000001637493d100 .part L_000001637493d6a0, 0, 5;
S_00000163748e2130 .scope module, "clk_gen_inst" "spi_clk_gen" 3 96, 4 1 0, S_00000163748d9020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "cpol";
    .port_info 4 /INPUT 1 "cpha";
    .port_info 5 /INPUT 8 "clk_div";
    .port_info 6 /OUTPUT 1 "sclk";
    .port_info 7 /OUTPUT 1 "lead_edge_pulse";
    .port_info 8 /OUTPUT 1 "trail_edge_pulse";
    .port_info 9 /OUTPUT 1 "sample_edge";
    .port_info 10 /OUTPUT 1 "shift_edge";
P_00000163748c0bb0 .param/l "DIV_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_00000163748d15d0 .functor AND 1, v0000016374936770_0, L_000001637493c8e0, C4<1>, C4<1>;
L_00000163748d1020 .functor XNOR 1, v00000163748d3390_0, v0000016374936f90_0, C4<0>, C4<0>;
L_00000163748d1870 .functor AND 1, L_00000163748d15d0, L_00000163748d1020, C4<1>, C4<1>;
L_00000163748d1a30 .functor XOR 1, v00000163748d3390_0, v0000016374936f90_0, C4<0>, C4<0>;
L_00000163748d1e20 .functor AND 1, L_00000163748d15d0, L_00000163748d1a30, C4<1>, C4<1>;
L_00000163749a8170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000163748d1720 .functor XNOR 1, v00000163749364f0_0, L_00000163749a8170, C4<0>, C4<0>;
L_00000163749a81b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000163748d11e0 .functor XNOR 1, v00000163749364f0_0, L_00000163749a81b8, C4<0>, C4<0>;
L_00000163749a8098 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000163748d3ed0_0 .net/2u *"_ivl_0", 7 0, L_00000163749a8098;  1 drivers
v00000163748d2530_0 .net *"_ivl_10", 7 0, L_000001637493de20;  1 drivers
v00000163748d22b0_0 .net *"_ivl_12", 0 0, L_000001637493c8e0;  1 drivers
v00000163748d2670_0 .net *"_ivl_16", 0 0, L_00000163748d1020;  1 drivers
v00000163748d2710_0 .net *"_ivl_2", 0 0, L_000001637493d740;  1 drivers
v00000163748d2030_0 .net *"_ivl_20", 0 0, L_00000163748d1a30;  1 drivers
v00000163748d3a70_0 .net/2u *"_ivl_24", 0 0, L_00000163749a8170;  1 drivers
v00000163748d34d0_0 .net *"_ivl_26", 0 0, L_00000163748d1720;  1 drivers
v00000163748d27b0_0 .net/2u *"_ivl_30", 0 0, L_00000163749a81b8;  1 drivers
v00000163748d3890_0 .net *"_ivl_32", 0 0, L_00000163748d11e0;  1 drivers
L_00000163749a80e0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000163748d3b10_0 .net/2u *"_ivl_4", 7 0, L_00000163749a80e0;  1 drivers
L_00000163749a8128 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000163748d3bb0_0 .net/2u *"_ivl_8", 7 0, L_00000163749a8128;  1 drivers
v00000163748d2850_0 .net "clear_n", 0 0, v000001637493aa10_0;  alias, 1 drivers
v00000163748d2cb0_0 .net "clk", 0 0, v000001637493a470_0;  alias, 1 drivers
v00000163748d2a30_0 .net "clk_div", 7 0, v00000163749378f0_0;  1 drivers
v00000163748d3430_0 .net "cpha", 0 0, v00000163749364f0_0;  1 drivers
v00000163748d2d50_0 .net "cpol", 0 0, v0000016374936f90_0;  1 drivers
v00000163748d3110_0 .var "div_cnt", 7 0;
v00000163748d31b0_0 .net "div_value", 7 0, L_000001637493dc40;  1 drivers
v00000163748d3750_0 .net "enable", 0 0, v0000016374936770_0;  alias, 1 drivers
v00000163748d3610_0 .net "lead_edge_pulse", 0 0, L_00000163748d1870;  alias, 1 drivers
v00000163748d37f0_0 .net "sample_edge", 0 0, L_000001637493cde0;  alias, 1 drivers
v00000163748d3390_0 .var "sclk", 0 0;
v00000163748d3570_0 .net "shift_edge", 0 0, L_000001637493d920;  alias, 1 drivers
v00000163748d3930_0 .net "toggle_now", 0 0, L_00000163748d15d0;  1 drivers
v00000163748d39d0_0 .net "trail_edge_pulse", 0 0, L_00000163748d1e20;  alias, 1 drivers
E_00000163748c0a70 .event posedge, v00000163748d2cb0_0;
L_000001637493d740 .cmp/eq 8, v00000163749378f0_0, L_00000163749a8098;
L_000001637493dc40 .functor MUXZ 8, v00000163749378f0_0, L_00000163749a80e0, L_000001637493d740, C4<>;
L_000001637493de20 .arith/sub 8, L_000001637493dc40, L_00000163749a8128;
L_000001637493c8e0 .cmp/eq 8, v00000163748d3110_0, L_000001637493de20;
L_000001637493cde0 .functor MUXZ 1, L_00000163748d1e20, L_00000163748d1870, L_00000163748d1720, C4<>;
L_000001637493d920 .functor MUXZ 1, L_00000163748d1870, L_00000163748d1e20, L_00000163748d11e0, C4<>;
S_00000163748e0e30 .scope module, "counter_inst" "spi_counter" 3 129, 5 1 0, S_00000163748d9020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_data";
    .port_info 3 /INPUT 1 "trail_edge";
    .port_info 4 /INPUT 5 "n_bits";
    .port_info 5 /OUTPUT 1 "transfer_done";
P_00000163748c0a30 .param/l "CNT_WIDTH" 0 5 3, +C4<00000000000000000000000000000101>;
v00000163748d3c50_0 .var "bit_count", 4 0;
v00000163748d3cf0_0 .net "clk", 0 0, v000001637493a470_0;  alias, 1 drivers
v00000163748d3d90_0 .net "load_data", 0 0, v00000163749377b0_0;  alias, 1 drivers
v00000163748d3e30_0 .net "n_bits", 4 0, L_000001637493d100;  1 drivers
v00000163748d20d0_0 .net "rst_n", 0 0, v000001637493aa10_0;  alias, 1 drivers
v00000163748c75b0_0 .net "trail_edge", 0 0, L_00000163748d1e20;  alias, 1 drivers
v00000163748c8190_0 .var "transfer_done", 0 0;
S_00000163748e49e0 .scope module, "cs_decoder_inst" "spi_cs_decoder" 3 141, 6 1 0, S_00000163748d9020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "cs_enable";
    .port_info 1 /INPUT 1 "daisy_mode";
    .port_info 2 /INPUT 2 "slave_id";
    .port_info 3 /OUTPUT 4 "cs_out";
P_00000163748bfdb0 .param/l "N_SLAVES" 0 6 2, +C4<00000000000000000000000000000100>;
v00000163748c7790_0 .net "cs_enable", 0 0, v00000163749372b0_0;  alias, 1 drivers
v0000016374937990_0 .var "cs_out", 3 0;
v0000016374936c70_0 .net "daisy_mode", 0 0, L_000001637493c480;  alias, 1 drivers
v0000016374936090_0 .net "slave_id", 1 0, L_000001637493d880;  alias, 1 drivers
E_00000163748c1d70 .event anyedge, v00000163748c7790_0, v0000016374936c70_0, v0000016374936090_0;
S_00000163748e4b70 .scope module, "fsm_inst" "spi_fsm" 3 79, 7 1 0, S_00000163748d9020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /OUTPUT 1 "cmd_ready";
    .port_info 4 /INPUT 1 "hold_cs";
    .port_info 5 /INPUT 1 "rsp_ready";
    .port_info 6 /OUTPUT 1 "rsp_valid";
    .port_info 7 /INPUT 1 "transfer_done";
    .port_info 8 /OUTPUT 1 "load_data";
    .port_info 9 /OUTPUT 1 "cs_enable";
    .port_info 10 /OUTPUT 1 "start_transfer";
P_000001637488fd40 .param/l "ASSERT_CS" 0 7 25, C4<011>;
P_000001637488fd78 .param/l "CONFIGURE" 0 7 24, C4<010>;
P_000001637488fdb0 .param/l "DEASSERT_CS" 0 7 27, C4<101>;
P_000001637488fde8 .param/l "DONE" 0 7 28, C4<110>;
P_000001637488fe20 .param/l "FETCH_CMD" 0 7 23, C4<001>;
P_000001637488fe58 .param/l "IDLE" 0 7 22, C4<000>;
P_000001637488fe90 .param/l "TRANSFER" 0 7 26, C4<100>;
v00000163749369f0_0 .var "actual_state", 2 0;
v0000016374937a30_0 .net "clk", 0 0, v000001637493a470_0;  alias, 1 drivers
v0000016374936d10_0 .var "cmd_ready", 0 0;
v0000016374936bd0_0 .net "cmd_valid", 0 0, v000001637493a790_0;  alias, 1 drivers
v00000163749372b0_0 .var "cs_enable", 0 0;
v00000163749363b0_0 .net "hold_cs", 0 0, L_000001637493c700;  alias, 1 drivers
v00000163749377b0_0 .var "load_data", 0 0;
v0000016374937530_0 .var "next_state", 2 0;
v0000016374937030_0 .net "rsp_ready", 0 0, v000001637493b0f0_0;  alias, 1 drivers
v0000016374937d50_0 .var "rsp_valid", 0 0;
v0000016374936810_0 .net "rst_n", 0 0, v000001637493aa10_0;  alias, 1 drivers
v0000016374936770_0 .var "start_transfer", 0 0;
v0000016374937cb0_0 .net "transfer_done", 0 0, v00000163748c8190_0;  alias, 1 drivers
E_00000163748c1a70 .event anyedge, v00000163749363b0_0, v00000163749369f0_0;
E_00000163748c1170/0 .event anyedge, v00000163749369f0_0, v0000016374936bd0_0, v0000016374936d10_0, v00000163748c8190_0;
E_00000163748c1170/1 .event anyedge, v00000163749363b0_0, v0000016374937030_0;
E_00000163748c1170 .event/or E_00000163748c1170/0, E_00000163748c1170/1;
S_000001637488fed0 .scope module, "shift_reg_inst" "spi_shift_register" 3 114, 8 2 0, S_00000163748d9020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "shift_edge";
    .port_info 4 /INPUT 1 "sample_edge";
    .port_info 5 /INPUT 1 "serial_in";
    .port_info 6 /INPUT 16 "parallel_in";
    .port_info 7 /OUTPUT 16 "parallel_out";
    .port_info 8 /OUTPUT 1 "serial_out";
P_00000163749983a0 .param/l "MSB_FIRST" 0 8 4, +C4<00000000000000000000000000000001>;
P_00000163749983d8 .param/l "WIDTH" 0 8 3, +C4<00000000000000000000000000010000>;
v0000016374937df0_0 .net "clear_n", 0 0, v000001637493aa10_0;  alias, 1 drivers
v00000163749370d0_0 .net "clk", 0 0, v000001637493a470_0;  alias, 1 drivers
v00000163749373f0_0 .net "load", 0 0, v00000163749377b0_0;  alias, 1 drivers
v0000016374936ef0_0 .net "parallel_in", 15 0, L_000001637493dd80;  alias, 1 drivers
v0000016374937e90_0 .var "parallel_out", 15 0;
v00000163749366d0_0 .net "sample_edge", 0 0, L_000001637493cde0;  alias, 1 drivers
v0000016374937490_0 .net "serial_in", 0 0, L_000001637493d240;  alias, 1 drivers
v00000163749368b0_0 .net "serial_out", 0 0, L_000001637493cc00;  alias, 1 drivers
v0000016374937210_0 .net "shift_edge", 0 0, L_000001637493d920;  alias, 1 drivers
v00000163749375d0_0 .var "tx_reg", 15 0;
L_000001637493cc00 .part v00000163749375d0_0, 15, 1;
S_00000163748a1de0 .scope task, "send_spi_cmd" "send_spi_cmd" 2 93, 2 93 0, S_00000163748e2f30;
 .timescale -9 -12;
v000001637493b690_0 .var "data", 15 0;
v000001637493b410_0 .var "is_daisy", 0 0;
v000001637493bc30_0 .var "keep_cs_low", 0 0;
v000001637493add0_0 .var "target_slave", 1 0;
E_00000163748c1af0 .event anyedge, v0000016374937d50_0;
E_00000163748c11f0 .event anyedge, v0000016374936d10_0;
TD_tb_spi_master_system.send_spi_cmd ;
    %wait E_00000163748c0a70;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v000001637493bc30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001637493b410_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001637493add0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 4, 0, 8;
    %concati/vec4 16, 0, 8;
    %load/vec4 v000001637493b690_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001637493b870_0, 0, 40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001637493a790_0, 0, 1;
T_0.0 ;
    %load/vec4 v000001637493a650_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_00000163748c11f0;
    %jmp T_0.0;
T_0.1 ;
    %wait E_00000163748c0a70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001637493a790_0, 0, 1;
T_0.2 ;
    %load/vec4 v000001637493b190_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_00000163748c1af0;
    %jmp T_0.2;
T_0.3 ;
    %wait E_00000163748c0a70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001637493b0f0_0, 0, 1;
    %wait E_00000163748c0a70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001637493b0f0_0, 0, 1;
    %wait E_00000163748c0a70;
    %end;
    .scope S_00000163748e4b70;
T_1 ;
    %wait E_00000163748c0a70;
    %load/vec4 v0000016374936810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000163749369f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000016374937530_0;
    %assign/vec4 v00000163749369f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000163748e4b70;
T_2 ;
    %wait E_00000163748c1170;
    %load/vec4 v00000163749369f0_0;
    %store/vec4 v0000016374937530_0, 0, 3;
    %load/vec4 v00000163749369f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016374937530_0, 0, 3;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0000016374936bd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.11, 9;
    %load/vec4 v0000016374936d10_0;
    %and;
T_2.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000016374937530_0, 0, 3;
T_2.9 ;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000016374937530_0, 0, 3;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000016374937530_0, 0, 3;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000016374937530_0, 0, 3;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0000016374937cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v00000163749363b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000016374937530_0, 0, 3;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000016374937530_0, 0, 3;
T_2.15 ;
T_2.12 ;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000016374937530_0, 0, 3;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0000016374937030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016374937530_0, 0, 3;
T_2.16 ;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000163748e4b70;
T_3 ;
    %wait E_00000163748c1a70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016374936d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016374937d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000163749377b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016374936770_0, 0, 1;
    %load/vec4 v00000163749363b0_0;
    %store/vec4 v00000163749372b0_0, 0, 1;
    %load/vec4 v00000163749369f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016374936d10_0, 0, 1;
    %jmp T_3.7;
T_3.1 ;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000163749377b0_0, 0, 1;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000163749372b0_0, 0, 1;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000163749372b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016374936770_0, 0, 1;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000163749372b0_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016374937d50_0, 0, 1;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000163748e2130;
T_4 ;
    %wait E_00000163748c0a70;
    %load/vec4 v00000163748d2850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000163748d3110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000163748d3390_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000163748d3750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000163748d3110_0, 0;
    %load/vec4 v00000163748d2d50_0;
    %assign/vec4 v00000163748d3390_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000163748d3930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000163748d3110_0, 0;
    %load/vec4 v00000163748d3390_0;
    %inv;
    %assign/vec4 v00000163748d3390_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v00000163748d3110_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000163748d3110_0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001637488fed0;
T_5 ;
    %wait E_00000163748c0a70;
    %load/vec4 v0000016374937df0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000163749375d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016374937e90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000163749373f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000016374936ef0_0;
    %assign/vec4 v00000163749375d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000163749366d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0000016374937e90_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000016374937490_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016374937e90_0, 0;
T_5.4 ;
    %load/vec4 v0000016374937210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v00000163749375d0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000163749375d0_0, 0;
T_5.6 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000163748e0e30;
T_6 ;
    %wait E_00000163748c0a70;
    %load/vec4 v00000163748d20d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000163748d3c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000163748c8190_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000163748d3d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000163748d3e30_0;
    %assign/vec4 v00000163748d3c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000163748c8190_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000163748c75b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v00000163748d3c50_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.6, 5;
    %load/vec4 v00000163748d3c50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000163748c8190_0, 0;
T_6.8 ;
    %load/vec4 v00000163748d3c50_0;
    %subi 1, 0, 5;
    %assign/vec4 v00000163748d3c50_0, 0;
T_6.6 ;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000163748e49e0;
T_7 ;
    %wait E_00000163748c1d70;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000016374937990_0, 0, 4;
    %load/vec4 v00000163748c7790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000016374936c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016374937990_0, 4, 1;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0000016374936090_0;
    %store/vec4 v0000016374937990_0, 4, 1;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000163748d9020;
T_8 ;
    %wait E_00000163748c0a70;
    %load/vec4 v0000016374936630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016374936f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000163749364f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000163749378f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000016374937b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000163749361d0_0;
    %assign/vec4 v0000016374936f90_0, 0;
    %load/vec4 v0000016374936a90_0;
    %assign/vec4 v00000163749364f0_0, 0;
    %load/vec4 v0000016374936db0_0;
    %assign/vec4 v00000163749378f0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000163748e2f30;
T_9 ;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000001637493b4b0_0, 0, 16;
    %pushi/vec4 48059, 0, 16;
    %store/vec4 v000001637493b550_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001637493b5f0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_00000163748e2f30;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001637493a470_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_00000163748e2f30;
T_11 ;
    %delay 10000, 0;
    %load/vec4 v000001637493a470_0;
    %inv;
    %store/vec4 v000001637493a470_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_00000163748e2f30;
T_12 ;
    %wait E_00000163748c0370;
    %load/vec4 v000001637493baf0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001637493b4b0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000001637493ac90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001637493b4b0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000163748e2f30;
T_13 ;
    %wait E_00000163748c0370;
    %load/vec4 v000001637493baf0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_13.2, 8;
    %load/vec4 v000001637493b5f0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.3, 10;
    %load/vec4 v000001637493baf0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_13.3;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.2;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000001637493b550_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000001637493afb0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001637493b550_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000163748e2f30;
T_14 ;
    %vpi_call 2 128 "$dumpfile", "spi_master.vcd" {0 0 0};
    %vpi_call 2 129 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000163748e2f30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001637493aa10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001637493a790_0, 0, 1;
    %pushi/vec4 0, 0, 40;
    %store/vec4 v000001637493b870_0, 0, 40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001637493b0f0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001637493aa10_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 141 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 142 "$display", "[TESTE 1] Iniciando Transacao MULTIPONTO normal" {0 0 0};
    %vpi_call 2 143 "$display", "Mestre envia 16'h1234 para o Escravo 1. Escravo 1 deve responder 16'hBBBB" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001637493b5f0_0, 0, 1;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v000001637493b690_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001637493add0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001637493b410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001637493bc30_0, 0, 1;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_00000163748a1de0;
    %join;
    %vpi_call 2 148 "$display", "Resposta lida do Escravo 1: %h", v000001637493b050_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 152 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 153 "$display", "[TESTE 2] Iniciando Transacao DAISY CHAIN (Cascata)" {0 0 0};
    %vpi_call 2 154 "$display", "Topologia alterada. Mestre -> Slave 0 -> Slave 1 -> Mestre" {0 0 0};
    %vpi_call 2 155 "$display", "Mestre vai enviar DUAS palavras (16'hDEAD e 16'hBEEF) segurando o CS." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001637493b5f0_0, 0, 1;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v000001637493b690_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001637493add0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001637493b410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001637493bc30_0, 0, 1;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_00000163748a1de0;
    %join;
    %vpi_call 2 161 "$display", "Transacao 1 finalizada. CS ainda esta BAIXO." {0 0 0};
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v000001637493b690_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001637493add0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001637493b410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001637493bc30_0, 0, 1;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_00000163748a1de0;
    %join;
    %vpi_call 2 168 "$display", "Transacao 2 finalizada. CS subiu." {0 0 0};
    %vpi_call 2 170 "$display", "Verificando registros finais dos Escravos:" {0 0 0};
    %vpi_call 2 171 "$display", "Slave 0 contem: %h (Esperado: BEEF)", v000001637493b4b0_0 {0 0 0};
    %vpi_call 2 172 "$display", "Slave 1 contem: %h (Esperado: DEAD)", v000001637493b550_0 {0 0 0};
    %vpi_call 2 173 "$display", "--------------------------------------------------" {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 176 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "c:\Users\joao9\GitHub\SPI_MODULE\modules\spi_master_system\tb\spi_master_system_tb.v";
    "c:\Users\joao9\GitHub\SPI_MODULE\modules\spi_master_system\rtl\spi_master_system.v";
    "c:\Users\joao9\GitHub\SPI_MODULE\modules\spi_clk_gen\rtl/spi_clk_gen.v";
    "c:\Users\joao9\GitHub\SPI_MODULE\modules\spi_counter\rtl/spi_counter.v";
    "c:\Users\joao9\GitHub\SPI_MODULE\modules\spi_cs_decoder\rtl/spi_cs_decoder.v";
    "c:\Users\joao9\GitHub\SPI_MODULE\modules\spi_fsm\rtl/spi_fsm.v";
    "c:\Users\joao9\GitHub\SPI_MODULE\modules\spi_shift_register\rtl/spi_shift_register.v";
