#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57ed373705c0 .scope module, "spi_master_system" "spi_master_system" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /INPUT 40 "cmd_data";
    .port_info 4 /OUTPUT 1 "cmd_ready";
    .port_info 5 /OUTPUT 1 "rsp_valid";
    .port_info 6 /OUTPUT 16 "rsp_data";
    .port_info 7 /INPUT 1 "rsp_ready";
    .port_info 8 /OUTPUT 1 "sclk";
    .port_info 9 /OUTPUT 1 "mosi";
    .port_info 10 /INPUT 1 "miso";
    .port_info 11 /OUTPUT 4 "cs";
P_0x57ed37395440 .param/l "MAX_BITS" 0 2 3, +C4<00000000000000000000000000010000>;
P_0x57ed37395480 .param/l "N_SLAVES" 0 2 2, +C4<00000000000000000000000000000100>;
o0x799949aee018 .functor BUFZ 1, C4<z>; HiZ drive
v0x57ed37371ea0_0 .net "clk", 0 0, o0x799949aee018;  0 drivers
o0x799949aee048 .functor BUFZ 40, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x57ed37372580_0 .net "cmd_data", 39 0, o0x799949aee048;  0 drivers
o0x799949aee078 .functor BUFZ 1, C4<z>; HiZ drive
v0x57ed373b9b10_0 .net "cmd_ready", 0 0, o0x799949aee078;  0 drivers
o0x799949aee0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x57ed373b9be0_0 .net "cmd_valid", 0 0, o0x799949aee0a8;  0 drivers
o0x799949aee0d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x57ed373b9ca0_0 .net "cs", 3 0, o0x799949aee0d8;  0 drivers
o0x799949aee108 .functor BUFZ 1, C4<z>; HiZ drive
v0x57ed373b9dd0_0 .net "miso", 0 0, o0x799949aee108;  0 drivers
o0x799949aee138 .functor BUFZ 1, C4<z>; HiZ drive
v0x57ed373b9e90_0 .net "mosi", 0 0, o0x799949aee138;  0 drivers
o0x799949aee168 .functor BUFZ 1, C4<z>; HiZ drive
v0x57ed373b9f50_0 .net "reset", 0 0, o0x799949aee168;  0 drivers
o0x799949aee198 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57ed373ba010_0 .net "rsp_data", 15 0, o0x799949aee198;  0 drivers
o0x799949aee1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x57ed373ba0f0_0 .net "rsp_ready", 0 0, o0x799949aee1c8;  0 drivers
o0x799949aee1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x57ed373ba1b0_0 .net "rsp_valid", 0 0, o0x799949aee1f8;  0 drivers
o0x799949aee228 .functor BUFZ 1, C4<z>; HiZ drive
v0x57ed373ba270_0 .net "sclk", 0 0, o0x799949aee228;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/vinicarvalhop/SPI_MODULE/modules/spi_master_system/rtl/spi_master_system.v";
