#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x595ede25c4f0 .scope module, "spi_master_system" "spi_master_system" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /INPUT 40 "cmd_data";
    .port_info 4 /OUTPUT 1 "cmd_ready";
    .port_info 5 /OUTPUT 1 "rsp_valid";
    .port_info 6 /OUTPUT 16 "rsp_data";
    .port_info 7 /INPUT 1 "rsp_ready";
    .port_info 8 /OUTPUT 1 "sclk";
    .port_info 9 /OUTPUT 1 "mosi";
    .port_info 10 /INPUT 1 "miso";
    .port_info 11 /OUTPUT 4 "cs";
P_0x595ede2812c0 .param/l "MAX_BITS" 0 2 3, +C4<00000000000000000000000000010000>;
P_0x595ede281300 .param/l "N_SLAVES" 0 2 2, +C4<00000000000000000000000000000100>;
o0x7060557a0018 .functor BUFZ 1, C4<z>; HiZ drive
v0x595ede25dd20_0 .net "clk", 0 0, o0x7060557a0018;  0 drivers
o0x7060557a0048 .functor BUFZ 40, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x595ede25e400_0 .net "cmd_data", 39 0, o0x7060557a0048;  0 drivers
o0x7060557a0078 .functor BUFZ 1, C4<z>; HiZ drive
v0x595ede2a56f0_0 .net "cmd_ready", 0 0, o0x7060557a0078;  0 drivers
o0x7060557a00a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x595ede2a57c0_0 .net "cmd_valid", 0 0, o0x7060557a00a8;  0 drivers
o0x7060557a00d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x595ede2a5880_0 .net "cs", 3 0, o0x7060557a00d8;  0 drivers
o0x7060557a0108 .functor BUFZ 1, C4<z>; HiZ drive
v0x595ede2a59b0_0 .net "miso", 0 0, o0x7060557a0108;  0 drivers
o0x7060557a0138 .functor BUFZ 1, C4<z>; HiZ drive
v0x595ede2a5a70_0 .net "mosi", 0 0, o0x7060557a0138;  0 drivers
o0x7060557a0168 .functor BUFZ 1, C4<z>; HiZ drive
v0x595ede2a5b30_0 .net "reset", 0 0, o0x7060557a0168;  0 drivers
o0x7060557a0198 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x595ede2a5bf0_0 .net "rsp_data", 15 0, o0x7060557a0198;  0 drivers
o0x7060557a01c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x595ede2a5cd0_0 .net "rsp_ready", 0 0, o0x7060557a01c8;  0 drivers
o0x7060557a01f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x595ede2a5d90_0 .net "rsp_valid", 0 0, o0x7060557a01f8;  0 drivers
o0x7060557a0228 .functor BUFZ 1, C4<z>; HiZ drive
v0x595ede2a5e50_0 .net "sclk", 0 0, o0x7060557a0228;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/vinicarvalhop/SPI_MODULE/modules/spi_master_system/rtl/spi_master_system.v";
