#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62a4e18440b0 .scope module, "tb_spi_master_system" "tb_spi_master_system" 2 3;
 .timescale -9 -12;
L_0x62a4e1895860 .functor BUFZ 1, L_0x62a4e1895720, C4<0>, C4<0>, C4<0>;
L_0x62a4e1896300 .functor AND 1, v0x62a4e18927c0_0, L_0x62a4e18973c0, C4<1>, C4<1>;
L_0x62a4e18975d0 .functor OR 1, L_0x62a4e1897170, L_0x62a4e1896300, C4<0>, C4<0>;
L_0x62a4e1897f00 .functor AND 1, v0x62a4e18927c0_0, L_0x62a4e1897d10, C4<1>, C4<1>;
L_0x62a4e1897fc0 .functor OR 1, L_0x62a4e1897a90, L_0x62a4e1897f00, C4<0>, C4<0>;
L_0x62a4e1898550 .functor AND 1, v0x62a4e18927c0_0, L_0x62a4e1898710, C4<1>, C4<1>;
L_0x62a4e1898930 .functor OR 1, L_0x62a4e1898460, L_0x62a4e1898550, C4<0>, C4<0>;
v0x62a4e188ff30_0 .net *"_ivl_11", 0 0, L_0x62a4e1895be0;  1 drivers
v0x62a4e1890010_0 .net *"_ivl_13", 0 0, L_0x62a4e1895cd0;  1 drivers
v0x62a4e18900f0_0 .net *"_ivl_15", 0 0, L_0x62a4e1895e40;  1 drivers
v0x62a4e1890190_0 .net *"_ivl_17", 0 0, L_0x62a4e1895ee0;  1 drivers
v0x62a4e1890270_0 .net *"_ivl_19", 0 0, L_0x62a4e1895fd0;  1 drivers
v0x62a4e1890380_0 .net *"_ivl_21", 0 0, L_0x62a4e18960c0;  1 drivers
v0x62a4e1890460_0 .net *"_ivl_23", 0 0, L_0x62a4e18961c0;  1 drivers
L_0x76a0e04ce180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62a4e1890520_0 .net/2u *"_ivl_24", 0 0, L_0x76a0e04ce180;  1 drivers
v0x62a4e1890600_0 .net *"_ivl_26", 0 0, L_0x62a4e1896260;  1 drivers
v0x62a4e1890770_0 .net *"_ivl_28", 0 0, L_0x62a4e1896410;  1 drivers
v0x62a4e1890850_0 .net *"_ivl_30", 0 0, L_0x62a4e18965a0;  1 drivers
v0x62a4e1890930_0 .net *"_ivl_32", 0 0, L_0x62a4e18967b0;  1 drivers
v0x62a4e1890a10_0 .net *"_ivl_37", 0 0, L_0x62a4e1896b50;  1 drivers
v0x62a4e1890af0_0 .net *"_ivl_39", 0 0, L_0x62a4e1896bf0;  1 drivers
v0x62a4e1890bb0_0 .net *"_ivl_41", 0 0, L_0x62a4e1896d80;  1 drivers
L_0x76a0e04ce1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62a4e1890c90_0 .net/2u *"_ivl_42", 0 0, L_0x76a0e04ce1c8;  1 drivers
v0x62a4e1890d70_0 .net *"_ivl_47", 0 0, L_0x62a4e1896ce0;  1 drivers
v0x62a4e1890e50_0 .net *"_ivl_49", 0 0, L_0x62a4e1897170;  1 drivers
v0x62a4e1890f10_0 .net *"_ivl_51", 0 0, L_0x62a4e1897320;  1 drivers
v0x62a4e1890ff0_0 .net *"_ivl_53", 0 0, L_0x62a4e18973c0;  1 drivers
v0x62a4e18910b0_0 .net *"_ivl_55", 0 0, L_0x62a4e1896300;  1 drivers
v0x62a4e1891170_0 .net *"_ivl_57", 0 0, L_0x62a4e18975d0;  1 drivers
v0x62a4e1891230_0 .net *"_ivl_59", 0 0, L_0x62a4e18976e0;  1 drivers
L_0x76a0e04ce210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62a4e1891310_0 .net/2u *"_ivl_60", 0 0, L_0x76a0e04ce210;  1 drivers
v0x62a4e18913f0_0 .net *"_ivl_65", 0 0, L_0x62a4e18979f0;  1 drivers
v0x62a4e18914d0_0 .net *"_ivl_67", 0 0, L_0x62a4e1897a90;  1 drivers
v0x62a4e1891590_0 .net *"_ivl_69", 0 0, L_0x62a4e1897c70;  1 drivers
v0x62a4e1891670_0 .net *"_ivl_71", 0 0, L_0x62a4e1897d10;  1 drivers
v0x62a4e1891730_0 .net *"_ivl_73", 0 0, L_0x62a4e1897f00;  1 drivers
v0x62a4e18917f0_0 .net *"_ivl_75", 0 0, L_0x62a4e1897fc0;  1 drivers
v0x62a4e18918b0_0 .net *"_ivl_77", 0 0, L_0x62a4e18980d0;  1 drivers
L_0x76a0e04ce258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62a4e1891990_0 .net/2u *"_ivl_78", 0 0, L_0x76a0e04ce258;  1 drivers
v0x62a4e1891a70_0 .net *"_ivl_83", 0 0, L_0x62a4e18983c0;  1 drivers
v0x62a4e1891d60_0 .net *"_ivl_85", 0 0, L_0x62a4e1898460;  1 drivers
v0x62a4e1891e20_0 .net *"_ivl_87", 0 0, L_0x62a4e1898670;  1 drivers
v0x62a4e1891f00_0 .net *"_ivl_89", 0 0, L_0x62a4e1898710;  1 drivers
v0x62a4e1891fc0_0 .net *"_ivl_9", 0 0, L_0x62a4e1895b40;  1 drivers
v0x62a4e18920a0_0 .net *"_ivl_91", 0 0, L_0x62a4e1898550;  1 drivers
v0x62a4e1892160_0 .net *"_ivl_93", 0 0, L_0x62a4e1898930;  1 drivers
v0x62a4e1892220_0 .net *"_ivl_95", 0 0, L_0x62a4e1898a40;  1 drivers
L_0x76a0e04ce2a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62a4e1892300_0 .net/2u *"_ivl_96", 0 0, L_0x76a0e04ce2a0;  1 drivers
v0x62a4e18923e0_0 .var "clk", 0 0;
v0x62a4e1892480_0 .var "cmd_data", 39 0;
v0x62a4e1892540_0 .net "cmd_ready", 0 0, v0x62a4e188c320_0;  1 drivers
v0x62a4e18925e0_0 .var "cmd_valid", 0 0;
v0x62a4e18926d0_0 .net "cs", 3 0, v0x62a4e188b710_0;  1 drivers
v0x62a4e18927c0_0 .var "daisy_mode", 0 0;
v0x62a4e1892880_0 .net "miso", 0 0, L_0x62a4e1896940;  1 drivers
v0x62a4e1892970_0 .net "miso_s0", 0 0, L_0x62a4e1896e20;  1 drivers
v0x62a4e1892a30_0 .net "miso_s1", 0 0, L_0x62a4e1897780;  1 drivers
v0x62a4e1892af0_0 .net "miso_s2", 0 0, L_0x62a4e1898170;  1 drivers
v0x62a4e1892bb0_0 .net "miso_s3", 0 0, L_0x62a4e1898ae0;  1 drivers
v0x62a4e1892c70_0 .net "mosi", 0 0, L_0x62a4e1895720;  1 drivers
v0x62a4e1892d60_0 .var "mosi_capturado_s0", 0 0;
v0x62a4e1892e20_0 .var "mosi_capturado_s1", 0 0;
v0x62a4e1892ee0_0 .var "mosi_capturado_s2", 0 0;
v0x62a4e1892fa0_0 .var "mosi_capturado_s3", 0 0;
v0x62a4e1893060_0 .net "mosi_s0", 0 0, L_0x62a4e1895860;  1 drivers
v0x62a4e1893120_0 .net "mosi_s1", 0 0, L_0x62a4e1895960;  1 drivers
v0x62a4e18931e0_0 .net "mosi_s2", 0 0, L_0x62a4e1895a00;  1 drivers
v0x62a4e18932a0_0 .net "mosi_s3", 0 0, L_0x62a4e1895aa0;  1 drivers
v0x62a4e1893360_0 .var "reset", 0 0;
v0x62a4e1893400_0 .net "rsp_data", 15 0, v0x62a4e188d500_0;  1 drivers
v0x62a4e1893510_0 .var "rsp_ready", 0 0;
v0x62a4e1893600_0 .net "rsp_valid", 0 0, v0x62a4e188c880_0;  1 drivers
v0x62a4e1893b00_0 .net "sclk", 0 0, v0x62a4e188a100_0;  1 drivers
v0x62a4e1893bf0_0 .var "slave0_reg", 15 0;
v0x62a4e1893c90_0 .var "slave1_reg", 15 0;
v0x62a4e1893d50_0 .var "slave2_reg", 15 0;
v0x62a4e1893e30_0 .var "slave3_reg", 15 0;
E_0x62a4e17f8310 .event negedge, v0x62a4e188a100_0;
E_0x62a4e182eed0 .event posedge, v0x62a4e188a100_0;
L_0x62a4e1895960 .functor MUXZ 1, L_0x62a4e1895720, L_0x62a4e1896e20, v0x62a4e18927c0_0, C4<>;
L_0x62a4e1895a00 .functor MUXZ 1, L_0x62a4e1895720, L_0x62a4e1897780, v0x62a4e18927c0_0, C4<>;
L_0x62a4e1895aa0 .functor MUXZ 1, L_0x62a4e1895720, L_0x62a4e1898170, v0x62a4e18927c0_0, C4<>;
L_0x62a4e1895b40 .part v0x62a4e188b710_0, 0, 1;
L_0x62a4e1895be0 .reduce/nor L_0x62a4e1895b40;
L_0x62a4e1895cd0 .part v0x62a4e188b710_0, 1, 1;
L_0x62a4e1895e40 .reduce/nor L_0x62a4e1895cd0;
L_0x62a4e1895ee0 .part v0x62a4e188b710_0, 2, 1;
L_0x62a4e1895fd0 .reduce/nor L_0x62a4e1895ee0;
L_0x62a4e18960c0 .part v0x62a4e188b710_0, 3, 1;
L_0x62a4e18961c0 .reduce/nor L_0x62a4e18960c0;
L_0x62a4e1896260 .functor MUXZ 1, L_0x76a0e04ce180, L_0x62a4e1898ae0, L_0x62a4e18961c0, C4<>;
L_0x62a4e1896410 .functor MUXZ 1, L_0x62a4e1896260, L_0x62a4e1898170, L_0x62a4e1895fd0, C4<>;
L_0x62a4e18965a0 .functor MUXZ 1, L_0x62a4e1896410, L_0x62a4e1897780, L_0x62a4e1895e40, C4<>;
L_0x62a4e18967b0 .functor MUXZ 1, L_0x62a4e18965a0, L_0x62a4e1896e20, L_0x62a4e1895be0, C4<>;
L_0x62a4e1896940 .functor MUXZ 1, L_0x62a4e18967b0, L_0x62a4e1898ae0, v0x62a4e18927c0_0, C4<>;
L_0x62a4e1896b50 .part v0x62a4e188b710_0, 0, 1;
L_0x62a4e1896bf0 .reduce/nor L_0x62a4e1896b50;
L_0x62a4e1896d80 .part v0x62a4e1893bf0_0, 15, 1;
L_0x62a4e1896e20 .functor MUXZ 1, L_0x76a0e04ce1c8, L_0x62a4e1896d80, L_0x62a4e1896bf0, C4<>;
L_0x62a4e1896ce0 .part v0x62a4e188b710_0, 1, 1;
L_0x62a4e1897170 .reduce/nor L_0x62a4e1896ce0;
L_0x62a4e1897320 .part v0x62a4e188b710_0, 0, 1;
L_0x62a4e18973c0 .reduce/nor L_0x62a4e1897320;
L_0x62a4e18976e0 .part v0x62a4e1893c90_0, 15, 1;
L_0x62a4e1897780 .functor MUXZ 1, L_0x76a0e04ce210, L_0x62a4e18976e0, L_0x62a4e18975d0, C4<>;
L_0x62a4e18979f0 .part v0x62a4e188b710_0, 2, 1;
L_0x62a4e1897a90 .reduce/nor L_0x62a4e18979f0;
L_0x62a4e1897c70 .part v0x62a4e188b710_0, 0, 1;
L_0x62a4e1897d10 .reduce/nor L_0x62a4e1897c70;
L_0x62a4e18980d0 .part v0x62a4e1893d50_0, 15, 1;
L_0x62a4e1898170 .functor MUXZ 1, L_0x76a0e04ce258, L_0x62a4e18980d0, L_0x62a4e1897fc0, C4<>;
L_0x62a4e18983c0 .part v0x62a4e188b710_0, 3, 1;
L_0x62a4e1898460 .reduce/nor L_0x62a4e18983c0;
L_0x62a4e1898670 .part v0x62a4e188b710_0, 0, 1;
L_0x62a4e1898710 .reduce/nor L_0x62a4e1898670;
L_0x62a4e1898a40 .part v0x62a4e1893e30_0, 15, 1;
L_0x62a4e1898ae0 .functor MUXZ 1, L_0x76a0e04ce2a0, L_0x62a4e1898a40, L_0x62a4e1898930, C4<>;
S_0x62a4e18435d0 .scope module, "dut" "spi_master_system" 2 25, 3 3 0, S_0x62a4e18440b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /INPUT 40 "cmd_data";
    .port_info 4 /OUTPUT 1 "cmd_ready";
    .port_info 5 /OUTPUT 1 "rsp_valid";
    .port_info 6 /OUTPUT 16 "rsp_data";
    .port_info 7 /INPUT 1 "rsp_ready";
    .port_info 8 /OUTPUT 1 "sclk";
    .port_info 9 /OUTPUT 1 "mosi";
    .port_info 10 /INPUT 1 "miso";
    .port_info 11 /OUTPUT 4 "cs";
P_0x62a4e1862320 .param/l "MAX_BITS" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x62a4e1862360 .param/l "N_SLAVES" 0 3 4, +C4<00000000000000000000000000000100>;
v0x62a4e188db20_0 .net "clk", 0 0, v0x62a4e18923e0_0;  1 drivers
v0x62a4e188dbe0_0 .net "cmd_data", 39 0, v0x62a4e1892480_0;  1 drivers
v0x62a4e188dcc0_0 .net "cmd_ready", 0 0, v0x62a4e188c320_0;  alias, 1 drivers
v0x62a4e188ddc0_0 .net "cmd_valid", 0 0, v0x62a4e18925e0_0;  1 drivers
v0x62a4e188de90_0 .net "config_data_in", 9 0, L_0x62a4e1894600;  1 drivers
v0x62a4e188df30_0 .net "config_data_out", 9 0, v0x62a4e188a7b0_0;  1 drivers
v0x62a4e188e000_0 .net "cs", 3 0, v0x62a4e188b710_0;  alias, 1 drivers
v0x62a4e188e0d0_0 .net "cs_enable_wire", 0 0, v0x62a4e188c460_0;  1 drivers
v0x62a4e188e170_0 .net "ext_clk_div", 7 0, L_0x62a4e1894110;  1 drivers
v0x62a4e188e2a0_0 .net "ext_cpha", 0 0, L_0x62a4e18941b0;  1 drivers
v0x62a4e188e340_0 .net "ext_cpol", 0 0, L_0x62a4e1894250;  1 drivers
v0x62a4e188e400_0 .net "ext_daisy", 0 0, L_0x62a4e18943d0;  1 drivers
v0x62a4e188e4a0_0 .net "ext_data_in", 15 0, L_0x62a4e1893f10;  1 drivers
v0x62a4e188e570_0 .net "ext_hold_cs", 0 0, L_0x62a4e18944c0;  1 drivers
v0x62a4e188e640_0 .net "ext_n_bits", 7 0, L_0x62a4e1894070;  1 drivers
v0x62a4e188e6e0_0 .net "ext_slave_id", 1 0, L_0x62a4e18942f0;  1 drivers
v0x62a4e188e7d0_0 .net "lead_tick", 0 0, L_0x62a4e1850380;  1 drivers
v0x62a4e188e9b0_0 .net "load_data_wire", 0 0, v0x62a4e188c5f0_0;  1 drivers
v0x62a4e188ea50_0 .net "miso", 0 0, L_0x62a4e1896940;  alias, 1 drivers
v0x62a4e188eb20_0 .net "mosi", 0 0, L_0x62a4e1895720;  alias, 1 drivers
v0x62a4e188ebf0_0 .net "reg_clk_div", 7 0, L_0x62a4e1894a20;  1 drivers
v0x62a4e188ecc0_0 .net "reg_cpha", 0 0, L_0x62a4e1894980;  1 drivers
v0x62a4e188ed90_0 .net "reg_cpol", 0 0, L_0x62a4e18947e0;  1 drivers
v0x62a4e188ee60_0 .net "reset", 0 0, v0x62a4e1893360_0;  1 drivers
v0x62a4e188ef00_0 .net "rsp_data", 15 0, v0x62a4e188d500_0;  alias, 1 drivers
v0x62a4e188efd0_0 .net "rsp_ready", 0 0, v0x62a4e1893510_0;  1 drivers
v0x62a4e188f0a0_0 .net "rsp_valid", 0 0, v0x62a4e188c880_0;  alias, 1 drivers
v0x62a4e188f170_0 .net "sample_tick", 0 0, L_0x62a4e18952e0;  1 drivers
v0x62a4e188f210_0 .net "sclk", 0 0, v0x62a4e188a100_0;  alias, 1 drivers
v0x62a4e188f2b0_0 .net "shift_tick", 0 0, L_0x62a4e1895560;  1 drivers
v0x62a4e188f350_0 .net "start_transfer_wire", 0 0, v0x62a4e188c9e0_0;  1 drivers
v0x62a4e188f440_0 .net "trail_tick", 0 0, L_0x62a4e17fb6c0;  1 drivers
v0x62a4e188f530_0 .net "transfer_done_wire", 0 0, v0x62a4e188b200_0;  1 drivers
L_0x62a4e1893f10 .part v0x62a4e1892480_0, 0, 16;
L_0x62a4e1894070 .part v0x62a4e1892480_0, 16, 8;
L_0x62a4e1894110 .part v0x62a4e1892480_0, 24, 8;
L_0x62a4e18941b0 .part v0x62a4e1892480_0, 32, 1;
L_0x62a4e1894250 .part v0x62a4e1892480_0, 33, 1;
L_0x62a4e18942f0 .part v0x62a4e1892480_0, 34, 2;
L_0x62a4e18943d0 .part v0x62a4e1892480_0, 36, 1;
L_0x62a4e18944c0 .part v0x62a4e1892480_0, 37, 1;
L_0x62a4e1894600 .concat [ 8 1 1 0], L_0x62a4e1894110, L_0x62a4e18941b0, L_0x62a4e1894250;
L_0x62a4e18947e0 .part v0x62a4e188a7b0_0, 9, 1;
L_0x62a4e1894980 .part v0x62a4e188a7b0_0, 8, 1;
L_0x62a4e1894a20 .part v0x62a4e188a7b0_0, 0, 8;
L_0x62a4e18957c0 .part L_0x62a4e1894070, 0, 5;
S_0x62a4e18422c0 .scope module, "clk_gen_inst" "spi_clk_gen" 3 98, 4 1 0, S_0x62a4e18435d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "cpol";
    .port_info 4 /INPUT 1 "cpha";
    .port_info 5 /INPUT 8 "clk_div";
    .port_info 6 /OUTPUT 1 "sclk";
    .port_info 7 /OUTPUT 1 "lead_edge_pulse";
    .port_info 8 /OUTPUT 1 "trail_edge_pulse";
    .port_info 9 /OUTPUT 1 "sample_edge";
    .port_info 10 /OUTPUT 1 "shift_edge";
P_0x62a4e17c10a0 .param/l "DIV_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x62a4e182b5f0 .functor AND 1, v0x62a4e188c9e0_0, L_0x62a4e1894ee0, C4<1>, C4<1>;
L_0x62a4e1844ea0 .functor XNOR 1, v0x62a4e188a100_0, L_0x62a4e18947e0, C4<0>, C4<0>;
L_0x62a4e1850380 .functor AND 1, L_0x62a4e182b5f0, L_0x62a4e1844ea0, C4<1>, C4<1>;
L_0x62a4e18446e0 .functor XOR 1, v0x62a4e188a100_0, L_0x62a4e18947e0, C4<0>, C4<0>;
L_0x62a4e17fb6c0 .functor AND 1, L_0x62a4e182b5f0, L_0x62a4e18446e0, C4<1>, C4<1>;
L_0x76a0e04ce0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x62a4e1895230 .functor XNOR 1, L_0x62a4e1894980, L_0x76a0e04ce0f0, C4<0>, C4<0>;
L_0x76a0e04ce138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x62a4e1895460 .functor XNOR 1, L_0x62a4e1894980, L_0x76a0e04ce138, C4<0>, C4<0>;
L_0x76a0e04ce018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x62a4e182a630_0 .net/2u *"_ivl_0", 7 0, L_0x76a0e04ce018;  1 drivers
v0x62a4e182ae10_0 .net *"_ivl_10", 7 0, L_0x62a4e1894da0;  1 drivers
v0x62a4e182c170_0 .net *"_ivl_12", 0 0, L_0x62a4e1894ee0;  1 drivers
v0x62a4e184f4b0_0 .net *"_ivl_16", 0 0, L_0x62a4e1844ea0;  1 drivers
v0x62a4e1844fc0_0 .net *"_ivl_2", 0 0, L_0x62a4e1894b80;  1 drivers
v0x62a4e1850520_0 .net *"_ivl_20", 0 0, L_0x62a4e18446e0;  1 drivers
v0x62a4e1844800_0 .net/2u *"_ivl_24", 0 0, L_0x76a0e04ce0f0;  1 drivers
v0x62a4e1889500_0 .net *"_ivl_26", 0 0, L_0x62a4e1895230;  1 drivers
v0x62a4e18895c0_0 .net/2u *"_ivl_30", 0 0, L_0x76a0e04ce138;  1 drivers
v0x62a4e18896a0_0 .net *"_ivl_32", 0 0, L_0x62a4e1895460;  1 drivers
L_0x76a0e04ce060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x62a4e1889760_0 .net/2u *"_ivl_4", 7 0, L_0x76a0e04ce060;  1 drivers
L_0x76a0e04ce0a8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x62a4e1889840_0 .net/2u *"_ivl_8", 7 0, L_0x76a0e04ce0a8;  1 drivers
v0x62a4e1889920_0 .net "clear_n", 0 0, v0x62a4e1893360_0;  alias, 1 drivers
v0x62a4e18899e0_0 .net "clk", 0 0, v0x62a4e18923e0_0;  alias, 1 drivers
v0x62a4e1889aa0_0 .net "clk_div", 7 0, L_0x62a4e1894a20;  alias, 1 drivers
v0x62a4e1889b80_0 .net "cpha", 0 0, L_0x62a4e1894980;  alias, 1 drivers
v0x62a4e1889c40_0 .net "cpol", 0 0, L_0x62a4e18947e0;  alias, 1 drivers
v0x62a4e1889d00_0 .var "div_cnt", 7 0;
v0x62a4e1889de0_0 .net "div_value", 7 0, L_0x62a4e1894c20;  1 drivers
v0x62a4e1889ec0_0 .net "enable", 0 0, v0x62a4e188c9e0_0;  alias, 1 drivers
v0x62a4e1889f80_0 .net "lead_edge_pulse", 0 0, L_0x62a4e1850380;  alias, 1 drivers
v0x62a4e188a040_0 .net "sample_edge", 0 0, L_0x62a4e18952e0;  alias, 1 drivers
v0x62a4e188a100_0 .var "sclk", 0 0;
v0x62a4e188a1c0_0 .net "shift_edge", 0 0, L_0x62a4e1895560;  alias, 1 drivers
v0x62a4e188a280_0 .net "toggle_now", 0 0, L_0x62a4e182b5f0;  1 drivers
v0x62a4e188a340_0 .net "trail_edge_pulse", 0 0, L_0x62a4e17fb6c0;  alias, 1 drivers
E_0x62a4e17f7de0 .event posedge, v0x62a4e18899e0_0;
L_0x62a4e1894b80 .cmp/eq 8, L_0x62a4e1894a20, L_0x76a0e04ce018;
L_0x62a4e1894c20 .functor MUXZ 8, L_0x62a4e1894a20, L_0x76a0e04ce060, L_0x62a4e1894b80, C4<>;
L_0x62a4e1894da0 .arith/sub 8, L_0x62a4e1894c20, L_0x76a0e04ce0a8;
L_0x62a4e1894ee0 .cmp/eq 8, v0x62a4e1889d00_0, L_0x62a4e1894da0;
L_0x62a4e18952e0 .functor MUXZ 1, L_0x62a4e17fb6c0, L_0x62a4e1850380, L_0x62a4e1895230, C4<>;
L_0x62a4e1895560 .functor MUXZ 1, L_0x62a4e1850380, L_0x62a4e17fb6c0, L_0x62a4e1895460, C4<>;
S_0x62a4e1842ba0 .scope module, "config_reg_inst" "spi_config_register" 3 72, 5 1 0, S_0x62a4e18435d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 10 "data_in";
    .port_info 4 /OUTPUT 10 "data_out";
P_0x62a4e188a580 .param/l "N" 0 5 1, +C4<00000000000000000000000000001010>;
v0x62a4e188a620_0 .net "clk", 0 0, v0x62a4e18923e0_0;  alias, 1 drivers
v0x62a4e188a6f0_0 .net "data_in", 9 0, L_0x62a4e1894600;  alias, 1 drivers
v0x62a4e188a7b0_0 .var "data_out", 9 0;
v0x62a4e188a8a0_0 .net "load", 0 0, v0x62a4e188c5f0_0;  alias, 1 drivers
v0x62a4e188a960_0 .net "reset", 0 0, v0x62a4e1893360_0;  alias, 1 drivers
S_0x62a4e1850a20 .scope module, "counter_inst" "spi_counter" 3 131, 6 1 0, S_0x62a4e18435d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_data";
    .port_info 3 /INPUT 1 "trail_edge";
    .port_info 4 /INPUT 5 "n_bits";
    .port_info 5 /OUTPUT 1 "transfer_done";
P_0x62a4e188ab50 .param/l "CNT_WIDTH" 0 6 2, +C4<00000000000000000000000000000101>;
v0x62a4e188acc0_0 .var "bit_count", 4 0;
v0x62a4e188ada0_0 .net "clk", 0 0, v0x62a4e18923e0_0;  alias, 1 drivers
v0x62a4e188aeb0_0 .net "load_data", 0 0, v0x62a4e188c5f0_0;  alias, 1 drivers
v0x62a4e188af80_0 .net "n_bits", 4 0, L_0x62a4e18957c0;  1 drivers
v0x62a4e188b020_0 .net "rst_n", 0 0, v0x62a4e1893360_0;  alias, 1 drivers
v0x62a4e188b160_0 .net "trail_edge", 0 0, L_0x62a4e17fb6c0;  alias, 1 drivers
v0x62a4e188b200_0 .var "transfer_done", 0 0;
S_0x62a4e188b340 .scope module, "cs_decoder_inst" "spi_cs_decoder" 3 143, 7 1 0, S_0x62a4e18435d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "cs_enable";
    .port_info 1 /INPUT 1 "daisy_mode";
    .port_info 2 /INPUT 2 "slave_id";
    .port_info 3 /OUTPUT 4 "cs_out";
P_0x62a4e188b520 .param/l "N_SLAVES" 0 7 2, +C4<00000000000000000000000000000100>;
v0x62a4e188b630_0 .net "cs_enable", 0 0, v0x62a4e188c460_0;  alias, 1 drivers
v0x62a4e188b710_0 .var "cs_out", 3 0;
v0x62a4e188b7f0_0 .net "daisy_mode", 0 0, L_0x62a4e18943d0;  alias, 1 drivers
v0x62a4e188b8c0_0 .net "slave_id", 1 0, L_0x62a4e18942f0;  alias, 1 drivers
E_0x62a4e17e45f0 .event anyedge, v0x62a4e188b630_0, v0x62a4e188b7f0_0, v0x62a4e188b8c0_0;
S_0x62a4e188ba50 .scope module, "fsm_inst" "spi_fsm" 3 81, 8 1 0, S_0x62a4e18435d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /OUTPUT 1 "cmd_ready";
    .port_info 4 /INPUT 1 "hold_cs";
    .port_info 5 /INPUT 1 "rsp_ready";
    .port_info 6 /OUTPUT 1 "rsp_valid";
    .port_info 7 /INPUT 1 "transfer_done";
    .port_info 8 /OUTPUT 1 "load_data";
    .port_info 9 /OUTPUT 1 "cs_enable";
    .port_info 10 /OUTPUT 1 "start_transfer";
P_0x62a4e1862880 .param/l "ASSERT_CS" 0 8 25, C4<011>;
P_0x62a4e18628c0 .param/l "CONFIGURE" 0 8 24, C4<010>;
P_0x62a4e1862900 .param/l "DEASSERT_CS" 0 8 27, C4<101>;
P_0x62a4e1862940 .param/l "DONE" 0 8 28, C4<110>;
P_0x62a4e1862980 .param/l "FETCH_CMD" 0 8 23, C4<001>;
P_0x62a4e18629c0 .param/l "IDLE" 0 8 22, C4<000>;
P_0x62a4e1862a00 .param/l "TRANSFER" 0 8 26, C4<100>;
v0x62a4e188c160_0 .var "actual_state", 2 0;
v0x62a4e188c260_0 .net "clk", 0 0, v0x62a4e18923e0_0;  alias, 1 drivers
v0x62a4e188c320_0 .var "cmd_ready", 0 0;
v0x62a4e188c3c0_0 .net "cmd_valid", 0 0, v0x62a4e18925e0_0;  alias, 1 drivers
v0x62a4e188c460_0 .var "cs_enable", 0 0;
v0x62a4e188c550_0 .net "hold_cs", 0 0, L_0x62a4e18944c0;  alias, 1 drivers
v0x62a4e188c5f0_0 .var "load_data", 0 0;
v0x62a4e188c6e0_0 .var "next_state", 2 0;
v0x62a4e188c7c0_0 .net "rsp_ready", 0 0, v0x62a4e1893510_0;  alias, 1 drivers
v0x62a4e188c880_0 .var "rsp_valid", 0 0;
v0x62a4e188c940_0 .net "rst_n", 0 0, v0x62a4e1893360_0;  alias, 1 drivers
v0x62a4e188c9e0_0 .var "start_transfer", 0 0;
v0x62a4e188ca80_0 .net "transfer_done", 0 0, v0x62a4e188b200_0;  alias, 1 drivers
E_0x62a4e186ff10 .event anyedge, v0x62a4e188c550_0, v0x62a4e188c160_0;
E_0x62a4e188c0e0/0 .event anyedge, v0x62a4e188c160_0, v0x62a4e188c3c0_0, v0x62a4e188c320_0, v0x62a4e188b200_0;
E_0x62a4e188c0e0/1 .event anyedge, v0x62a4e188c550_0, v0x62a4e188c7c0_0;
E_0x62a4e188c0e0 .event/or E_0x62a4e188c0e0/0, E_0x62a4e188c0e0/1;
S_0x62a4e188cca0 .scope module, "shift_reg_inst" "spi_shift_register" 3 116, 9 1 0, S_0x62a4e18435d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "shift_edge";
    .port_info 4 /INPUT 1 "sample_edge";
    .port_info 5 /INPUT 1 "serial_in";
    .port_info 6 /INPUT 16 "parallel_in";
    .port_info 7 /OUTPUT 16 "parallel_out";
    .port_info 8 /OUTPUT 1 "serial_out";
P_0x62a4e188ce30 .param/l "MSB_FIRST" 0 9 3, +C4<00000000000000000000000000000001>;
P_0x62a4e188ce70 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000010000>;
v0x62a4e188d180_0 .net "clear_n", 0 0, v0x62a4e1893360_0;  alias, 1 drivers
v0x62a4e188d240_0 .net "clk", 0 0, v0x62a4e18923e0_0;  alias, 1 drivers
v0x62a4e188d390_0 .net "load", 0 0, v0x62a4e188c5f0_0;  alias, 1 drivers
v0x62a4e188d460_0 .net "parallel_in", 15 0, L_0x62a4e1893f10;  alias, 1 drivers
v0x62a4e188d500_0 .var "parallel_out", 15 0;
v0x62a4e188d5e0_0 .net "sample_edge", 0 0, L_0x62a4e18952e0;  alias, 1 drivers
v0x62a4e188d680_0 .net "serial_in", 0 0, L_0x62a4e1896940;  alias, 1 drivers
v0x62a4e188d720_0 .net "serial_out", 0 0, L_0x62a4e1895720;  alias, 1 drivers
v0x62a4e188d7e0_0 .net "shift_edge", 0 0, L_0x62a4e1895560;  alias, 1 drivers
v0x62a4e188d940_0 .var "tx_reg", 15 0;
L_0x62a4e1895720 .part v0x62a4e188d940_0, 15, 1;
S_0x62a4e188f680 .scope task, "send_spi_cmd" "send_spi_cmd" 2 116, 2 116 0, S_0x62a4e18440b0;
 .timescale -9 -12;
v0x62a4e188f940_0 .var "cpha", 0 0;
v0x62a4e188fa20_0 .var "cpol", 0 0;
v0x62a4e188fae0_0 .var "data", 15 0;
v0x62a4e188fba0_0 .var "expected_rsp", 15 0;
v0x62a4e188fc80_0 .var "is_daisy", 0 0;
v0x62a4e188fd90_0 .var "keep_cs_low", 0 0;
v0x62a4e188fe50_0 .var "target_slave", 1 0;
E_0x62a4e188f880 .event anyedge, v0x62a4e188c880_0;
E_0x62a4e188f8e0 .event anyedge, v0x62a4e188c320_0;
TD_tb_spi_master_system.send_spi_cmd ;
    %wait E_0x62a4e17f7de0;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x62a4e188fd90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62a4e188fc80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62a4e188fe50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62a4e188fa20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62a4e188f940_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 4, 0, 8;
    %concati/vec4 16, 0, 8;
    %load/vec4 v0x62a4e188fae0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62a4e1892480_0, 0, 40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e18925e0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x62a4e1892540_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x62a4e188f8e0;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0x62a4e17f7de0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e18925e0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x62a4e1893600_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_0x62a4e188f880;
    %jmp T_0.2;
T_0.3 ;
    %wait E_0x62a4e17f7de0;
    %load/vec4 v0x62a4e188fba0_0;
    %cmpi/e 65535, 65535, 16;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 138 "$display", "   [INFO] Resposta ignorada. Valor circulado recebido: %h", v0x62a4e1893400_0 {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x62a4e1893400_0;
    %load/vec4 v0x62a4e188fba0_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 140 "$display", "   [PASS] Resposta correta do Escravo. Recebido: %h", v0x62a4e1893400_0 {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 142 "$display", "   [FAIL] Erro! Esperado: %h | Recebido: %h", v0x62a4e188fba0_0, v0x62a4e1893400_0 {0 0 0};
T_0.7 ;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e1893510_0, 0, 1;
    %wait E_0x62a4e17f7de0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e1893510_0, 0, 1;
    %wait E_0x62a4e17f7de0;
    %end;
    .scope S_0x62a4e1842ba0;
T_1 ;
    %wait E_0x62a4e17f7de0;
    %load/vec4 v0x62a4e188a960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x62a4e188a7b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x62a4e188a8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x62a4e188a6f0_0;
    %assign/vec4 v0x62a4e188a7b0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62a4e188ba50;
T_2 ;
    %wait E_0x62a4e17f7de0;
    %load/vec4 v0x62a4e188c940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62a4e188c160_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x62a4e188c6e0_0;
    %assign/vec4 v0x62a4e188c160_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x62a4e188ba50;
T_3 ;
    %wait E_0x62a4e188c0e0;
    %load/vec4 v0x62a4e188c160_0;
    %store/vec4 v0x62a4e188c6e0_0, 0, 3;
    %load/vec4 v0x62a4e188c160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62a4e188c6e0_0, 0, 3;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x62a4e188c3c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.11, 9;
    %load/vec4 v0x62a4e188c320_0;
    %and;
T_3.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62a4e188c6e0_0, 0, 3;
T_3.9 ;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62a4e188c6e0_0, 0, 3;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62a4e188c6e0_0, 0, 3;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62a4e188c6e0_0, 0, 3;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x62a4e188ca80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x62a4e188c550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x62a4e188c6e0_0, 0, 3;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x62a4e188c6e0_0, 0, 3;
T_3.15 ;
T_3.12 ;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x62a4e188c6e0_0, 0, 3;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x62a4e188c7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62a4e188c6e0_0, 0, 3;
T_3.16 ;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x62a4e188ba50;
T_4 ;
    %wait E_0x62a4e186ff10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188c320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188c880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188c5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188c9e0_0, 0, 1;
    %load/vec4 v0x62a4e188c550_0;
    %store/vec4 v0x62a4e188c460_0, 0, 1;
    %load/vec4 v0x62a4e188c160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188c320_0, 0, 1;
    %jmp T_4.7;
T_4.1 ;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188c5f0_0, 0, 1;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188c460_0, 0, 1;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188c460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188c9e0_0, 0, 1;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188c460_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188c880_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x62a4e18422c0;
T_5 ;
    %wait E_0x62a4e17f7de0;
    %load/vec4 v0x62a4e1889920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62a4e1889d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62a4e188a100_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x62a4e1889ec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62a4e1889d00_0, 0;
    %load/vec4 v0x62a4e1889c40_0;
    %assign/vec4 v0x62a4e188a100_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x62a4e188a280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62a4e1889d00_0, 0;
    %load/vec4 v0x62a4e188a100_0;
    %inv;
    %assign/vec4 v0x62a4e188a100_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x62a4e1889d00_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x62a4e1889d00_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x62a4e188cca0;
T_6 ;
    %wait E_0x62a4e17f7de0;
    %load/vec4 v0x62a4e188d180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62a4e188d940_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62a4e188d500_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x62a4e188d390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62a4e188d500_0, 0;
    %load/vec4 v0x62a4e188d460_0;
    %assign/vec4 v0x62a4e188d940_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x62a4e188d5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x62a4e188d500_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x62a4e188d680_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62a4e188d500_0, 0;
T_6.4 ;
    %load/vec4 v0x62a4e188d7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x62a4e188d940_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x62a4e188d940_0, 0;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x62a4e1850a20;
T_7 ;
    %wait E_0x62a4e17f7de0;
    %load/vec4 v0x62a4e188b020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x62a4e188acc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62a4e188b200_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x62a4e188aeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x62a4e188af80_0;
    %assign/vec4 v0x62a4e188acc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62a4e188b200_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x62a4e188b160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x62a4e188acc0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.6, 5;
    %load/vec4 v0x62a4e188acc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62a4e188b200_0, 0;
T_7.8 ;
    %load/vec4 v0x62a4e188acc0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x62a4e188acc0_0, 0;
T_7.6 ;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x62a4e188b340;
T_8 ;
    %wait E_0x62a4e17e45f0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x62a4e188b710_0, 0, 4;
    %load/vec4 v0x62a4e188b630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x62a4e188b7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x62a4e188b710_0, 4, 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0x62a4e188b8c0_0;
    %store/vec4 v0x62a4e188b710_0, 4, 1;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x62a4e18440b0;
T_9 ;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x62a4e1893bf0_0, 0, 16;
    %pushi/vec4 48059, 0, 16;
    %store/vec4 v0x62a4e1893c90_0, 0, 16;
    %pushi/vec4 52428, 0, 16;
    %store/vec4 v0x62a4e1893d50_0, 0, 16;
    %pushi/vec4 56797, 0, 16;
    %store/vec4 v0x62a4e1893e30_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e18927c0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x62a4e18440b0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e18923e0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x62a4e18440b0;
T_11 ;
    %delay 10000, 0;
    %load/vec4 v0x62a4e18923e0_0;
    %inv;
    %store/vec4 v0x62a4e18923e0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x62a4e18440b0;
T_12 ;
    %wait E_0x62a4e182eed0;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x62a4e1893060_0;
    %assign/vec4 v0x62a4e1892d60_0, 0;
T_12.0 ;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_12.4, 8;
    %load/vec4 v0x62a4e18927c0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.5, 10;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_12.5;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_12.4;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x62a4e1893120_0;
    %assign/vec4 v0x62a4e1892e20_0, 0;
T_12.2 ;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_12.8, 8;
    %load/vec4 v0x62a4e18927c0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.9, 10;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_12.9;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_12.8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x62a4e18931e0_0;
    %assign/vec4 v0x62a4e1892ee0_0, 0;
T_12.6 ;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_12.12, 8;
    %load/vec4 v0x62a4e18927c0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.13, 10;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_12.13;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_12.12;
    %jmp/0xz  T_12.10, 8;
    %load/vec4 v0x62a4e18932a0_0;
    %assign/vec4 v0x62a4e1892fa0_0, 0;
T_12.10 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x62a4e18440b0;
T_13 ;
    %wait E_0x62a4e17f8310;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x62a4e1893bf0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x62a4e1892d60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62a4e1893bf0_0, 0;
T_13.0 ;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_13.4, 8;
    %load/vec4 v0x62a4e18927c0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.5, 10;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_13.5;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.4;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x62a4e1893c90_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x62a4e1892e20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62a4e1893c90_0, 0;
T_13.2 ;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_13.8, 8;
    %load/vec4 v0x62a4e18927c0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.9, 10;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_13.9;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.8;
    %jmp/0xz  T_13.6, 8;
    %load/vec4 v0x62a4e1893d50_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x62a4e1892ee0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62a4e1893d50_0, 0;
T_13.6 ;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_13.12, 8;
    %load/vec4 v0x62a4e18927c0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.13, 10;
    %load/vec4 v0x62a4e18926d0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_13.13;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.12;
    %jmp/0xz  T_13.10, 8;
    %load/vec4 v0x62a4e1893e30_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x62a4e1892fa0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62a4e1893e30_0, 0;
T_13.10 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x62a4e18440b0;
T_14 ;
    %vpi_call 2 153 "$dumpfile", "spi_master.vcd" {0 0 0};
    %vpi_call 2 154 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62a4e18440b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e1893360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e18925e0_0, 0, 1;
    %pushi/vec4 0, 0, 40;
    %store/vec4 v0x62a4e1892480_0, 0, 40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e1893510_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e1893360_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 165 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 166 "$display", "[TESTE 1] Transacao MULTIPONTO - Escravo 1" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e18927c0_0, 0, 1;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x62a4e188fae0_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62a4e188fe50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188fc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188fd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188f940_0, 0, 1;
    %pushi/vec4 48059, 0, 16;
    %store/vec4 v0x62a4e188fba0_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0x62a4e188f680;
    %join;
    %vpi_call 2 171 "$display", "\012[TESTE 2] Troca rapida de Escravo - Escravo 2" {0 0 0};
    %pushi/vec4 17185, 0, 16;
    %store/vec4 v0x62a4e188fae0_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62a4e188fe50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188fc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188fd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188f940_0, 0, 1;
    %pushi/vec4 52428, 0, 16;
    %store/vec4 v0x62a4e188fba0_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0x62a4e188f680;
    %join;
    %vpi_call 2 174 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 175 "$display", "[TESTE 3] Variacao de CPOL e CPHA" {0 0 0};
    %vpi_call 2 176 "$display", "Enviando comando com CPOL=1 e CPHA=1 para o Escravo 3..." {0 0 0};
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0x62a4e188fae0_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x62a4e188fe50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188fc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188fd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188fa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188f940_0, 0, 1;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x62a4e188fba0_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0x62a4e188f680;
    %join;
    %vpi_call 2 180 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 181 "$display", "[TESTE 4] Caso de Borda - Comando Invasor (Stress Test)" {0 0 0};
    %vpi_call 2 182 "$display", "Enviando comando longo, e simulando host ansioso..." {0 0 0};
    %wait E_0x62a4e17f7de0;
    %pushi/vec4 135270673, 0, 40;
    %store/vec4 v0x62a4e1892480_0, 0, 40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e18925e0_0, 0, 1;
T_14.0 ;
    %load/vec4 v0x62a4e1892540_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_14.1, 6;
    %wait E_0x62a4e188f8e0;
    %jmp T_14.0;
T_14.1 ;
    %wait E_0x62a4e17f7de0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e18925e0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 194 "$display", "   -> Injetando ruido no barramento e forcando cmd_valid = 1..." {0 0 0};
    %pushi/vec4 2164532838, 0, 38;
    %concati/vec4 1, 0, 2;
    %store/vec4 v0x62a4e1892480_0, 0, 40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e18925e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e18925e0_0, 0, 1;
T_14.2 ;
    %load/vec4 v0x62a4e1893600_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_14.3, 6;
    %wait E_0x62a4e188f880;
    %jmp T_14.2;
T_14.3 ;
    %wait E_0x62a4e17f7de0;
    %load/vec4 v0x62a4e1893400_0;
    %cmpi/e 43690, 0, 16;
    %jmp/0xz  T_14.4, 6;
    %vpi_call 2 206 "$display", "   [PASS] A FSM blindou a transacao e terminou com sucesso! Recebido: %h", v0x62a4e1893400_0 {0 0 0};
    %jmp T_14.5;
T_14.4 ;
    %vpi_call 2 208 "$display", "   [FAIL] A FSM quebrou com a invasao. Recebido: %h", v0x62a4e1893400_0 {0 0 0};
T_14.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e1893510_0, 0, 1;
    %wait E_0x62a4e17f7de0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e1893510_0, 0, 1;
    %vpi_call 2 215 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 216 "$display", "[TESTE 5] Iniciando Transacao DAISY CHAIN (4 Escravos)" {0 0 0};
    %vpi_call 2 217 "$display", "Topologia alterada. Mestre -> S0 -> S1 -> S2 -> S3 -> Mestre" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e18927c0_0, 0, 1;
    %pushi/vec4 4369, 0, 16;
    %store/vec4 v0x62a4e188fae0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62a4e188fe50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188fc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188fd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188f940_0, 0, 1;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x62a4e188fba0_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0x62a4e188f680;
    %join;
    %pushi/vec4 8738, 0, 16;
    %store/vec4 v0x62a4e188fae0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62a4e188fe50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188fc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188fd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188f940_0, 0, 1;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x62a4e188fba0_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0x62a4e188f680;
    %join;
    %pushi/vec4 13107, 0, 16;
    %store/vec4 v0x62a4e188fae0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62a4e188fe50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188fc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188fd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188f940_0, 0, 1;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x62a4e188fba0_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0x62a4e188f680;
    %join;
    %pushi/vec4 17476, 0, 16;
    %store/vec4 v0x62a4e188fae0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62a4e188fe50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a4e188fc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188fd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a4e188f940_0, 0, 1;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x62a4e188fba0_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0x62a4e188f680;
    %join;
    %vpi_call 2 226 "$display", "\012Verificando registros finais do Daisy Chain:" {0 0 0};
    %vpi_call 2 227 "$display", "Slave 0 contem: %h (Esperado: 4444)", v0x62a4e1893bf0_0 {0 0 0};
    %vpi_call 2 228 "$display", "Slave 1 contem: %h (Esperado: 3333)", v0x62a4e1893c90_0 {0 0 0};
    %vpi_call 2 229 "$display", "Slave 2 contem: %h (Esperado: 2222)", v0x62a4e1893d50_0 {0 0 0};
    %vpi_call 2 230 "$display", "Slave 3 contem: %h (Esperado: 1111)", v0x62a4e1893e30_0 {0 0 0};
    %vpi_call 2 231 "$display", "--------------------------------------------------" {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 234 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_master_system/tb/spi_master_system_tb.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_master_system/rtl/spi_master_system.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_clk_gen/rtl/spi_clk_gen.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_config_register/rtl/spi_config_register.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_counter/rtl/spi_counter.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_cs_decoder/rtl/spi_cs_decoder.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_fsm/rtl/spi_fsm.v";
    "/home/vinicarvalho/Documents/SPI_MODULE/modules/spi_shift_register/rtl/spi_shift_register.v";
