#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024f9489a240 .scope module, "tb_spi_master_system" "tb_spi_master_system" 2 3;
 .timescale -9 -12;
L_0000024f948fe440 .functor BUFZ 1, L_0000024f9492a030, C4<0>, C4<0>, C4<0>;
L_0000024f948fe830 .functor AND 1, v0000024f94926fe0_0, L_0000024f94973290, C4<1>, C4<1>;
L_0000024f948fe9f0 .functor OR 1, L_0000024f94973a10, L_0000024f948fe830, C4<0>, C4<0>;
L_0000024f948fea60 .functor AND 1, v0000024f94926fe0_0, L_0000024f94972ed0, C4<1>, C4<1>;
L_0000024f948fe7c0 .functor OR 1, L_0000024f94973f10, L_0000024f948fea60, C4<0>, C4<0>;
L_0000024f948febb0 .functor AND 1, v0000024f94926fe0_0, L_0000024f94972570, C4<1>, C4<1>;
L_0000024f948fe2f0 .functor OR 1, L_0000024f94972430, L_0000024f948febb0, C4<0>, C4<0>;
v0000024f94925f70_0 .net *"_ivl_11", 0 0, L_0000024f94929a90;  1 drivers
v0000024f94924490_0 .net *"_ivl_13", 0 0, L_0000024f94928a50;  1 drivers
v0000024f94924a30_0 .net *"_ivl_15", 0 0, L_0000024f94929db0;  1 drivers
v0000024f949248f0_0 .net *"_ivl_17", 0 0, L_0000024f94929f90;  1 drivers
v0000024f94924990_0 .net *"_ivl_19", 0 0, L_0000024f949282d0;  1 drivers
v0000024f94926540_0 .net *"_ivl_21", 0 0, L_0000024f94928550;  1 drivers
v0000024f949269a0_0 .net *"_ivl_23", 0 0, L_0000024f949285f0;  1 drivers
L_0000024f9492a2c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024f94926cc0_0 .net/2u *"_ivl_24", 0 0, L_0000024f9492a2c0;  1 drivers
v0000024f949279e0_0 .net *"_ivl_26", 0 0, L_0000024f94928af0;  1 drivers
v0000024f94927b20_0 .net *"_ivl_28", 0 0, L_0000024f94928d70;  1 drivers
v0000024f949276c0_0 .net *"_ivl_30", 0 0, L_0000024f94928e10;  1 drivers
v0000024f94927120_0 .net *"_ivl_32", 0 0, L_0000024f94928eb0;  1 drivers
v0000024f94926d60_0 .net *"_ivl_37", 0 0, L_0000024f94974050;  1 drivers
v0000024f94926860_0 .net *"_ivl_39", 0 0, L_0000024f94973d30;  1 drivers
v0000024f949278a0_0 .net *"_ivl_41", 0 0, L_0000024f94973970;  1 drivers
L_0000024f9492a308 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024f94927a80_0 .net/2u *"_ivl_42", 0 0, L_0000024f9492a308;  1 drivers
v0000024f94926220_0 .net *"_ivl_47", 0 0, L_0000024f94973b50;  1 drivers
v0000024f94926b80_0 .net *"_ivl_49", 0 0, L_0000024f94973a10;  1 drivers
v0000024f94927760_0 .net *"_ivl_51", 0 0, L_0000024f94972f70;  1 drivers
v0000024f949265e0_0 .net *"_ivl_53", 0 0, L_0000024f94973290;  1 drivers
v0000024f94926720_0 .net *"_ivl_55", 0 0, L_0000024f948fe830;  1 drivers
v0000024f949267c0_0 .net *"_ivl_57", 0 0, L_0000024f948fe9f0;  1 drivers
v0000024f94927580_0 .net *"_ivl_59", 0 0, L_0000024f949738d0;  1 drivers
L_0000024f9492a350 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024f94927300_0 .net/2u *"_ivl_60", 0 0, L_0000024f9492a350;  1 drivers
v0000024f94926c20_0 .net *"_ivl_65", 0 0, L_0000024f94973150;  1 drivers
v0000024f94926680_0 .net *"_ivl_67", 0 0, L_0000024f94973f10;  1 drivers
v0000024f949271c0_0 .net *"_ivl_69", 0 0, L_0000024f94973830;  1 drivers
v0000024f94927800_0 .net *"_ivl_71", 0 0, L_0000024f94972ed0;  1 drivers
v0000024f94927940_0 .net *"_ivl_73", 0 0, L_0000024f948fea60;  1 drivers
v0000024f94926900_0 .net *"_ivl_75", 0 0, L_0000024f948fe7c0;  1 drivers
v0000024f94927ee0_0 .net *"_ivl_77", 0 0, L_0000024f94972cf0;  1 drivers
L_0000024f9492a398 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024f94927bc0_0 .net/2u *"_ivl_78", 0 0, L_0000024f9492a398;  1 drivers
v0000024f94926e00_0 .net *"_ivl_83", 0 0, L_0000024f94973330;  1 drivers
v0000024f949262c0_0 .net *"_ivl_85", 0 0, L_0000024f94972430;  1 drivers
v0000024f94927c60_0 .net *"_ivl_87", 0 0, L_0000024f94973790;  1 drivers
v0000024f94927d00_0 .net *"_ivl_89", 0 0, L_0000024f94972570;  1 drivers
v0000024f94926a40_0 .net *"_ivl_9", 0 0, L_0000024f949289b0;  1 drivers
v0000024f94926400_0 .net *"_ivl_91", 0 0, L_0000024f948febb0;  1 drivers
v0000024f94926ae0_0 .net *"_ivl_93", 0 0, L_0000024f948fe2f0;  1 drivers
v0000024f94926ea0_0 .net *"_ivl_95", 0 0, L_0000024f94973010;  1 drivers
L_0000024f9492a3e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024f94927da0_0 .net/2u *"_ivl_96", 0 0, L_0000024f9492a3e0;  1 drivers
v0000024f94926360_0 .var "clk", 0 0;
v0000024f949264a0_0 .var "cmd_data", 39 0;
v0000024f94927e40_0 .net "cmd_ready", 0 0, v0000024f9491e6f0_0;  1 drivers
v0000024f94927260_0 .var "cmd_valid", 0 0;
v0000024f94926f40_0 .net "cs", 3 0, v0000024f9491ee70_0;  1 drivers
v0000024f94926fe0_0 .var "daisy_mode", 0 0;
v0000024f94927080_0 .net "miso", 0 0, L_0000024f94973fb0;  1 drivers
v0000024f94927f80_0 .net "miso_s0", 0 0, L_0000024f94973bf0;  1 drivers
v0000024f94928020_0 .net "miso_s1", 0 0, L_0000024f949736f0;  1 drivers
v0000024f949273a0_0 .net "miso_s2", 0 0, L_0000024f949727f0;  1 drivers
v0000024f94927440_0 .net "miso_s3", 0 0, L_0000024f949735b0;  1 drivers
v0000024f949274e0_0 .net "mosi", 0 0, L_0000024f9492a030;  1 drivers
v0000024f94926180_0 .var "mosi_capturado_s0", 0 0;
v0000024f94927620_0 .var "mosi_capturado_s1", 0 0;
v0000024f949294f0_0 .var "mosi_capturado_s2", 0 0;
v0000024f949287d0_0 .var "mosi_capturado_s3", 0 0;
v0000024f94929090_0 .net "mosi_s0", 0 0, L_0000024f948fe440;  1 drivers
v0000024f94929ef0_0 .net "mosi_s1", 0 0, L_0000024f94929630;  1 drivers
v0000024f94928f50_0 .net "mosi_s2", 0 0, L_0000024f949299f0;  1 drivers
v0000024f94929d10_0 .net "mosi_s3", 0 0, L_0000024f94928730;  1 drivers
v0000024f94929b30_0 .var "reset", 0 0;
v0000024f94928b90_0 .net "rsp_data", 15 0, v0000024f9491fa50_0;  1 drivers
v0000024f94928c30_0 .var "rsp_ready", 0 0;
v0000024f94929590_0 .net "rsp_valid", 0 0, v0000024f9491ef10_0;  1 drivers
v0000024f94928370_0 .net "sclk", 0 0, v0000024f9491ea10_0;  1 drivers
v0000024f94928cd0_0 .var "slave0_reg", 15 0;
v0000024f949296d0_0 .var "slave1_reg", 15 0;
v0000024f94928410_0 .var "slave2_reg", 15 0;
v0000024f94929c70_0 .var "slave3_reg", 15 0;
E_0000024f948b7160 .event negedge, v0000024f9491ea10_0;
E_0000024f948b74a0 .event posedge, v0000024f9491ea10_0;
L_0000024f94929630 .functor MUXZ 1, L_0000024f9492a030, L_0000024f94973bf0, v0000024f94926fe0_0, C4<>;
L_0000024f949299f0 .functor MUXZ 1, L_0000024f9492a030, L_0000024f949736f0, v0000024f94926fe0_0, C4<>;
L_0000024f94928730 .functor MUXZ 1, L_0000024f9492a030, L_0000024f949727f0, v0000024f94926fe0_0, C4<>;
L_0000024f949289b0 .part v0000024f9491ee70_0, 0, 1;
L_0000024f94929a90 .reduce/nor L_0000024f949289b0;
L_0000024f94928a50 .part v0000024f9491ee70_0, 1, 1;
L_0000024f94929db0 .reduce/nor L_0000024f94928a50;
L_0000024f94929f90 .part v0000024f9491ee70_0, 2, 1;
L_0000024f949282d0 .reduce/nor L_0000024f94929f90;
L_0000024f94928550 .part v0000024f9491ee70_0, 3, 1;
L_0000024f949285f0 .reduce/nor L_0000024f94928550;
L_0000024f94928af0 .functor MUXZ 1, L_0000024f9492a2c0, L_0000024f949735b0, L_0000024f949285f0, C4<>;
L_0000024f94928d70 .functor MUXZ 1, L_0000024f94928af0, L_0000024f949727f0, L_0000024f949282d0, C4<>;
L_0000024f94928e10 .functor MUXZ 1, L_0000024f94928d70, L_0000024f949736f0, L_0000024f94929db0, C4<>;
L_0000024f94928eb0 .functor MUXZ 1, L_0000024f94928e10, L_0000024f94973bf0, L_0000024f94929a90, C4<>;
L_0000024f94973fb0 .functor MUXZ 1, L_0000024f94928eb0, L_0000024f949735b0, v0000024f94926fe0_0, C4<>;
L_0000024f94974050 .part v0000024f9491ee70_0, 0, 1;
L_0000024f94973d30 .reduce/nor L_0000024f94974050;
L_0000024f94973970 .part v0000024f94928cd0_0, 15, 1;
L_0000024f94973bf0 .functor MUXZ 1, L_0000024f9492a308, L_0000024f94973970, L_0000024f94973d30, C4<>;
L_0000024f94973b50 .part v0000024f9491ee70_0, 1, 1;
L_0000024f94973a10 .reduce/nor L_0000024f94973b50;
L_0000024f94972f70 .part v0000024f9491ee70_0, 0, 1;
L_0000024f94973290 .reduce/nor L_0000024f94972f70;
L_0000024f949738d0 .part v0000024f949296d0_0, 15, 1;
L_0000024f949736f0 .functor MUXZ 1, L_0000024f9492a350, L_0000024f949738d0, L_0000024f948fe9f0, C4<>;
L_0000024f94973150 .part v0000024f9491ee70_0, 2, 1;
L_0000024f94973f10 .reduce/nor L_0000024f94973150;
L_0000024f94973830 .part v0000024f9491ee70_0, 0, 1;
L_0000024f94972ed0 .reduce/nor L_0000024f94973830;
L_0000024f94972cf0 .part v0000024f94928410_0, 15, 1;
L_0000024f949727f0 .functor MUXZ 1, L_0000024f9492a398, L_0000024f94972cf0, L_0000024f948fe7c0, C4<>;
L_0000024f94973330 .part v0000024f9491ee70_0, 3, 1;
L_0000024f94972430 .reduce/nor L_0000024f94973330;
L_0000024f94973790 .part v0000024f9491ee70_0, 0, 1;
L_0000024f94972570 .reduce/nor L_0000024f94973790;
L_0000024f94973010 .part v0000024f94929c70_0, 15, 1;
L_0000024f949735b0 .functor MUXZ 1, L_0000024f9492a3e0, L_0000024f94973010, L_0000024f948fe2f0, C4<>;
S_0000024f9483d9b0 .scope module, "dut" "spi_master_system" 2 25, 3 3 0, S_0000024f9489a240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /INPUT 40 "cmd_data";
    .port_info 4 /OUTPUT 1 "cmd_ready";
    .port_info 5 /OUTPUT 1 "rsp_valid";
    .port_info 6 /OUTPUT 16 "rsp_data";
    .port_info 7 /INPUT 1 "rsp_ready";
    .port_info 8 /OUTPUT 1 "sclk";
    .port_info 9 /OUTPUT 1 "mosi";
    .port_info 10 /INPUT 1 "miso";
    .port_info 11 /OUTPUT 4 "cs";
P_0000024f94839a70 .param/l "MAX_BITS" 0 3 5, +C4<00000000000000000000000000010000>;
P_0000024f94839aa8 .param/l "N_SLAVES" 0 3 4, +C4<00000000000000000000000000000100>;
v0000024f94925ed0_0 .net "clk", 0 0, v0000024f94926360_0;  1 drivers
v0000024f94924ad0_0 .net "cmd_data", 39 0, v0000024f949264a0_0;  1 drivers
v0000024f94924d50_0 .net "cmd_ready", 0 0, v0000024f9491e6f0_0;  alias, 1 drivers
v0000024f94924b70_0 .net "cmd_valid", 0 0, v0000024f94927260_0;  1 drivers
v0000024f94925b10_0 .net "config_data_in", 9 0, L_0000024f94929bd0;  1 drivers
v0000024f94925250_0 .net "config_data_out", 9 0, v0000024f9491eb50_0;  1 drivers
v0000024f94925390_0 .net "cs", 3 0, v0000024f9491ee70_0;  alias, 1 drivers
v0000024f94924e90_0 .net "cs_enable_wire", 0 0, v0000024f9491ec90_0;  1 drivers
v0000024f94925750_0 .net "ext_clk_div", 7 0, L_0000024f94928870;  1 drivers
v0000024f94924c10_0 .net "ext_cpha", 0 0, L_0000024f949291d0;  1 drivers
v0000024f94925890_0 .net "ext_cpol", 0 0, L_0000024f94928190;  1 drivers
v0000024f949259d0_0 .net "ext_daisy", 0 0, L_0000024f94928ff0;  1 drivers
v0000024f949257f0_0 .net "ext_data_in", 15 0, L_0000024f94928690;  1 drivers
v0000024f94924710_0 .net "ext_hold_cs", 0 0, L_0000024f94929310;  1 drivers
v0000024f94925110_0 .net "ext_n_bits", 7 0, L_0000024f94929130;  1 drivers
v0000024f94924f30_0 .net "ext_slave_id", 1 0, L_0000024f94929270;  1 drivers
v0000024f94924850_0 .net "lead_tick", 0 0, L_0000024f94897670;  1 drivers
v0000024f94925930_0 .net "load_data_wire", 0 0, v0000024f9491f2d0_0;  1 drivers
v0000024f94925a70_0 .net "miso", 0 0, L_0000024f94973fb0;  alias, 1 drivers
v0000024f94925bb0_0 .net "mosi", 0 0, L_0000024f9492a030;  alias, 1 drivers
v0000024f94924210_0 .net "reg_clk_div", 7 0, L_0000024f949293b0;  1 drivers
v0000024f94924fd0_0 .net "reg_cpha", 0 0, L_0000024f94929e50;  1 drivers
v0000024f94925c50_0 .net "reg_cpol", 0 0, L_0000024f94929810;  1 drivers
v0000024f94925070_0 .net "reset", 0 0, v0000024f94929b30_0;  1 drivers
v0000024f94924530_0 .net "rsp_data", 15 0, v0000024f9491fa50_0;  alias, 1 drivers
v0000024f949247b0_0 .net "rsp_ready", 0 0, v0000024f94928c30_0;  1 drivers
v0000024f949242b0_0 .net "rsp_valid", 0 0, v0000024f9491ef10_0;  alias, 1 drivers
v0000024f94925570_0 .net "sample_tick", 0 0, L_0000024f94928910;  1 drivers
v0000024f949252f0_0 .net "sclk", 0 0, v0000024f9491ea10_0;  alias, 1 drivers
v0000024f949243f0_0 .net "shift_tick", 0 0, L_0000024f94929950;  1 drivers
v0000024f94925cf0_0 .net "start_transfer_wire", 0 0, v0000024f9491f190_0;  1 drivers
v0000024f94924670_0 .net "trail_tick", 0 0, L_0000024f94897b40;  1 drivers
v0000024f949251b0_0 .net "transfer_done_wire", 0 0, v0000024f9491ebf0_0;  1 drivers
L_0000024f94928690 .part v0000024f949264a0_0, 0, 16;
L_0000024f94929130 .part v0000024f949264a0_0, 16, 8;
L_0000024f94928870 .part v0000024f949264a0_0, 24, 8;
L_0000024f949291d0 .part v0000024f949264a0_0, 32, 1;
L_0000024f94928190 .part v0000024f949264a0_0, 33, 1;
L_0000024f94929270 .part v0000024f949264a0_0, 34, 2;
L_0000024f94928ff0 .part v0000024f949264a0_0, 36, 1;
L_0000024f94929310 .part v0000024f949264a0_0, 37, 1;
L_0000024f94929bd0 .concat [ 8 1 1 0], L_0000024f94928870, L_0000024f949291d0, L_0000024f94928190;
L_0000024f94929810 .part v0000024f9491eb50_0, 9, 1;
L_0000024f94929e50 .part v0000024f9491eb50_0, 8, 1;
L_0000024f949293b0 .part v0000024f9491eb50_0, 0, 8;
L_0000024f949284b0 .part L_0000024f94929130, 0, 5;
S_0000024f948cad60 .scope module, "clk_gen_inst" "spi_clk_gen" 3 98, 4 1 0, S_0000024f9483d9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "cpol";
    .port_info 4 /INPUT 1 "cpha";
    .port_info 5 /INPUT 8 "clk_div";
    .port_info 6 /OUTPUT 1 "sclk";
    .port_info 7 /OUTPUT 1 "lead_edge_pulse";
    .port_info 8 /OUTPUT 1 "trail_edge_pulse";
    .port_info 9 /OUTPUT 1 "sample_edge";
    .port_info 10 /OUTPUT 1 "shift_edge";
P_0000024f948b5ca0 .param/l "DIV_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_0000024f948972f0 .functor AND 1, v0000024f9491f190_0, L_0000024f94929450, C4<1>, C4<1>;
L_0000024f94897440 .functor XNOR 1, v0000024f9491ea10_0, L_0000024f94929810, C4<0>, C4<0>;
L_0000024f94897670 .functor AND 1, L_0000024f948972f0, L_0000024f94897440, C4<1>, C4<1>;
L_0000024f94897ad0 .functor XOR 1, v0000024f9491ea10_0, L_0000024f94929810, C4<0>, C4<0>;
L_0000024f94897b40 .functor AND 1, L_0000024f948972f0, L_0000024f94897ad0, C4<1>, C4<1>;
L_0000024f9492a230 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024f94897c20 .functor XNOR 1, L_0000024f94929e50, L_0000024f9492a230, C4<0>, C4<0>;
L_0000024f9492a278 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024f948fe750 .functor XNOR 1, L_0000024f94929e50, L_0000024f9492a278, C4<0>, C4<0>;
L_0000024f9492a158 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000024f948ac510_0 .net/2u *"_ivl_0", 7 0, L_0000024f9492a158;  1 drivers
v0000024f948aba70_0 .net *"_ivl_10", 7 0, L_0000024f949298b0;  1 drivers
v0000024f948ad5f0_0 .net *"_ivl_12", 0 0, L_0000024f94929450;  1 drivers
v0000024f948ad690_0 .net *"_ivl_16", 0 0, L_0000024f94897440;  1 drivers
v0000024f948ab9d0_0 .net *"_ivl_2", 0 0, L_0000024f94928230;  1 drivers
v0000024f948ad7d0_0 .net *"_ivl_20", 0 0, L_0000024f94897ad0;  1 drivers
v0000024f948abc50_0 .net/2u *"_ivl_24", 0 0, L_0000024f9492a230;  1 drivers
v0000024f948abcf0_0 .net *"_ivl_26", 0 0, L_0000024f94897c20;  1 drivers
v0000024f9489b610_0 .net/2u *"_ivl_30", 0 0, L_0000024f9492a278;  1 drivers
v0000024f9489b9d0_0 .net *"_ivl_32", 0 0, L_0000024f948fe750;  1 drivers
L_0000024f9492a1a0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000024f9489b390_0 .net/2u *"_ivl_4", 7 0, L_0000024f9492a1a0;  1 drivers
L_0000024f9492a1e8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000024f9491e790_0 .net/2u *"_ivl_8", 7 0, L_0000024f9492a1e8;  1 drivers
v0000024f9491e8d0_0 .net "clear_n", 0 0, v0000024f94929b30_0;  alias, 1 drivers
v0000024f9491feb0_0 .net "clk", 0 0, v0000024f94926360_0;  alias, 1 drivers
v0000024f9491e3d0_0 .net "clk_div", 7 0, L_0000024f949293b0;  alias, 1 drivers
v0000024f9491f230_0 .net "cpha", 0 0, L_0000024f94929e50;  alias, 1 drivers
v0000024f9491f690_0 .net "cpol", 0 0, L_0000024f94929810;  alias, 1 drivers
v0000024f9491e1f0_0 .var "div_cnt", 7 0;
v0000024f9491ff50_0 .net "div_value", 7 0, L_0000024f94929770;  1 drivers
v0000024f9491f370_0 .net "enable", 0 0, v0000024f9491f190_0;  alias, 1 drivers
v0000024f9491fff0_0 .net "lead_edge_pulse", 0 0, L_0000024f94897670;  alias, 1 drivers
v0000024f9491e470_0 .net "sample_edge", 0 0, L_0000024f94928910;  alias, 1 drivers
v0000024f9491ea10_0 .var "sclk", 0 0;
v0000024f9491e650_0 .net "shift_edge", 0 0, L_0000024f94929950;  alias, 1 drivers
v0000024f9491e150_0 .net "toggle_now", 0 0, L_0000024f948972f0;  1 drivers
v0000024f9491eab0_0 .net "trail_edge_pulse", 0 0, L_0000024f94897b40;  alias, 1 drivers
E_0000024f948b6260 .event posedge, v0000024f9491feb0_0;
L_0000024f94928230 .cmp/eq 8, L_0000024f949293b0, L_0000024f9492a158;
L_0000024f94929770 .functor MUXZ 8, L_0000024f949293b0, L_0000024f9492a1a0, L_0000024f94928230, C4<>;
L_0000024f949298b0 .arith/sub 8, L_0000024f94929770, L_0000024f9492a1e8;
L_0000024f94929450 .cmp/eq 8, v0000024f9491e1f0_0, L_0000024f949298b0;
L_0000024f94928910 .functor MUXZ 1, L_0000024f94897b40, L_0000024f94897670, L_0000024f94897c20, C4<>;
L_0000024f94929950 .functor MUXZ 1, L_0000024f94897670, L_0000024f94897b40, L_0000024f948fe750, C4<>;
S_0000024f948c7ac0 .scope module, "config_reg_inst" "spi_config_register" 3 72, 5 1 0, S_0000024f9483d9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 10 "data_in";
    .port_info 4 /OUTPUT 10 "data_out";
P_0000024f948b5ce0 .param/l "N" 0 5 1, +C4<00000000000000000000000000001010>;
v0000024f9491edd0_0 .net "clk", 0 0, v0000024f94926360_0;  alias, 1 drivers
v0000024f9491ed30_0 .net "data_in", 9 0, L_0000024f94929bd0;  alias, 1 drivers
v0000024f9491eb50_0 .var "data_out", 9 0;
v0000024f9491faf0_0 .net "load", 0 0, v0000024f9491f2d0_0;  alias, 1 drivers
v0000024f9491f410_0 .net "reset", 0 0, v0000024f94929b30_0;  alias, 1 drivers
S_0000024f94886250 .scope module, "counter_inst" "spi_counter" 3 131, 6 1 0, S_0000024f9483d9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_data";
    .port_info 3 /INPUT 1 "trail_edge";
    .port_info 4 /INPUT 5 "n_bits";
    .port_info 5 /OUTPUT 1 "transfer_done";
P_0000024f948b59a0 .param/l "CNT_WIDTH" 0 6 2, +C4<00000000000000000000000000000101>;
v0000024f9491e510_0 .var "bit_count", 4 0;
v0000024f9491f730_0 .net "clk", 0 0, v0000024f94926360_0;  alias, 1 drivers
v0000024f9491e330_0 .net "load_data", 0 0, v0000024f9491f2d0_0;  alias, 1 drivers
v0000024f9491e5b0_0 .net "n_bits", 4 0, L_0000024f949284b0;  1 drivers
v0000024f9491f050_0 .net "rst_n", 0 0, v0000024f94929b30_0;  alias, 1 drivers
v0000024f9491efb0_0 .net "trail_edge", 0 0, L_0000024f94897b40;  alias, 1 drivers
v0000024f9491ebf0_0 .var "transfer_done", 0 0;
S_0000024f948863e0 .scope module, "cs_decoder_inst" "spi_cs_decoder" 3 143, 7 1 0, S_0000024f9483d9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "cs_enable";
    .port_info 1 /INPUT 1 "daisy_mode";
    .port_info 2 /INPUT 2 "slave_id";
    .port_info 3 /OUTPUT 4 "cs_out";
P_0000024f948b64a0 .param/l "N_SLAVES" 0 7 2, +C4<00000000000000000000000000000100>;
v0000024f9491fc30_0 .net "cs_enable", 0 0, v0000024f9491ec90_0;  alias, 1 drivers
v0000024f9491ee70_0 .var "cs_out", 3 0;
v0000024f9491e290_0 .net "daisy_mode", 0 0, L_0000024f94928ff0;  alias, 1 drivers
v0000024f9491fd70_0 .net "slave_id", 1 0, L_0000024f94929270;  alias, 1 drivers
E_0000024f948b57a0 .event anyedge, v0000024f9491fc30_0, v0000024f9491e290_0, v0000024f9491fd70_0;
S_0000024f948133d0 .scope module, "fsm_inst" "spi_fsm" 3 81, 8 1 0, S_0000024f9483d9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /OUTPUT 1 "cmd_ready";
    .port_info 4 /INPUT 1 "hold_cs";
    .port_info 5 /INPUT 1 "rsp_ready";
    .port_info 6 /OUTPUT 1 "rsp_valid";
    .port_info 7 /INPUT 1 "transfer_done";
    .port_info 8 /OUTPUT 1 "load_data";
    .port_info 9 /OUTPUT 1 "cs_enable";
    .port_info 10 /OUTPUT 1 "start_transfer";
P_0000024f94813560 .param/l "ASSERT_CS" 0 8 25, C4<011>;
P_0000024f94813598 .param/l "CONFIGURE" 0 8 24, C4<010>;
P_0000024f948135d0 .param/l "DEASSERT_CS" 0 8 27, C4<101>;
P_0000024f94813608 .param/l "DONE" 0 8 28, C4<110>;
P_0000024f94813640 .param/l "FETCH_CMD" 0 8 23, C4<001>;
P_0000024f94813678 .param/l "IDLE" 0 8 22, C4<000>;
P_0000024f948136b0 .param/l "TRANSFER" 0 8 26, C4<100>;
v0000024f9491e970_0 .var "actual_state", 2 0;
v0000024f9491fb90_0 .net "clk", 0 0, v0000024f94926360_0;  alias, 1 drivers
v0000024f9491e6f0_0 .var "cmd_ready", 0 0;
v0000024f9491e830_0 .net "cmd_valid", 0 0, v0000024f94927260_0;  alias, 1 drivers
v0000024f9491ec90_0 .var "cs_enable", 0 0;
v0000024f9491f4b0_0 .net "hold_cs", 0 0, L_0000024f94929310;  alias, 1 drivers
v0000024f9491f2d0_0 .var "load_data", 0 0;
v0000024f9491fe10_0 .var "next_state", 2 0;
v0000024f9491f5f0_0 .net "rsp_ready", 0 0, v0000024f94928c30_0;  alias, 1 drivers
v0000024f9491ef10_0 .var "rsp_valid", 0 0;
v0000024f9491f0f0_0 .net "rst_n", 0 0, v0000024f94929b30_0;  alias, 1 drivers
v0000024f9491f190_0 .var "start_transfer", 0 0;
v0000024f9491f550_0 .net "transfer_done", 0 0, v0000024f9491ebf0_0;  alias, 1 drivers
E_0000024f948b59e0 .event anyedge, v0000024f9491f4b0_0, v0000024f9491e970_0;
E_0000024f948b5920/0 .event anyedge, v0000024f9491e970_0, v0000024f9491e830_0, v0000024f9491e6f0_0, v0000024f9491ebf0_0;
E_0000024f948b5920/1 .event anyedge, v0000024f9491f4b0_0, v0000024f9491f5f0_0;
E_0000024f948b5920 .event/or E_0000024f948b5920/0, E_0000024f948b5920/1;
S_0000024f9478e210 .scope module, "shift_reg_inst" "spi_shift_register" 3 116, 9 1 0, S_0000024f9483d9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "shift_edge";
    .port_info 4 /INPUT 1 "sample_edge";
    .port_info 5 /INPUT 1 "serial_in";
    .port_info 6 /INPUT 16 "parallel_in";
    .port_info 7 /OUTPUT 16 "parallel_out";
    .port_info 8 /OUTPUT 1 "serial_out";
P_0000024f94839af0 .param/l "MSB_FIRST" 0 9 3, +C4<00000000000000000000000000000001>;
P_0000024f94839b28 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000010000>;
v0000024f9491f870_0 .net "clear_n", 0 0, v0000024f94929b30_0;  alias, 1 drivers
v0000024f9491fcd0_0 .net "clk", 0 0, v0000024f94926360_0;  alias, 1 drivers
v0000024f9491f910_0 .net "load", 0 0, v0000024f9491f2d0_0;  alias, 1 drivers
v0000024f9491f9b0_0 .net "parallel_in", 15 0, L_0000024f94928690;  alias, 1 drivers
v0000024f9491fa50_0 .var "parallel_out", 15 0;
v0000024f94925430_0 .net "sample_edge", 0 0, L_0000024f94928910;  alias, 1 drivers
v0000024f94924cb0_0 .net "serial_in", 0 0, L_0000024f94973fb0;  alias, 1 drivers
v0000024f94924df0_0 .net "serial_out", 0 0, L_0000024f9492a030;  alias, 1 drivers
v0000024f949256b0_0 .net "shift_edge", 0 0, L_0000024f94929950;  alias, 1 drivers
v0000024f949254d0_0 .var "tx_reg", 15 0;
L_0000024f9492a030 .part v0000024f949254d0_0, 15, 1;
S_0000024f94896a30 .scope task, "send_spi_cmd" "send_spi_cmd" 2 116, 2 116 0, S_0000024f9489a240;
 .timescale -9 -12;
v0000024f94925d90_0 .var "cpha", 0 0;
v0000024f94926010_0 .var "cpol", 0 0;
v0000024f94924170_0 .var "data", 15 0;
v0000024f94924350_0 .var "expected_rsp", 15 0;
v0000024f94925610_0 .var "is_daisy", 0 0;
v0000024f949245d0_0 .var "keep_cs_low", 0 0;
v0000024f94925e30_0 .var "target_slave", 1 0;
E_0000024f948b5fe0 .event anyedge, v0000024f9491ef10_0;
E_0000024f948b62a0 .event anyedge, v0000024f9491e6f0_0;
TD_tb_spi_master_system.send_spi_cmd ;
    %wait E_0000024f948b6260;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0000024f949245d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024f94925610_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024f94925e30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024f94926010_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024f94925d90_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 4, 0, 8;
    %concati/vec4 16, 0, 8;
    %load/vec4 v0000024f94924170_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024f949264a0_0, 0, 40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f94927260_0, 0, 1;
T_0.0 ;
    %load/vec4 v0000024f94927e40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0000024f948b62a0;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0000024f948b6260;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94927260_0, 0, 1;
T_0.2 ;
    %load/vec4 v0000024f94929590_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_0000024f948b5fe0;
    %jmp T_0.2;
T_0.3 ;
    %wait E_0000024f948b6260;
    %load/vec4 v0000024f94924350_0;
    %cmpi/e 65535, 65535, 16;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 138 "$display", "   [INFO] Resposta ignorada. Valor circulado recebido: %h", v0000024f94928b90_0 {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000024f94928b90_0;
    %load/vec4 v0000024f94924350_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 140 "$display", "   [PASS] Resposta correta do Escravo. Recebido: %h", v0000024f94928b90_0 {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 142 "$display", "   [FAIL] Erro! Esperado: %h | Recebido: %h", v0000024f94924350_0, v0000024f94928b90_0 {0 0 0};
T_0.7 ;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f94928c30_0, 0, 1;
    %wait E_0000024f948b6260;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94928c30_0, 0, 1;
    %wait E_0000024f948b6260;
    %end;
    .scope S_0000024f948c7ac0;
T_1 ;
    %wait E_0000024f948b6260;
    %load/vec4 v0000024f9491f410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000024f9491eb50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024f9491faf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000024f9491ed30_0;
    %assign/vec4 v0000024f9491eb50_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024f948133d0;
T_2 ;
    %wait E_0000024f948b6260;
    %load/vec4 v0000024f9491f0f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024f9491e970_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024f9491fe10_0;
    %assign/vec4 v0000024f9491e970_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024f948133d0;
T_3 ;
    %wait E_0000024f948b5920;
    %load/vec4 v0000024f9491e970_0;
    %store/vec4 v0000024f9491fe10_0, 0, 3;
    %load/vec4 v0000024f9491e970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024f9491fe10_0, 0, 3;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0000024f9491e830_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.11, 9;
    %load/vec4 v0000024f9491e6f0_0;
    %and;
T_3.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024f9491fe10_0, 0, 3;
T_3.9 ;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024f9491fe10_0, 0, 3;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024f9491fe10_0, 0, 3;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024f9491fe10_0, 0, 3;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0000024f9491f550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0000024f9491f4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024f9491fe10_0, 0, 3;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000024f9491fe10_0, 0, 3;
T_3.15 ;
T_3.12 ;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024f9491fe10_0, 0, 3;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0000024f9491f5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024f9491fe10_0, 0, 3;
T_3.16 ;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000024f948133d0;
T_4 ;
    %wait E_0000024f948b59e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f9491e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f9491ef10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f9491f2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f9491f190_0, 0, 1;
    %load/vec4 v0000024f9491f4b0_0;
    %store/vec4 v0000024f9491ec90_0, 0, 1;
    %load/vec4 v0000024f9491e970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f9491e6f0_0, 0, 1;
    %jmp T_4.7;
T_4.1 ;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f9491f2d0_0, 0, 1;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f9491ec90_0, 0, 1;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f9491ec90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f9491f190_0, 0, 1;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f9491ec90_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f9491ef10_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000024f948cad60;
T_5 ;
    %wait E_0000024f948b6260;
    %load/vec4 v0000024f9491e8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024f9491e1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024f9491ea10_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000024f9491f370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024f9491e1f0_0, 0;
    %load/vec4 v0000024f9491f690_0;
    %assign/vec4 v0000024f9491ea10_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000024f9491e150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024f9491e1f0_0, 0;
    %load/vec4 v0000024f9491ea10_0;
    %inv;
    %assign/vec4 v0000024f9491ea10_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0000024f9491e1f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000024f9491e1f0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000024f9478e210;
T_6 ;
    %wait E_0000024f948b6260;
    %load/vec4 v0000024f9491f870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024f949254d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024f9491fa50_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000024f9491f910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024f9491fa50_0, 0;
    %load/vec4 v0000024f9491f9b0_0;
    %assign/vec4 v0000024f949254d0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000024f94925430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0000024f9491fa50_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000024f94924cb0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024f9491fa50_0, 0;
T_6.4 ;
    %load/vec4 v0000024f949256b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0000024f949254d0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000024f949254d0_0, 0;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000024f94886250;
T_7 ;
    %wait E_0000024f948b6260;
    %load/vec4 v0000024f9491f050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024f9491e510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024f9491ebf0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000024f9491e330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000024f9491e5b0_0;
    %assign/vec4 v0000024f9491e510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024f9491ebf0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000024f9491efb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000024f9491e510_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.6, 5;
    %load/vec4 v0000024f9491e510_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024f9491ebf0_0, 0;
T_7.8 ;
    %load/vec4 v0000024f9491e510_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000024f9491e510_0, 0;
T_7.6 ;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000024f948863e0;
T_8 ;
    %wait E_0000024f948b57a0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024f9491ee70_0, 0, 4;
    %load/vec4 v0000024f9491fc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000024f9491e290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024f9491ee70_0, 4, 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0000024f9491fd70_0;
    %store/vec4 v0000024f9491ee70_0, 4, 1;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000024f9489a240;
T_9 ;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000024f94928cd0_0, 0, 16;
    %pushi/vec4 48059, 0, 16;
    %store/vec4 v0000024f949296d0_0, 0, 16;
    %pushi/vec4 52428, 0, 16;
    %store/vec4 v0000024f94928410_0, 0, 16;
    %pushi/vec4 56797, 0, 16;
    %store/vec4 v0000024f94929c70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94926fe0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000024f9489a240;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94926360_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000024f9489a240;
T_11 ;
    %delay 10000, 0;
    %load/vec4 v0000024f94926360_0;
    %inv;
    %store/vec4 v0000024f94926360_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0000024f9489a240;
T_12 ;
    %wait E_0000024f948b74a0;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000024f94929090_0;
    %assign/vec4 v0000024f94926180_0, 0;
T_12.0 ;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_12.4, 8;
    %load/vec4 v0000024f94926fe0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.5, 10;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_12.5;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_12.4;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000024f94929ef0_0;
    %assign/vec4 v0000024f94927620_0, 0;
T_12.2 ;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_12.8, 8;
    %load/vec4 v0000024f94926fe0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.9, 10;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_12.9;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_12.8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0000024f94928f50_0;
    %assign/vec4 v0000024f949294f0_0, 0;
T_12.6 ;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_12.12, 8;
    %load/vec4 v0000024f94926fe0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.13, 10;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_12.13;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_12.12;
    %jmp/0xz  T_12.10, 8;
    %load/vec4 v0000024f94929d10_0;
    %assign/vec4 v0000024f949287d0_0, 0;
T_12.10 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000024f9489a240;
T_13 ;
    %wait E_0000024f948b7160;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000024f94928cd0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000024f94926180_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024f94928cd0_0, 0;
T_13.0 ;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_13.4, 8;
    %load/vec4 v0000024f94926fe0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.5, 10;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_13.5;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.4;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0000024f949296d0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000024f94927620_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024f949296d0_0, 0;
T_13.2 ;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_13.8, 8;
    %load/vec4 v0000024f94926fe0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.9, 10;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_13.9;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.8;
    %jmp/0xz  T_13.6, 8;
    %load/vec4 v0000024f94928410_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000024f949294f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024f94928410_0, 0;
T_13.6 ;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_13.12, 8;
    %load/vec4 v0000024f94926fe0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.13, 10;
    %load/vec4 v0000024f94926f40_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_13.13;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.12;
    %jmp/0xz  T_13.10, 8;
    %load/vec4 v0000024f94929c70_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000024f949287d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024f94929c70_0, 0;
T_13.10 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000024f9489a240;
T_14 ;
    %vpi_call 2 153 "$dumpfile", "spi_master.vcd" {0 0 0};
    %vpi_call 2 154 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024f9489a240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94929b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94927260_0, 0, 1;
    %pushi/vec4 0, 0, 40;
    %store/vec4 v0000024f949264a0_0, 0, 40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94928c30_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f94929b30_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 165 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 166 "$display", "[TESTE 1] Transacao MULTIPONTO - Escravo 1" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94926fe0_0, 0, 1;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000024f94924170_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024f94925e30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94925610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f949245d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94926010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94925d90_0, 0, 1;
    %pushi/vec4 48059, 0, 16;
    %store/vec4 v0000024f94924350_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0000024f94896a30;
    %join;
    %vpi_call 2 171 "$display", "\012[TESTE 2] Troca rapida de Escravo - Escravo 2" {0 0 0};
    %pushi/vec4 17185, 0, 16;
    %store/vec4 v0000024f94924170_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024f94925e30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94925610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f949245d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94926010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94925d90_0, 0, 1;
    %pushi/vec4 52428, 0, 16;
    %store/vec4 v0000024f94924350_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0000024f94896a30;
    %join;
    %vpi_call 2 174 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 175 "$display", "[TESTE 3] Variacao de CPOL e CPHA" {0 0 0};
    %vpi_call 2 176 "$display", "Enviando comando com CPOL=1 e CPHA=1 para o Escravo 3..." {0 0 0};
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0000024f94924170_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024f94925e30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94925610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f949245d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f94926010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f94925d90_0, 0, 1;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0000024f94924350_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0000024f94896a30;
    %join;
    %vpi_call 2 180 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 181 "$display", "[TESTE 4] Caso de Borda - Comando Invasor (Stress Test)" {0 0 0};
    %vpi_call 2 182 "$display", "Enviando comando longo, e simulando host ansioso..." {0 0 0};
    %wait E_0000024f948b6260;
    %pushi/vec4 135270673, 0, 40;
    %store/vec4 v0000024f949264a0_0, 0, 40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f94927260_0, 0, 1;
T_14.0 ;
    %load/vec4 v0000024f94927e40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_14.1, 6;
    %wait E_0000024f948b62a0;
    %jmp T_14.0;
T_14.1 ;
    %wait E_0000024f948b6260;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94927260_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 194 "$display", "   -> Injetando ruido no barramento e forcando cmd_valid = 1..." {0 0 0};
    %pushi/vec4 2164532838, 0, 38;
    %concati/vec4 1, 0, 2;
    %store/vec4 v0000024f949264a0_0, 0, 40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f94927260_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94927260_0, 0, 1;
T_14.2 ;
    %load/vec4 v0000024f94929590_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_14.3, 6;
    %wait E_0000024f948b5fe0;
    %jmp T_14.2;
T_14.3 ;
    %wait E_0000024f948b6260;
    %load/vec4 v0000024f94928b90_0;
    %cmpi/e 43690, 0, 16;
    %jmp/0xz  T_14.4, 6;
    %vpi_call 2 206 "$display", "   [PASS] A FSM blindou a transacao e terminou com sucesso! Recebido: %h", v0000024f94928b90_0 {0 0 0};
    %jmp T_14.5;
T_14.4 ;
    %vpi_call 2 208 "$display", "   [FAIL] A FSM quebrou com a invasao. Recebido: %h", v0000024f94928b90_0 {0 0 0};
T_14.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f94928c30_0, 0, 1;
    %wait E_0000024f948b6260;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94928c30_0, 0, 1;
    %vpi_call 2 215 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 216 "$display", "[TESTE 5] Iniciando Transacao DAISY CHAIN (4 Escravos)" {0 0 0};
    %vpi_call 2 217 "$display", "Topologia alterada. Mestre -> S0 -> S1 -> S2 -> S3 -> Mestre" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f94926fe0_0, 0, 1;
    %pushi/vec4 4369, 0, 16;
    %store/vec4 v0000024f94924170_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024f94925e30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f94925610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f949245d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94926010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94925d90_0, 0, 1;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0000024f94924350_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0000024f94896a30;
    %join;
    %pushi/vec4 8738, 0, 16;
    %store/vec4 v0000024f94924170_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024f94925e30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f94925610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f949245d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94926010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94925d90_0, 0, 1;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0000024f94924350_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0000024f94896a30;
    %join;
    %pushi/vec4 13107, 0, 16;
    %store/vec4 v0000024f94924170_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024f94925e30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f94925610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f949245d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94926010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94925d90_0, 0, 1;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0000024f94924350_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0000024f94896a30;
    %join;
    %pushi/vec4 17476, 0, 16;
    %store/vec4 v0000024f94924170_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024f94925e30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f94925610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f949245d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94926010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f94925d90_0, 0, 1;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0000024f94924350_0, 0, 16;
    %fork TD_tb_spi_master_system.send_spi_cmd, S_0000024f94896a30;
    %join;
    %vpi_call 2 226 "$display", "\012Verificando registros finais do Daisy Chain:" {0 0 0};
    %vpi_call 2 227 "$display", "Slave 0 contem: %h (Esperado: 4444)", v0000024f94928cd0_0 {0 0 0};
    %vpi_call 2 228 "$display", "Slave 1 contem: %h (Esperado: 3333)", v0000024f949296d0_0 {0 0 0};
    %vpi_call 2 229 "$display", "Slave 2 contem: %h (Esperado: 2222)", v0000024f94928410_0 {0 0 0};
    %vpi_call 2 230 "$display", "Slave 3 contem: %h (Esperado: 1111)", v0000024f94929c70_0 {0 0 0};
    %vpi_call 2 231 "$display", "--------------------------------------------------" {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 234 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\spi_master_system\tb\spi_master_system_tb.v";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\spi_master_system\rtl\spi_master_system.v";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\spi_clk_gen\rtl/spi_clk_gen.v";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\spi_config_register\rtl/spi_config_register.v";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\spi_counter\rtl/spi_counter.v";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\spi_cs_decoder\rtl/spi_cs_decoder.v";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\spi_fsm\rtl/spi_fsm.v";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\spi_shift_register\rtl/spi_shift_register.v";
