#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6062ee115b50 .scope module, "VrDlatch" "VrDlatch" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "G";
    .port_info 2 /OUTPUT 1 "Q";
o0x785ca649c018 .functor BUFZ 1, C4<z>; HiZ drive
v0x6062ee116250_0 .net "D", 0 0, o0x785ca649c018;  0 drivers
o0x785ca649c048 .functor BUFZ 1, C4<z>; HiZ drive
v0x6062ee12d850_0 .net "G", 0 0, o0x785ca649c048;  0 drivers
v0x6062ee12d910_0 .var "Q", 0 0;
E_0x6062ee0db950 .event anyedge, v0x6062ee12d850_0, v0x6062ee116250_0;
S_0x6062ee115d30 .scope module, "spi_master_system" "spi_master_system" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /INPUT 40 "cmd_data";
    .port_info 4 /OUTPUT 1 "cmd_ready";
    .port_info 5 /OUTPUT 1 "rsp_valid";
    .port_info 6 /OUTPUT 16 "rsp_data";
    .port_info 7 /INPUT 1 "rsp_ready";
    .port_info 8 /OUTPUT 1 "sclk";
    .port_info 9 /OUTPUT 1 "mosi";
    .port_info 10 /INPUT 1 "miso";
    .port_info 11 /OUTPUT 4 "cs";
P_0x6062ee101580 .param/l "MAX_BITS" 0 3 3, +C4<00000000000000000000000000010000>;
P_0x6062ee1015c0 .param/l "N_SLAVES" 0 3 2, +C4<00000000000000000000000000000100>;
o0x785ca649c138 .functor BUFZ 1, C4<z>; HiZ drive
v0x6062ee12da60_0 .net "clk", 0 0, o0x785ca649c138;  0 drivers
o0x785ca649c168 .functor BUFZ 40, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6062ee12db20_0 .net "cmd_data", 39 0, o0x785ca649c168;  0 drivers
o0x785ca649c198 .functor BUFZ 1, C4<z>; HiZ drive
v0x6062ee12dc00_0 .net "cmd_ready", 0 0, o0x785ca649c198;  0 drivers
o0x785ca649c1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6062ee12dcd0_0 .net "cmd_valid", 0 0, o0x785ca649c1c8;  0 drivers
o0x785ca649c1f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6062ee12dd90_0 .net "cs", 3 0, o0x785ca649c1f8;  0 drivers
o0x785ca649c228 .functor BUFZ 1, C4<z>; HiZ drive
v0x6062ee12dec0_0 .net "miso", 0 0, o0x785ca649c228;  0 drivers
o0x785ca649c258 .functor BUFZ 1, C4<z>; HiZ drive
v0x6062ee12df80_0 .net "mosi", 0 0, o0x785ca649c258;  0 drivers
o0x785ca649c288 .functor BUFZ 1, C4<z>; HiZ drive
v0x6062ee12e040_0 .net "reset", 0 0, o0x785ca649c288;  0 drivers
o0x785ca649c2b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x6062ee12e100_0 .net "rsp_data", 15 0, o0x785ca649c2b8;  0 drivers
o0x785ca649c2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6062ee12e1e0_0 .net "rsp_ready", 0 0, o0x785ca649c2e8;  0 drivers
o0x785ca649c318 .functor BUFZ 1, C4<z>; HiZ drive
v0x6062ee12e2a0_0 .net "rsp_valid", 0 0, o0x785ca649c318;  0 drivers
o0x785ca649c348 .functor BUFZ 1, C4<z>; HiZ drive
v0x6062ee12e360_0 .net "sclk", 0 0, o0x785ca649c348;  0 drivers
S_0x6062ee118760 .scope module, "tb_VrDff" "tb_VrDff" 4 3;
 .timescale -9 -9;
v0x6062ee12eb30_0 .var "CLK", 0 0;
v0x6062ee12ec00_0 .var "D", 0 0;
v0x6062ee12ecd0_0 .net "Q", 0 0, v0x6062ee12ea10_0;  1 drivers
S_0x6062ee12e610 .scope module, "dut" "VrDff" 4 9, 5 1 0, S_0x6062ee118760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
v0x6062ee12e870_0 .net "CLK", 0 0, v0x6062ee12eb30_0;  1 drivers
v0x6062ee12e950_0 .net "D", 0 0, v0x6062ee12ec00_0;  1 drivers
v0x6062ee12ea10_0 .var "Q", 0 0;
E_0x6062ee0dbbc0 .event posedge, v0x6062ee12e870_0;
    .scope S_0x6062ee115b50;
T_0 ;
    %wait E_0x6062ee0db950;
    %load/vec4 v0x6062ee12d850_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x6062ee116250_0;
    %assign/vec4 v0x6062ee12d910_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x6062ee12e610;
T_1 ;
    %wait E_0x6062ee0dbbc0;
    %load/vec4 v0x6062ee12e950_0;
    %assign/vec4 v0x6062ee12ea10_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6062ee118760;
T_2 ;
    %vpi_call 4 16 "$dumpfile", "VrDff.vcd" {0 0 0};
    %vpi_call 4 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6062ee118760 {0 0 0};
    %vpi_call 4 18 "$monitor", "t=%0t CLK=%b D=%b | Q=%b", $time, v0x6062ee12eb30_0, v0x6062ee12ec00_0, v0x6062ee12ecd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6062ee12eb30_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x6062ee12eb30_0;
    %inv;
    %store/vec4 v0x6062ee12eb30_0, 0, 1;
    %jmp T_2.0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6062ee12ec00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6062ee12ec00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6062ee12ec00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6062ee12ec00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6062ee12ec00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6062ee12ec00_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDlatch/rtl/VrDlatch.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/spi_master_system/rtl/spi_master_system.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDff/tb/VrDff_tb.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDff/rtl/VrDff.v";
