#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f1d3f3f6750 .scope module, "tb_VrDff" "tb_VrDff" 2 3;
 .timescale -9 -9;
v0x5f1d3f409840_0 .var "CLK", 0 0;
v0x5f1d3f409910_0 .var "D", 0 0;
v0x5f1d3f4099e0_0 .net "Q", 0 0, v0x5f1d3f409720_0;  1 drivers
S_0x5f1d3f3f68e0 .scope module, "dut" "VrDff" 2 9, 3 1 0, S_0x5f1d3f3f6750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
v0x5f1d3f3f6b30_0 .net "CLK", 0 0, v0x5f1d3f409840_0;  1 drivers
v0x5f1d3f409660_0 .net "D", 0 0, v0x5f1d3f409910_0;  1 drivers
v0x5f1d3f409720_0 .var "Q", 0 0;
E_0x5f1d3f3f6380 .event posedge, v0x5f1d3f3f6b30_0;
    .scope S_0x5f1d3f3f68e0;
T_0 ;
    %wait E_0x5f1d3f3f6380;
    %load/vec4 v0x5f1d3f409660_0;
    %assign/vec4 v0x5f1d3f409720_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f1d3f3f6750;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f1d3f409840_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5f1d3f3f6750;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5f1d3f409840_0;
    %inv;
    %store/vec4 v0x5f1d3f409840_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f1d3f3f6750;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "VrDff.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f1d3f3f6750 {0 0 0};
    %vpi_call 2 21 "$monitor", "t=%0t CLK=%b D=%b | Q=%b", $time, v0x5f1d3f409840_0, v0x5f1d3f409910_0, v0x5f1d3f4099e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f1d3f409910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f1d3f409910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f1d3f409910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f1d3f409910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f1d3f409910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f1d3f409910_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDff/tb/VrDff_tb.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDff/rtl/VrDff.v";
