#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a19acc9890 .scope module, "tb_VrDff" "tb_VrDff" 2 3;
 .timescale -9 -9;
v000001a19acc9ac0_0 .var "CLK", 0 0;
v000001a19ad16360_0 .var "D", 0 0;
v000001a19ad16400_0 .net "Q", 0 0, v000001a19acc9a20_0;  1 drivers
S_000001a19ad161d0 .scope module, "dut" "VrDff" 2 9, 3 1 0, S_000001a19acc9890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
v000001a19acceec0_0 .net "CLK", 0 0, v000001a19acc9ac0_0;  1 drivers
v000001a19acc9630_0 .net "D", 0 0, v000001a19ad16360_0;  1 drivers
v000001a19acc9a20_0 .var "Q", 0 0;
E_000001a19acccd20 .event posedge, v000001a19acceec0_0;
    .scope S_000001a19ad161d0;
T_0 ;
    %wait E_000001a19acccd20;
    %load/vec4 v000001a19acc9630_0;
    %assign/vec4 v000001a19acc9a20_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a19acc9890;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a19acc9ac0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001a19acc9890;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001a19acc9ac0_0;
    %inv;
    %store/vec4 v000001a19acc9ac0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a19acc9890;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "VrDff.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a19acc9890 {0 0 0};
    %vpi_call 2 21 "$monitor", "t=%0t CLK=%b D=%b | Q=%b", $time, v000001a19acc9ac0_0, v000001a19ad16360_0, v000001a19ad16400_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a19ad16360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a19ad16360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a19ad16360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a19ad16360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a19ad16360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a19ad16360_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\VrDff\tb\VrDff_tb.v";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\VrDff\rtl\VrDff.v";
