#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60f339f1eb50 .scope module, "VrDlatch" "VrDlatch" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "G";
    .port_info 2 /OUTPUT 1 "Q";
o0x71bf8bc83018 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f339f21dc0_0 .net "D", 0 0, o0x71bf8bc83018;  0 drivers
o0x71bf8bc83048 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f339f1f250_0 .net "G", 0 0, o0x71bf8bc83048;  0 drivers
v0x60f339f36b20_0 .var "Q", 0 0;
E_0x60f339ee4950 .event anyedge, v0x60f339f1f250_0, v0x60f339f21dc0_0;
S_0x60f339f1ed30 .scope module, "spi_master_system" "spi_master_system" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /INPUT 40 "cmd_data";
    .port_info 4 /OUTPUT 1 "cmd_ready";
    .port_info 5 /OUTPUT 1 "rsp_valid";
    .port_info 6 /OUTPUT 16 "rsp_data";
    .port_info 7 /INPUT 1 "rsp_ready";
    .port_info 8 /OUTPUT 1 "sclk";
    .port_info 9 /OUTPUT 1 "mosi";
    .port_info 10 /INPUT 1 "miso";
    .port_info 11 /OUTPUT 4 "cs";
P_0x60f339f0a4c0 .param/l "MAX_BITS" 0 3 3, +C4<00000000000000000000000000010000>;
P_0x60f339f0a500 .param/l "N_SLAVES" 0 3 2, +C4<00000000000000000000000000000100>;
o0x71bf8bc83138 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f339f36c70_0 .net "clk", 0 0, o0x71bf8bc83138;  0 drivers
o0x71bf8bc83168 .functor BUFZ 40, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x60f339f36d30_0 .net "cmd_data", 39 0, o0x71bf8bc83168;  0 drivers
o0x71bf8bc83198 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f339f36e10_0 .net "cmd_ready", 0 0, o0x71bf8bc83198;  0 drivers
o0x71bf8bc831c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f339f36ee0_0 .net "cmd_valid", 0 0, o0x71bf8bc831c8;  0 drivers
o0x71bf8bc831f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x60f339f36fa0_0 .net "cs", 3 0, o0x71bf8bc831f8;  0 drivers
o0x71bf8bc83228 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f339f370d0_0 .net "miso", 0 0, o0x71bf8bc83228;  0 drivers
o0x71bf8bc83258 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f339f37190_0 .net "mosi", 0 0, o0x71bf8bc83258;  0 drivers
o0x71bf8bc83288 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f339f37250_0 .net "reset", 0 0, o0x71bf8bc83288;  0 drivers
o0x71bf8bc832b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x60f339f37310_0 .net "rsp_data", 15 0, o0x71bf8bc832b8;  0 drivers
o0x71bf8bc832e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f339f373f0_0 .net "rsp_ready", 0 0, o0x71bf8bc832e8;  0 drivers
o0x71bf8bc83318 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f339f374b0_0 .net "rsp_valid", 0 0, o0x71bf8bc83318;  0 drivers
o0x71bf8bc83348 .functor BUFZ 1, C4<z>; HiZ drive
v0x60f339f37570_0 .net "sclk", 0 0, o0x71bf8bc83348;  0 drivers
S_0x60f339f21760 .scope module, "tb_VrDff" "tb_VrDff" 4 3;
 .timescale -9 -9;
v0x60f339f37d40_0 .var "CLK", 0 0;
v0x60f339f37e10_0 .var "D", 0 0;
v0x60f339f37ee0_0 .net "Q", 0 0, v0x60f339f37c20_0;  1 drivers
S_0x60f339f37820 .scope module, "dut" "VrDff" 4 9, 5 1 0, S_0x60f339f21760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
v0x60f339f37a80_0 .net "CLK", 0 0, v0x60f339f37d40_0;  1 drivers
v0x60f339f37b60_0 .net "D", 0 0, v0x60f339f37e10_0;  1 drivers
v0x60f339f37c20_0 .var "Q", 0 0;
E_0x60f339ee4bc0 .event posedge, v0x60f339f37a80_0;
    .scope S_0x60f339f1eb50;
T_0 ;
    %wait E_0x60f339ee4950;
    %load/vec4 v0x60f339f1f250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x60f339f21dc0_0;
    %assign/vec4 v0x60f339f36b20_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x60f339f37820;
T_1 ;
    %wait E_0x60f339ee4bc0;
    %load/vec4 v0x60f339f37b60_0;
    %assign/vec4 v0x60f339f37c20_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x60f339f21760;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f339f37d40_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x60f339f21760;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x60f339f37d40_0;
    %inv;
    %store/vec4 v0x60f339f37d40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x60f339f21760;
T_4 ;
    %vpi_call 4 19 "$dumpfile", "VrDff.vcd" {0 0 0};
    %vpi_call 4 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60f339f21760 {0 0 0};
    %vpi_call 4 21 "$monitor", "t=%0t CLK=%b D=%b | Q=%b", $time, v0x60f339f37d40_0, v0x60f339f37e10_0, v0x60f339f37ee0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f339f37e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f339f37e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f339f37e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f339f37e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f339f37e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f339f37e10_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 30 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDlatch/rtl/VrDlatch.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/spi_master_system/rtl/spi_master_system.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDff/tb/VrDff_tb.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDff/rtl/VrDff.v";
