#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e891aab3c60 .scope module, "VrDff" "VrDff" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
o0x7d0ba3b72018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e891aab8a00_0 .net "CLK", 0 0, o0x7d0ba3b72018;  0 drivers
o0x7d0ba3b72048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e891aab5ca0_0 .net "D", 0 0, o0x7d0ba3b72048;  0 drivers
v0x5e891aad0260_0 .var "Q", 0 0;
E_0x5e891aa79e40 .event posedge, v0x5e891aab8a00_0;
S_0x5e891aab3e40 .scope module, "VrDlatch" "VrDlatch" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "G";
    .port_info 2 /OUTPUT 1 "Q";
o0x7d0ba3b72138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e891aad03d0_0 .net "D", 0 0, o0x7d0ba3b72138;  0 drivers
o0x7d0ba3b72168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e891aad04b0_0 .net "G", 0 0, o0x7d0ba3b72168;  0 drivers
v0x5e891aad0570_0 .var "Q", 0 0;
E_0x5e891aa79950 .event anyedge, v0x5e891aad04b0_0, v0x5e891aad03d0_0;
S_0x5e891aab55a0 .scope module, "spi_master_system" "spi_master_system" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /INPUT 40 "cmd_data";
    .port_info 4 /OUTPUT 1 "cmd_ready";
    .port_info 5 /OUTPUT 1 "rsp_valid";
    .port_info 6 /OUTPUT 16 "rsp_data";
    .port_info 7 /INPUT 1 "rsp_ready";
    .port_info 8 /OUTPUT 1 "sclk";
    .port_info 9 /OUTPUT 1 "mosi";
    .port_info 10 /INPUT 1 "miso";
    .port_info 11 /OUTPUT 4 "cs";
P_0x5e891aa9ff10 .param/l "MAX_BITS" 0 4 3, +C4<00000000000000000000000000010000>;
P_0x5e891aa9ff50 .param/l "N_SLAVES" 0 4 2, +C4<00000000000000000000000000000100>;
o0x7d0ba3b72258 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e891aad06c0_0 .net "clk", 0 0, o0x7d0ba3b72258;  0 drivers
o0x7d0ba3b72288 .functor BUFZ 40, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e891aad0780_0 .net "cmd_data", 39 0, o0x7d0ba3b72288;  0 drivers
o0x7d0ba3b722b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e891aad0860_0 .net "cmd_ready", 0 0, o0x7d0ba3b722b8;  0 drivers
o0x7d0ba3b722e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e891aad0930_0 .net "cmd_valid", 0 0, o0x7d0ba3b722e8;  0 drivers
o0x7d0ba3b72318 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5e891aad09f0_0 .net "cs", 3 0, o0x7d0ba3b72318;  0 drivers
o0x7d0ba3b72348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e891aad0b20_0 .net "miso", 0 0, o0x7d0ba3b72348;  0 drivers
o0x7d0ba3b72378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e891aad0be0_0 .net "mosi", 0 0, o0x7d0ba3b72378;  0 drivers
o0x7d0ba3b723a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e891aad0ca0_0 .net "reset", 0 0, o0x7d0ba3b723a8;  0 drivers
o0x7d0ba3b723d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5e891aad0d60_0 .net "rsp_data", 15 0, o0x7d0ba3b723d8;  0 drivers
o0x7d0ba3b72408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e891aad0e40_0 .net "rsp_ready", 0 0, o0x7d0ba3b72408;  0 drivers
o0x7d0ba3b72438 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e891aad0f00_0 .net "rsp_valid", 0 0, o0x7d0ba3b72438;  0 drivers
o0x7d0ba3b72468 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e891aad0fc0_0 .net "sclk", 0 0, o0x7d0ba3b72468;  0 drivers
S_0x5e891aab81b0 .scope module, "tb_VrDffC" "tb_VrDffC" 5 3;
 .timescale -9 -9;
v0x5e891aad1840_0 .var "CLK", 0 0;
v0x5e891aad1900_0 .var "DATA_IN", 0 0;
v0x5e891aad19d0_0 .net "DATA_OUT", 0 0, v0x5e891aad16d0_0;  1 drivers
v0x5e891aad1ad0_0 .var "RESET", 0 0;
S_0x5e891aad1270 .scope module, "dut" "VrDffC" 5 9, 6 1 0, S_0x5e891aab81b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CLR";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x5e891aad1460_0 .net "CLK", 0 0, v0x5e891aad1840_0;  1 drivers
v0x5e891aad1540_0 .net "CLR", 0 0, v0x5e891aad1ad0_0;  1 drivers
v0x5e891aad1600_0 .net "D", 0 0, v0x5e891aad1900_0;  1 drivers
v0x5e891aad16d0_0 .var "Q", 0 0;
E_0x5e891aa79bc0 .event posedge, v0x5e891aad1540_0, v0x5e891aad1460_0;
    .scope S_0x5e891aab3c60;
T_0 ;
    %wait E_0x5e891aa79e40;
    %load/vec4 v0x5e891aab5ca0_0;
    %assign/vec4 v0x5e891aad0260_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e891aab3e40;
T_1 ;
    %wait E_0x5e891aa79950;
    %load/vec4 v0x5e891aad04b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5e891aad03d0_0;
    %assign/vec4 v0x5e891aad0570_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5e891aad1270;
T_2 ;
    %wait E_0x5e891aa79bc0;
    %load/vec4 v0x5e891aad1540_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e891aad16d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5e891aad1600_0;
    %assign/vec4 v0x5e891aad16d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5e891aab81b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e891aad1840_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5e891aab81b0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5e891aad1840_0;
    %inv;
    %store/vec4 v0x5e891aad1840_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5e891aab81b0;
T_5 ;
    %vpi_call 5 21 "$dumpfile", "VrDffC.vcd" {0 0 0};
    %vpi_call 5 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e891aab81b0 {0 0 0};
    %vpi_call 5 23 "$monitor", "t=%0t CLK=%b CLR=%b D=%b | Q=%b", $time, v0x5e891aad1840_0, v0x5e891aad1ad0_0, v0x5e891aad1900_0, v0x5e891aad19d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e891aad1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e891aad1900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e891aad1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e891aad1900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e891aad1900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e891aad1900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e891aad1900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e891aad1900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e891aad1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e891aad1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e891aad1900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e891aad1900_0, 0, 1;
    %delay 10, 0;
    %vpi_call 5 38 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDff/rtl/VrDff.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDlatch/rtl/VrDlatch.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/spi_master_system/rtl/spi_master_system.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDffC/tb/VrDffC_tb.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDffC/rtl/VrDffC.v";
