#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002577738be30 .scope module, "tb_VrDffC" "tb_VrDffC" 2 3;
 .timescale -9 -9;
v0000025777444c80_0 .var "CLK", 0 0;
v0000025777444d20_0 .var "DATA_IN", 0 0;
v0000025777444dc0_0 .net "DATA_OUT", 0 0, v0000025777444be0_0;  1 drivers
v0000025777444e60_0 .var "RESET", 0 0;
S_000002577738b650 .scope module, "dut" "VrDffC" 2 9, 3 1 0, S_000002577738be30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CLR";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v000002577738b7e0_0 .net "CLK", 0 0, v0000025777444c80_0;  1 drivers
v000002577738b880_0 .net "CLR", 0 0, v0000025777444e60_0;  1 drivers
v000002577738b920_0 .net "D", 0 0, v0000025777444d20_0;  1 drivers
v0000025777444be0_0 .var "Q", 0 0;
E_00000257773893b0 .event posedge, v000002577738b880_0, v000002577738b7e0_0;
    .scope S_000002577738b650;
T_0 ;
    %wait E_00000257773893b0;
    %load/vec4 v000002577738b880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025777444be0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002577738b920_0;
    %assign/vec4 v0000025777444be0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002577738be30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025777444c80_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002577738be30;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000025777444c80_0;
    %inv;
    %store/vec4 v0000025777444c80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002577738be30;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "VrDffC.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002577738be30 {0 0 0};
    %vpi_call 2 23 "$monitor", "t=%0t CLK=%b CLR=%b D=%b | Q=%b", $time, v0000025777444c80_0, v0000025777444e60_0, v0000025777444d20_0, v0000025777444dc0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025777444e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025777444d20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025777444e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025777444d20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025777444d20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025777444d20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025777444d20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025777444d20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025777444e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025777444e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025777444d20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025777444d20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\VrDffC\tb\VrDffC_tb.v";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\VrDffC\rtl\VrDffC.v";
