#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64c03d5f9080 .scope module, "tb_VrDffC" "tb_VrDffC" 2 3;
 .timescale -9 -9;
v0x64c03d60e750_0 .var "CLK", 0 0;
v0x64c03d60e810_0 .var "DATA_IN", 0 0;
v0x64c03d60e8e0_0 .net "DATA_OUT", 0 0, v0x64c03d60e5e0_0;  1 drivers
v0x64c03d60e9e0_0 .var "RESET", 0 0;
S_0x64c03d5f9210 .scope module, "dut" "VrDffC" 2 9, 3 1 0, S_0x64c03d5f9080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CLR";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x64c03d5bf530_0 .net "CLK", 0 0, v0x64c03d60e750_0;  1 drivers
v0x64c03d60e450_0 .net "CLR", 0 0, v0x64c03d60e9e0_0;  1 drivers
v0x64c03d60e510_0 .net "D", 0 0, v0x64c03d60e810_0;  1 drivers
v0x64c03d60e5e0_0 .var "Q", 0 0;
E_0x64c03d5bfbe0 .event posedge, v0x64c03d60e450_0, v0x64c03d5bf530_0;
    .scope S_0x64c03d5f9210;
T_0 ;
    %wait E_0x64c03d5bfbe0;
    %load/vec4 v0x64c03d60e450_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64c03d60e5e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x64c03d60e510_0;
    %assign/vec4 v0x64c03d60e5e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x64c03d5f9080;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64c03d60e750_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x64c03d5f9080;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x64c03d60e750_0;
    %inv;
    %store/vec4 v0x64c03d60e750_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x64c03d5f9080;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "VrDffC.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64c03d5f9080 {0 0 0};
    %vpi_call 2 23 "$monitor", "t=%0t CLK=%b CLR=%b D=%b | Q=%b", $time, v0x64c03d60e750_0, v0x64c03d60e9e0_0, v0x64c03d60e810_0, v0x64c03d60e8e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64c03d60e9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64c03d60e810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64c03d60e9e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64c03d60e810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64c03d60e810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64c03d60e810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64c03d60e810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64c03d60e810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64c03d60e9e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64c03d60e9e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64c03d60e810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64c03d60e810_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDffC/tb/VrDffC_tb.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDffC/rtl/VrDffC.v";
