#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63976e47df40 .scope module, "tb_VrDlatch" "tb_VrDlatch" 2 3;
 .timescale -9 -9;
v0x63976e4a6790_0 .var "D", 0 0;
v0x63976e4a6860_0 .var "G", 0 0;
v0x63976e4a6930_0 .net "Q", 0 0, v0x63976e4a6670_0;  1 drivers
S_0x63976e492020 .scope module, "dut" "VrDlatch" 2 9, 3 1 0, S_0x63976e47df40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "G";
    .port_info 2 /OUTPUT 1 "Q";
v0x63976e492270_0 .net "D", 0 0, v0x63976e4a6790_0;  1 drivers
v0x63976e4a65b0_0 .net "G", 0 0, v0x63976e4a6860_0;  1 drivers
v0x63976e4a6670_0 .var "Q", 0 0;
E_0x63976e491380 .event anyedge, v0x63976e4a65b0_0, v0x63976e492270_0;
    .scope S_0x63976e492020;
T_0 ;
    %wait E_0x63976e491380;
    %load/vec4 v0x63976e4a65b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x63976e492270_0;
    %assign/vec4 v0x63976e4a6670_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x63976e47df40;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "VrDlatch.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63976e47df40 {0 0 0};
    %vpi_call 2 18 "$monitor", "t=%0t D=%b G=%b | Q=%b", $time, v0x63976e4a6790_0, v0x63976e4a6860_0, v0x63976e4a6930_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63976e4a6790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63976e4a6860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63976e4a6790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63976e4a6860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63976e4a6790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63976e4a6860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63976e4a6790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63976e4a6860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63976e4a6790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63976e4a6860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63976e4a6790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63976e4a6860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63976e4a6790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63976e4a6860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63976e4a6790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63976e4a6860_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDlatch/tb/VrDlatch.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDlatch/rtl/VrDlatch.v";
