#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000236134aa180 .scope module, "tb_VrDlatch" "tb_VrDlatch" 2 3;
 .timescale -9 -9;
v00000236134ac0c0_0 .var "D", 0 0;
v00000236134ac160_0 .var "G", 0 0;
v00000236134ac200_0 .net "Q", 0 0, v00000236134aa3b0_0;  1 drivers
S_00000236134abb30 .scope module, "dut" "VrDlatch" 2 9, 3 1 0, S_00000236134aa180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "G";
    .port_info 2 /OUTPUT 1 "Q";
v00000236134f9ee0_0 .net "D", 0 0, v00000236134ac0c0_0;  1 drivers
v00000236134aa310_0 .net "G", 0 0, v00000236134ac160_0;  1 drivers
v00000236134aa3b0_0 .var "Q", 0 0;
E_00000236134a8d30 .event anyedge, v00000236134aa310_0, v00000236134f9ee0_0;
    .scope S_00000236134abb30;
T_0 ;
    %wait E_00000236134a8d30;
    %load/vec4 v00000236134aa310_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000236134f9ee0_0;
    %assign/vec4 v00000236134aa3b0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000236134aa180;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "VrDlatch.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000236134aa180 {0 0 0};
    %vpi_call 2 18 "$monitor", "t=%0t D=%b G=%b | Q=%b", $time, v00000236134ac0c0_0, v00000236134ac160_0, v00000236134ac200_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236134ac0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236134ac160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236134ac0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236134ac160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236134ac0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236134ac160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236134ac0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236134ac160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236134ac0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236134ac160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236134ac0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236134ac160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236134ac0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236134ac160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236134ac0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236134ac160_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\VrDlatch\tb\VrDlatch.v";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\VrDlatch\rtl\VrDlatch.v";
