#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024e069bc330 .scope module, "tb_VrDlatch" "tb_VrDlatch" 2 3;
 .timescale -9 -9;
v0000024e069be150_0 .var "D", 0 0;
v0000024e069be1f0_0 .var "G", 0 0;
v0000024e069be290_0 .net "Q", 0 0, v0000024e069bc560_0;  1 drivers
S_0000024e069bdfc0 .scope module, "dut" "VrDlatch" 2 9, 3 1 0, S_0000024e069bc330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "G";
    .port_info 2 /OUTPUT 1 "Q";
v0000024e069bc4c0_0 .net "D", 0 0, v0000024e069be150_0;  1 drivers
v0000024e069b6a00_0 .net "G", 0 0, v0000024e069be1f0_0;  1 drivers
v0000024e069bc560_0 .var "Q", 0 0;
E_0000024e069ba860 .event anyedge, v0000024e069b6a00_0, v0000024e069bc4c0_0;
    .scope S_0000024e069bdfc0;
T_0 ;
    %wait E_0000024e069ba860;
    %load/vec4 v0000024e069b6a00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000024e069bc4c0_0;
    %assign/vec4 v0000024e069bc560_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024e069bc330;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "VrDlatch.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024e069bc330 {0 0 0};
    %vpi_call 2 18 "$monitor", "t=%0t D=%b G=%b | Q=%b", $time, v0000024e069be150_0, v0000024e069be1f0_0, v0000024e069be290_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e069be150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e069be1f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e069be150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e069be1f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e069be150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e069be1f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e069be150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e069be1f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e069be150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e069be1f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e069be150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e069be1f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e069be150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e069be1f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e069be150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e069be1f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\VrDlatch\tb\VrDlatch.v";
    "C:\Users\joao9\GitHub\SPI_MODULE\modules\VrDlatch\rtl\VrDlatch.v";
