#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5609ad78d0d0 .scope module, "VrDff" "VrDff" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
o0x721134ae6018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad79fca0_0 .net "CLK", 0 0, o0x721134ae6018;  0 drivers
o0x721134ae6048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad7b97a0_0 .net "D", 0 0, o0x721134ae6048;  0 drivers
v0x5609ad7b9860_0 .var "Q", 0 0;
E_0x5609ad763e40 .event posedge, v0x5609ad79fca0_0;
S_0x5609ad79dc60 .scope module, "VrDffC" "VrDffC" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CLR";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
o0x721134ae6138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad7b99d0_0 .net "CLK", 0 0, o0x721134ae6138;  0 drivers
o0x721134ae6168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad7b9ab0_0 .net "CLR", 0 0, o0x721134ae6168;  0 drivers
o0x721134ae6198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad7b9b70_0 .net "D", 0 0, o0x721134ae6198;  0 drivers
v0x5609ad7b9c40_0 .var "Q", 0 0;
E_0x5609ad763950 .event posedge, v0x5609ad7b9ab0_0, v0x5609ad7b99d0_0;
S_0x5609ad79ddf0 .scope module, "spi_master_system" "spi_master_system" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cmd_valid";
    .port_info 3 /INPUT 40 "cmd_data";
    .port_info 4 /OUTPUT 1 "cmd_ready";
    .port_info 5 /OUTPUT 1 "rsp_valid";
    .port_info 6 /OUTPUT 16 "rsp_data";
    .port_info 7 /INPUT 1 "rsp_ready";
    .port_info 8 /OUTPUT 1 "sclk";
    .port_info 9 /OUTPUT 1 "mosi";
    .port_info 10 /INPUT 1 "miso";
    .port_info 11 /OUTPUT 4 "cs";
P_0x5609ad78a110 .param/l "MAX_BITS" 0 4 3, +C4<00000000000000000000000000010000>;
P_0x5609ad78a150 .param/l "N_SLAVES" 0 4 2, +C4<00000000000000000000000000000100>;
o0x721134ae62b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad7b9db0_0 .net "clk", 0 0, o0x721134ae62b8;  0 drivers
o0x721134ae62e8 .functor BUFZ 40, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5609ad7b9e90_0 .net "cmd_data", 39 0, o0x721134ae62e8;  0 drivers
o0x721134ae6318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad7b9f70_0 .net "cmd_ready", 0 0, o0x721134ae6318;  0 drivers
o0x721134ae6348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad7ba010_0 .net "cmd_valid", 0 0, o0x721134ae6348;  0 drivers
o0x721134ae6378 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5609ad7ba0d0_0 .net "cs", 3 0, o0x721134ae6378;  0 drivers
o0x721134ae63a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad7ba200_0 .net "miso", 0 0, o0x721134ae63a8;  0 drivers
o0x721134ae63d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad7ba2c0_0 .net "mosi", 0 0, o0x721134ae63d8;  0 drivers
o0x721134ae6408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad7ba380_0 .net "reset", 0 0, o0x721134ae6408;  0 drivers
o0x721134ae6438 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5609ad7ba440_0 .net "rsp_data", 15 0, o0x721134ae6438;  0 drivers
o0x721134ae6468 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad7ba520_0 .net "rsp_ready", 0 0, o0x721134ae6468;  0 drivers
o0x721134ae6498 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad7ba5e0_0 .net "rsp_valid", 0 0, o0x721134ae6498;  0 drivers
o0x721134ae64c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609ad7ba6a0_0 .net "sclk", 0 0, o0x721134ae64c8;  0 drivers
S_0x5609ad79f700 .scope module, "tb_VrDlatch" "tb_VrDlatch" 5 3;
 .timescale -9 -9;
v0x5609ad7bae70_0 .var "D", 0 0;
v0x5609ad7baf40_0 .var "G", 0 0;
v0x5609ad7bb010_0 .net "Q", 0 0, v0x5609ad7bad50_0;  1 drivers
S_0x5609ad7ba950 .scope module, "dut" "VrDlatch" 5 9, 6 1 0, S_0x5609ad79f700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "G";
    .port_info 2 /OUTPUT 1 "Q";
v0x5609ad7babb0_0 .net "D", 0 0, v0x5609ad7bae70_0;  1 drivers
v0x5609ad7bac90_0 .net "G", 0 0, v0x5609ad7baf40_0;  1 drivers
v0x5609ad7bad50_0 .var "Q", 0 0;
E_0x5609ad763bc0 .event anyedge, v0x5609ad7bac90_0, v0x5609ad7babb0_0;
    .scope S_0x5609ad78d0d0;
T_0 ;
    %wait E_0x5609ad763e40;
    %load/vec4 v0x5609ad7b97a0_0;
    %assign/vec4 v0x5609ad7b9860_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5609ad79dc60;
T_1 ;
    %wait E_0x5609ad763950;
    %load/vec4 v0x5609ad7b9ab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5609ad7b9c40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5609ad7b9b70_0;
    %assign/vec4 v0x5609ad7b9c40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5609ad7ba950;
T_2 ;
    %wait E_0x5609ad763bc0;
    %load/vec4 v0x5609ad7bac90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5609ad7babb0_0;
    %assign/vec4 v0x5609ad7bad50_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5609ad79f700;
T_3 ;
    %vpi_call 5 16 "$dumpfile", "VrDlatch.vcd" {0 0 0};
    %vpi_call 5 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5609ad79f700 {0 0 0};
    %vpi_call 5 18 "$monitor", "t=%0t D=%b G=%b | Q=%b", $time, v0x5609ad7bae70_0, v0x5609ad7baf40_0, v0x5609ad7bb010_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609ad7bae70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609ad7baf40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609ad7bae70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609ad7baf40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609ad7bae70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609ad7baf40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609ad7bae70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609ad7baf40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609ad7bae70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609ad7baf40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609ad7bae70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609ad7baf40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609ad7bae70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609ad7baf40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609ad7bae70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609ad7baf40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 5 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDff/rtl/VrDff.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDffC/rtl/VrDffC.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/spi_master_system/rtl/spi_master_system.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDlatch/tb/VrDlatch.v";
    "/home/vinicarvalhop/SPI_MODULE/modules/VrDlatch/rtl/VrDlatch.v";
